#define MATERIAL_TEXCOORD_NUM 1
#define MATERIAL_BLENDING_MASKED 0

#include "MaterialCommon.sgc"
#include "ViewParam.sgc"
uniform sampler2D BaseTexture;

#if VERTEX_SHADER
void CalcMaterialOutputVS(inout MaterialOutputVS outputVS, inout MaterialParametersVS parameters)
{
	outputVS.worldOffset = float3(0.0);

}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

void CalcMaterialOutputPS(inout MaterialOutputPS outputPS, inout MaterialParametersPS parameters)
{
	outputPS.shadingModel = SHADINGMODEL_DEFAULT_LIT;
	outputPS.baseColor = texture(BaseTexture, parameters.texCoords[0].xy).rgb * parameters.vectexColor.rgb;
	outputPS.metallic  = 0.1;
	outputPS.roughness = 0.9;
	outputPS.specular  = 0.1;
	float2 value = 2 * frac(5 * (parameters.texCoords[0].xy)) - 1;
	//outputPS.mask = value.x * value.y > 0 ? 1 : 0;
	//outputPS.emissiveColor = abs( float3(0.3, 0.3, 0.3) * parameters.worldNormal );
}

#endif //PIXEL_SHADER