#define MATERIAL_TEXCOORD_NUM 0
#define MATERIAL_BLENDING_MASKED 0
#define MATERIAL_USE_DEPTH_OFFSET 0

#include "MaterialCommon.sgc"

#if VERTEX_SHADER

void  CalcMaterialInputVS(inout MaterialInputVS inputVS, inout MaterialParametersVS parameters)
{
	inputVS.worldOffset = float3(0.0);
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

void CalcMaterialInputPS(inout MaterialInputPS inputPS, inout MaterialParametersPS parameters)
{
	inputPS.shadingModel = SHADINGMODEL_DEFAULT_LIT;
	inputPS.baseColor = 0;
	inputPS.metallic = 0.2;
	inputPS.roughness = 1;
	inputPS.specular = 0.2;
	//inputPS.emissiveColor = abs( float3(0.3, 0.3, 0.3) * parameters.worldNormal );
}

#endif //PIXEL_SHADER