#define MATERIAL_TEXCOORD_NUM 2
#define MATERIAL_BLENDING_MASKED 1

#include "MaterialCommon.sgc"
#include "ViewParam.sgc"

uniform sampler2D BaseTexture;

#if VERTEX_SHADER

void CalcMaterialOutnputVS(inout MaterialOutputVS outputVS, inout MaterialParametersVS parameters)
{
	outputVS.worldOffset = float3(0.0);//3 * sin( 10 * View.gameTime ) * parameters.noraml;
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

void CalcMaterialOutputPS(inout MaterialOutputPS outputPS, inout MaterialParametersPS parameters)
{
	float s = 1;// 0.5 * (sin(10 * View.gameTime) + 1);
	outputPS.shadingModel = SHADINGMODEL_DEFAULT_LIT;
	//outputPS.baseColor = ( 0.5 * sin(View.gameTime) + 0.5 )* parameters.vectexColor;
	outputPS.baseColor = s *texture( BaseTexture , parameters.texCoords[0].xy ).rgb * parameters.vectexColor.rgb /** frac( dot(parameters.worldPos, parameters.worldPos) / 100 )*/;
	//outputPS.baseColor = parameters.worldNormal;
	//outputPS.baseColor = float3(parameters.texCoords[0].xy, 0);
	outputPS.metallic = 0.9;
	outputPS.roughness = texture(BaseTexture, parameters.texCoords[0].xy).r * 0.9;
	outputPS.specular = 0.1;
	float2 value = 2 * frac( 5 * ( parameters.texCoords[0].xy ) ) - 1;
	//outputPS.mask = value.x * value.y > 0 ? 1 : 0;
	//outputPS.emissiveColor = abs( float3(0.3, 0.3, 0.3) * parameters.worldNormal );
}

#endif //PIXEL_SHADER