#define MATERIAL_TEXCOORD_NUM 1
#define MATERIAL_BLENDING_MASKED 1
#define MATERIAL_USE_DEPTH_OFFSET 1

#include "MaterialCommon.sgc"
#include "ViewParam.sgc"
#include "ParallaxOcclusionCommon.sgc"


DEFINE_TEXTURE(Texture2D, BaseTexture);
DEFINE_TEXTURE(Texture2D, NormalTexture);
uniform float3    DispFactor;
uniform float3    TileUVScale = float3(1,1,1);
uniform float     ParallaxScale = 0.04;
uniform float     ParallaxDirection = 1.0;
#if VERTEX_SHADER

void CalcMaterialOutputVS(inout MaterialOutputVS outputVS, inout MaterialParametersVS parameters)
{
	outputVS.worldOffset = float3(0.0, 0.0, 0.0);
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

void CalcMaterialOutputPS(inout MaterialOutputPS outputPS, inout MaterialParametersPS parameters)
{
	float3 viewVector = View.worldPos - parameters.worldPos;
#if COMPILER_HLSL
	float3 viewVectorTangent = mul(viewVector, parameters.tangentToWorld);
#else
	float3 viewVectorTangent = mul(transpose(parameters.tangentToWorld), viewVector);
#endif

	POMParameters pomParams;
	pomParams.dispMask = float4(0, 0, 0, DispFactor.x);
	pomParams.dispBias = DispFactor.y;
	pomParams.parallaxScale = ParallaxScale;
	pomParams.directionSign = ParallaxDirection;
	pomParams.referenceDepth = DispFactor.z;
	pomParams.iteratorParams = float2(15, 128);
	pomParams.shadowIteratorParams = float2(15, 128);

	POMOutput pomOutput = POMapping(NormalTexture , pomParams, normalize(viewVectorTangent), parameters.texCoords[0].xy * TileUVScale.xy );

	float2 rectMin = pomOutput.UVs;
	float2 rectMax = TileUVScale.xy - pomOutput.UVs;

	float3 tangentNormal = GetTextureNormal(TEXTURE_SAMPLE(NormalTexture, pomOutput.UVs));
	float3 worldNormal = normalize(mul(parameters.tangentToWorld, tangentNormal));

	outputPS.shadingModel = SHADINGMODEL_DEFAULT_LIT;
	outputPS.baseColor = TEXTURE_SAMPLE(BaseTexture, pomOutput.UVs);
	//outputPS.emissiveColor = TEXTURE_SAMPLE(BaseTexture, pomOutput.UVs) * parameters.vectexColor;
	//outputPS.emissiveColor = normalize(parameters.tangentToWorld[0]);
	outputPS.metallic = 0.0;
	outputPS.roughness = 0.75;
	outputPS.specular = 0.2;
	outputPS.normal = tangentNormal;
	outputPS.mask = (rectMin.x >= 0.0 && rectMin.y >= 0.0 && rectMax.x >= 0.0 && rectMax.y >= 0.0) ? 1.0 : 0.0;
	//outputPS.mask = 1.0;
#if MATERIAL_USE_DEPTH_OFFSET
	if( pomOutput.depth > 0 )
		outputPS.depthOffset = 0.15 * (CalcPOMCorrectDepth(pomOutput, parameters.tangentToWorld, viewVectorTangent) - parameters.svPosition.z);
	else
		outputPS.depthOffset = 0;
#endif
	float2 value = 2 * frac(5 * (parameters.texCoords[0].xy)) - 1;
	//outputPS.mask = value.x * value.y > 0 ? 1 : 0;
	//outputPS.emissiveColor = abs( float3(0.3, 0.3, 0.3) * parameters.worldNormal );
}

#endif //PIXEL_SHADER
