#define MATERIAL_TEXCOORD_NUM 2

#include "MaterialCommon.sgc"
#include "ViewParam.sgc"

uniform float3    BaseColor = float3(1,1,1);

#if VERTEX_SHADER

void  CalcMaterialInputVS(inout MaterialInputVS inputVS, inout MaterialParametersVS parameters)
{
	inputVS.worldOffset = float3(0.0);
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

void CalcMaterialInputPS(inout MaterialInputPS inputPS, inout MaterialParametersPS parameters)
{
	inputPS.shadingModel = SHADINGMODEL_DEFAULT_LIT;
	inputPS.baseColor = BaseColor.rgb;
	inputPS.metallic = 0.9;
	inputPS.roughness = 0;
	inputPS.specular = 0.1;
}

#endif //PIXEL_SHADER