#include "MaterialCommon.sgc"

#if VERTEX_SHADER

void CalcMaterialOutputVS(inout MaterialOutputVS outputVS, inout MaterialParametersVS parameters)
{
	outputVS.worldOffset = float3(0, 0, 0);
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

void CalcMaterialOutputPS(inout MaterialOutputPS outputPS, inout MaterialParametersPS parameters)
{
	outputPS.shadingModel = SHADINGMODEL_DEFAULT_LIT;
	//materialInput.baseColor = ( 0.5 * sin(View.gameTime) + 0.5 )* parameters.vectexColor;
	outputPS.baseColor = parameters.vectexColor.rgb /** frac( dot(parameters.worldPos, parameters.worldPos) / 100 )*/;
	outputPS.metallic = 0.7;
	outputPS.roughness = 0.5;
	outputPS.specular = 0.8;
	//outputPS.emissiveColor = abs( float3(0.3, 0.3, 0.3) * parameters.worldNormal );
}

#endif //PIXEL_SHADER