#define MATERIAL_TEXCOORD_NUM 0
#define MATERIAL_BLENDING_MASKED 1
#include "MaterialCommon.sgc"
#include "ViewParam.sgc"

#if VERTEX_SHADER

void  CalcMaterialInputVS(inout MaterialInputVS inputVS, inout MaterialParametersVS parameters)
{
	inputVS.worldOffset = float3(0, 0, 0);
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

void CalcMaterialInputPS(inout MaterialInputPS inputPS, inout MaterialParametersPS parameters)
{
	float c = cos( 0.001 * parameters.worldPos.x );
	float3 n = normalize( float3(-c, 0, 1) );
	float3 t = normalize( float3(1, 0, c) );
	inputPS.baseColor = parameters.vectexColor.rgb;
	//inputPS.baseColor = float3(1,1,1) * float3( parameters.worldPos.xy , 0 );
	inputPS.metallic = 0.9;
	inputPS.roughness = 0.7;
	inputPS.specular = 0.2;
	//float2 value = 2 * frac(10 * (parameters.worldPos.x + parameters.worldPos.y + parameters.worldPos.z )) - 1;
	float2 value = 2 * frac(10 * (parameters.worldPos.xy)) - 1;
	//inputPS.mask = value.x * value.y > 0 ? 1 : 0;
	//inputPS.normal = float3(0,0,1);
}

#endif //PIXEL_SHADER