#define MATERIAL_TEXCOORD_NUM 2

#include "MaterialCommon.sgc"
#include "ViewParam.sgc"

uniform float3    BaseColor = float3(1,1,1);

#if VERTEX_SHADER

void  CalcMaterialInputVS(inout MaterialInputVS input, inout MaterialParametersVS parameters)
{
	input.worldOffset = float3(0.0);
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

void CalcMaterialInputPS(inout MaterialInputPS input, inout MaterialParametersPS parameters)
{
	input.shadingModel = SHADINGMODEL_DEFAULT_LIT;
	input.baseColor = BaseColor.rgb;
	input.metallic = 0.9;
	input.roughness = 0;
	input.specular = 0.1;
}

#endif //PIXEL_SHADER