#define MATERIAL_TEXCOORD_NUM 2

#include "MaterialCommon.sgc"
#include "ViewParam.sgc"

uniform sampler2D BaseTexture;
uniform float3    BaseColor = float3(1,1,1);

#if VERTEX_SHADER

void CalcMaterialOutputVS(inout MaterialOutputVS outputVS, inout MaterialParametersVS parameters)
{
	outputVS.worldOffset = float3(0.0);
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

void CalcMaterialOutputPS(inout MaterialOutputPS outputPS, inout MaterialParametersPS parameters)
{
	outputPS.shadingModel = SHADINGMODEL_DEFAULT_LIT;
	float4 texColor = texture(BaseTexture, parameters.texCoords[0].xy);
	outputPS.baseColor = texColor.rgb *  BaseColor.rgb;
	outputPS.metallic = 0.9;
	outputPS.roughness = 0;
	outputPS.specular = 0.1;
}

#endif //PIXEL_SHADER