#define MATERIAL_TEXCOORD_NUM 0
#define MATERIAL_BLENDING_MASKED 0
#include "MaterialCommon.sgc"
#include "ViewParam.sgc"

#if VERTEX_SHADER

void CalcMaterialOutputVS(inout MaterialOutputVS outputVS, inout MaterialParametersVS parameters)
{
	outputVS.worldOffset = float3(0, 0, 0);
	//outputVS.worldOffset = abs( sin(0.2 * View.gameTime) ) * parameters.noraml;
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

void CalcMaterialOutputPS(inout MaterialOutputPS outputPS, inout MaterialParametersPS parameters)
{
	float c = cos( 0.001 * parameters.worldPos.x );
	float3 n = normalize( float3(-c, 0, 1) );
	float3 t = normalize( float3(1, 0, c) );
	outputPS.baseColor = float3(1,1,1);
	//outputPS.baseColor = float3(1,1,1) * float3( parameters.worldPos.xy , 0 );
	outputPS.emissiveColor = float3(0.05, 0.05, 0.05);
	outputPS.metallic = 0.9;
	outputPS.roughness = 0.7;
	outputPS.specular = 0.2;
	//float2 value = 2 * frac(10 * (parameters.worldPos.x + parameters.worldPos.y + parameters.worldPos.z )) - 1;
	float2 value = 2 * frac(10 * (parameters.worldPos.xy)) - 1;
	//outputPS.mask = value.x * value.y > 0 ? 1 : 0;
	//outputPS.normal = float3(0,0,1);
}

#endif //PIXEL_SHADER