#include "MaterialCommon.sgc"

#if VERTEX_SHADER

void  CalcMaterialInputVS(inout MaterialInputVS inputVS, inout MaterialParametersVS parameters)
{
	inputVS.worldOffset = float3(0.0);
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

void CalcMaterialInputPS(inout MaterialInputPS inputPS, inout MaterialParametersPS parameters)
{
	inputPS.shadingModel = SHADINGMODEL_DEFAULT_LIT;
	//materialInput.baseColor = ( 0.5 * sin(View.gameTime) + 0.5 )* parameters.vectexColor;
	inputPS.baseColor = parameters.vectexColor.rgb /** frac( dot(parameters.worldPos, parameters.worldPos) / 100 )*/;
	inputPS.metallic = 0.7;
	inputPS.roughness = 0.5;
	inputPS.specular = 0.8;
	//inputPS.emissiveColor = abs( float3(0.3, 0.3, 0.3) * parameters.worldNormal );
}

#endif //PIXEL_SHADER