#include "Common.sgc"

uniform float3 LightPos = float3( 0 , -10 , 5 );

varying float3 lightOffset;
varying float3 viewOffset;

void main()
{
	float3 tang   = normalize( gl_NormalMatrix * gl_MultiTexCoord5.xyz );
	float3 normal = normalize( gl_NormalMatrix * gl_Normal );
	float3 binormal = cross( normal , tang );

	mat3 tbn  = mat3( tang , binormal , normal );
	float3 pos = float3( gl_ModelViewMatrix * gl_Vertex );

	float3 dir = float3( gl_ModelViewMatrix * float4( LightPos , 1.0 ) ) -  pos;
	lightOffset = dir * tbn;
	viewOffset   = ( -pos ) * tbn ;

	gl_Position = ftransform();
	gl_TexCoord[0] = gl_TextureMatrix[0] * gl_MultiTexCoord0;

}