#include "Common.sgc"
#include "PrimitiveParam.sgc"
#include "ViewParam.sgc"

struct VSOutputParameters
{
	float2 UVs         MEMBER_OUT(TEXCOORD0);
	float3 lightOffset MEMBER_OUT(TEXCOORD1);
	float3 viewOffset  MEMBER_OUT(TEXCOORD2);
};

uniform float3 LightPos = float3(0, -10, 5);

#if VERTEX_SHADER

VS_ENTRY_START(MainVS)
	VS_INPUT(float4 Position, ATTRIBUTE_POSITION)
	VS_INPUT(float3 Normal, ATTRIBUTE_NORMAL)
	VS_INPUT(float4 Tangent, ATTRIBUTE_TANGENT)
	VS_INPUT(float2 TexCoord0, ATTRIBUTE_TEXCOORD)
	VS_OUTPUT_STRUCT(VSOutputParameters VSOutput, 0)
VS_ENTRY_END(MainVS)
{
	float3 worldPos = mul(Primitive.localToWorld, float4(Position.xyz, 1)).xyz;
#if COMPILER_HLSL
	float3 normal = normalize(mul(transpose((float3x3)Primitive.worldToLocal), Normal));
	float3 tangent = normalize(mul((float3x3)Primitive.localToWorld, Tangent.xyz));
#else
	float3 normal = normalize(mul(transpose(float3x3(Primitive.worldToLocal)), Normal));
	float3 tangent = normalize(mul(float3x3(Primitive.localToWorld), Tangent.xyz));
#endif
	tangent = normalize(tangent - normal * dot(tangent, normal));
	float3 binormal = sign(Tangent.w) * cross(normal, tangent);

	float3x3 tangentToWorld = float3x3(tangent, binormal, normal);
#if COMPILER_HLSL
	tangentToWorld = transpose(tangentToWorld);
#endif
	VSOutput.lightOffset = mul(LightPos - worldPos, tangentToWorld);
	VSOutput.viewOffset = mul(View.worldPos - worldPos, tangentToWorld);

	VSOutput.UVs = TexCoord0;
	SvPosition = mul(View.worldToClip, float4(worldPos, 1));
}

#endif

#if PIXEL_SHADER

DEFINE_TEXTURE(Texture2D, texBase);
DEFINE_TEXTURE(Texture2D, texNormal);

PS_ENTRY_START(MainPS)
	PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MainPS)
{
	float2 uv = VSOutput.UVs;
	float3 N = normalize(TEXTURE_SAMPLE(texNormal, uv).xyz * 2.0 - 1.0);
	float3 baseColor = TEXTURE_SAMPLE(texBase, uv).rgb;

	float3 L = normalize(VSOutput.lightOffset);
	float3 E = normalize(VSOutput.viewOffset);
	float3 H = normalize(L + E);

	float diff = saturate(dot(N, L));
	float spec = diff > 0.0 ? pow(saturate(dot(N, H)), 10.0) : 0.0;
	float3 color = (diff + spec) * float3(0.6, 0.6, 0.6) * baseColor;

	OutColor = float4(color, 1.0);
}

#endif
