uniform sampler2D texBase;
uniform sampler2D texNormal;

varying float3 lightOffset;
varying float3 viewOffset;

void main()
{
	float2 st = gl_TexCoord[0].st;

	float3 N = texture( texNormal , st ).xyz * 2.0 - 1.0;
	float3 baseColor = texture( texBase , st ).rgb;

	float3 color = float3(0,0,0);
	float3 L = normalize( lightOffset );

	float diff = max(0.0, dot(N, L));
	float spec = 0.0;

	if(diff != 0.0)
	{
		float3 E = normalize( viewOffset );	
		float3 H = normalize(L + E);
		spec = pow( max( dot(N,H), 0.0 ) , 10 );
	}
	color += ( diff + spec ) * float3( 0.6 , 0.6 , 0.6 );
	gl_FragColor = float4( 0.5 * L + 0.5 , 1.0 );
	//gl_FragColor = texture( tex , gl_TexCoord[0].xy ) ;
	gl_FragColor = float4( color , 1.0 );
	gl_FragColor = float4( color * baseColor , 1.0 );
}