#include "Common.sgc"

#include "ViewParam.sgc"

#ifndef USE_OIT
#define USE_OIT 0
#endif

#if USE_OIT
#include "OITCommon.sgc"
#endif

struct OutputVSParam
{
	float3 localPos MEMBER_OUT(TEXCOORD0);
	float3 worldPos MEMBER_OUT(TEXCOORD1);
	float4 color    MEMBER_OUT(COLOR);
	float3 normal   MEMBER_OUT(TEXCOORD3);
};

uniform float4x4 LocalToWorld;
uniform float4x4 WorldToLocal;

#if VERTEX_SHADER
VS_ENTRY_START(MainVS)
	VS_INPUT(float3 InPos, ATTRIBUTE_POSITION)
	VS_INPUT(float4 InColor, ATTRIBUTE_COLOR)
	VS_INPUT(float3 InNormal, ATTRIBUTE_NORMAL)
	VS_OUTPUT_STRUCT(OutputVSParam OutputVS, 0)
VS_ENTRY_END(MainVS)
{

	float4 worldPos = mul(LocalToWorld, float4(InPos, 1.0));
	OutputVS.localPos = InPos;
	OutputVS.worldPos = worldPos.xyz;

	OutputVS.normal = mul( float4(normalize(InNormal), 0.0) , WorldToLocal).xyz;
	OutputVS.color = InColor;

	float4 clipPos = mul(View.worldToClip, worldPos);
	SvPosition = clipPos;
}
#endif //VERTEX_SHADER


#if PIXEL_SHADER

#if USE_OIT
PS_EARLY_DEPTH_TEST
#endif
PS_ENTRY_START(MainPS)
	PS_INPUT_STRUCT(OutputVSParam OutputVS, 0)
#if USE_OIT
#else
	PS_OUTPUT(float4 OutColor, 0)
#endif
	PS_INPUT_IS_FRONT_FACE
PS_ENTRY_END(MainPS)
{
	float3 N = normalize(OutputVS.normal);
#if 1
	if (!SvIsFrontFace)
		N = -N;
#endif
	float3 V = normalize(View.worldPos - OutputVS.worldPos);
	float NoL = saturate(dot(N, float3(0, 0, 1)));
	float NoV = saturate(dot(N, V));

	float3 color = ( 0.5 * NoV + NoL) * OutputVS.color.rgb;
	float alpha = OutputVS.color.a;
	//color = (0.5 * normal + 0.5);

#if USE_OIT
	float pixelDepth = (View.worldToView * float4(OutputVS.worldPos, 1)).z;
	OITProcessPS(float4(color , alpha), pixelDepth);
#else
	OutColor = float4(color, alpha);
#endif

}

#endif //PIXEL_SHADER