#include "Common.sgc"

#include "ViewParam.sgc"

struct OutputVSParam
{
	float3 pos MEMBER_OUT(TEXCOORD0);
	float3 normal MEMBER_OUT(TEXCOORD1);
};


#if VERTEX_SHADER

VS_ENTRY_START(MainVS)
	VS_INPUT(float3 InPos, ATTRIBUTE_POSITION)
	VS_INPUT(float4 InColor, ATTRIBUTE_COLOR)
	VS_INPUT(float3 InNormal, ATTRIBUTE_NORMAL)
	VS_OUTPUT_STRUCT(OutputVSParam OutputVS, 0)
VS_ENTRY_END(MainVS)
{
	OutputVS.pos = InPos;
	OutputVS.normal = InNormal;
	SvPosition = mul(View.worldToClip, float4(InPos, 1.0));
}

#endif //VERTEX_SHADER

uniform float4 BaseColor = float4(0, 0, 0, 1);
uniform float3 RefLocation = float3(0,0,0);
uniform float3 RefDirection = float3(0,0,1);
uniform float4 LineParams = float4(10, 1, 1, 0);

#if PIXEL_SHADER
PS_ENTRY_START(MainPS)
	PS_INPUT_STRUCT(OutputVSParam OutputVS, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MainPS)
{
#if 0
	float Height = dot(OutputVS.pos - RefLocation, RefDirection);

#if 0
	float3 normal = normalize(OutputVS.normal);

	float thinkness = LineParams.y * dot(RefDirection, normal);
#else
	float thinkness = LineParams.y;
#endif

	float fracVal = mod(Height + 0.5 * thinkness, LineParams.x);
	if (fracVal > thinkness)
	{
		discard;
	}

	OutColor = BaseColor;
#else
	float3 p = OutputVS.pos * 20.0;
	float3 f = frac(p);
	float3 df = abs( ddx(p) ) + abs( ddy(p) );

	float3 g = smoothstep(df * 1.0, df * 2.0, f);

	if (g.z > 0.01)
		discard;

	OutColor = BaseColor;
#endif
}

#endif //PIXEL_SHADER