#ifndef DDGI_COMMON_SGC
#define DDGI_COMMON_SGC

// DDGI Tuning Parameters
#define DDGI_SHADOW_BIAS_FACTOR   0.02  // Shadow threshold multiplier (biased distance)
#define DDGI_VARIANCE_BIAS_FACTOR 0.01   // Softness of shadow transitions (variance multiplier)
#define DDGI_CHE_POWER            2.0   // Intensity of shadow cutoff (lower is brighter/softer)
#define DDGI_NORMAL_BIAS_FACTOR   0.35  // Surface offset to prevent self-occlusion
#define DDGI_BACKFACE_WEIGHT      0.00   // Background weight to allow some light from behind (0.0 to 1.0)

float3 GetProbeRayDir(uint rayIdx, int rayCount)
{
	float phi = acos(1.0 - 2.0 * (float(rayIdx) + 0.5) / float(rayCount));
	float theta = 2.0 * 3.14159265 * (float(rayIdx) + 0.5) * 0.61803398875;
	return float3(cos(theta) * sin(phi), sin(theta) * sin(phi), cos(phi));
}


float3 OctDecode(float2 f)
{
	float3 n = float3(f.x, f.y, 1.0 - abs(f.x) - abs(f.y));
	float t = saturate(-n.z);
	n.x += (n.x >= 0.0) ? -t : t;
	n.y += (n.y >= 0.0) ? -t : t;
	return normalize(n);
}


float2 OctEncode(float3 n0)
{
    float3 n = normalize(n0);
    float l1norm = abs(n.x) + abs(n.y) + abs(n.z);
    float2 res = n.xy * (1.0 / l1norm);
    if (n.z < 0.0)
    {
        float2 signVal;
        signVal.x = (res.x >= 0.0) ? 1.0 : -1.0;
        signVal.y = (res.y >= 0.0) ? 1.0 : -1.0;
        res = (1.0 - abs(res.yx)) * signVal;
    }
    return res * 0.5 + 0.5;
}

// ------------------------------------------------------------------
// Irradiance (8x8 tile, 6x6 internal)
// ------------------------------------------------------------------
float2 GetDDGISampleUV(int3 probeCoord, float3 N, int3 gridNum, float2 atlasSizeInv)
{
    float2 octUV = OctEncode(N);
    // Map [0, 1] to the full texel span [1.0, 7.0]
    float2 irrTileUV = octUV * 6.0 + 1.0;
    float2 tileOffset = float2(probeCoord.x * 8, (probeCoord.y + probeCoord.z * gridNum.y) * 8);
    return (tileOffset + irrTileUV) * atlasSizeInv;
}

// ------------------------------------------------------------------
// Distance (16x16 tile, 14x14 internal)
// ------------------------------------------------------------------
float2 GetDDGIDistanceSampleUV(int3 probeCoord, float3 N, int3 gridNum, float2 atlasSizeInv)
{
    float2 octUV = OctEncode(N);
    // Map [0, 1] to the full texel span [1.0, 7.0]
    float2 distTileUV = octUV * 6.0 + 1.0;
    float2 tileOffset = float2(probeCoord.x * 8, (probeCoord.y + probeCoord.z * gridNum.y) * 8);
    return (tileOffset + distTileUV) * atlasSizeInv;
}

uint2 GetDDGITextureCoord(int3 probeCoord, float3 N, int3 gridNum)
{
    float2 octUV = OctEncode(N);
    float2 irrTileUV = octUV * 6.0 + 1.0; 
    return uint2(probeCoord.x * 8 + uint(irrTileUV.x), (probeCoord.y + probeCoord.z * gridNum.y) * 8 + uint(irrTileUV.y));
}


float3 SampleDDGI(float3 pWorld, float3 N, float3 volumeMin, float spacing, int3 gridNum, 
                  Texture2D<float4> irrTex, Texture2D<float2> distTex, SamplerState ddgiSampler)
{
    float3 gridPos = (pWorld - volumeMin) / spacing;
    int3 baseProbeIdx = int3(floor(gridPos));
    float3 f = frac(gridPos);

    float2 atlasSize;
    irrTex.GetDimensions(atlasSize.x, atlasSize.y);
    float2 atlasSizeInv = 1.0 / atlasSize;
    
    float2 distAtlasSize;
    distTex.GetDimensions(distAtlasSize.x, distAtlasSize.y);
    float2 distAtlasSizeInv = 1.0 / distAtlasSize;

    float3 totalIrradiance = 0;
    float  totalWeight = 0;

    for (int i = 0; i < 8; ++i)
    {
        int3 probeCoord = baseProbeIdx + int3(i & 1, (i >> 1) & 1, (i >> 2) & 1);
        if (any(probeCoord < 0) || any(probeCoord >= gridNum)) continue;

        float3 probePos = volumeMin + float3(probeCoord) * spacing;
        float3 dirToProbe = probePos - pWorld;
        float distToProbe = length(dirToProbe);
        float3 L = dirToProbe / distToProbe;

        float3 trilinearWeight = lerp(1.0 - f, f, float3(i & 1, (i >> 1) & 1, (i >> 2) & 1));
        float  weight = trilinearWeight.x * trilinearWeight.y * trilinearWeight.z;
        
        // Geometric weight to avoid backface lighting
        float nDotL = dot(L, N);
        weight *= max(DDGI_BACKFACE_WEIGHT, saturate(nDotL)); // Soften backface culling to avoid pitch black gaps

        // --- Visibility (Chebyshev) ---
        // Use the direction FROM probe TO pixel (-L) for the distance lookup, NOT the surface normal!
        float3 directionFromProbe = -L;
        float2 distUV = GetDDGIDistanceSampleUV(probeCoord, directionFromProbe, gridNum, distAtlasSizeInv);
        float2 moments = distTex.SampleLevel(ddgiSampler, distUV, 0).rg;
        
        float distDiff = distToProbe - moments.x;
        // Applying shadow bias using the extracted macro to allow easier tuning.
        if (distToProbe > moments.x + DDGI_SHADOW_BIAS_FACTOR * spacing) 
        {
            float variance = abs(moments.y - (moments.x * moments.x));
            float vBias = DDGI_VARIANCE_BIAS_FACTOR * spacing; 
            float chebyshevWeight = (variance + vBias) / (variance + vBias + distDiff * distDiff);
            // Using extracted power macro for shadow intensity.
            chebyshevWeight = max(pow(chebyshevWeight, DDGI_CHE_POWER), 0.0); 
            weight *= chebyshevWeight;
        }

        if (weight > 0.0001)
        {
            float2 uv = GetDDGISampleUV(probeCoord, N, gridNum, atlasSizeInv);
            float3 irradiance = irrTex.SampleLevel(ddgiSampler, uv, 0).rgb;
            
            totalIrradiance += weight * irradiance;
            totalWeight += weight;
        }
    }

    if (totalWeight > 0.000001) return totalIrradiance / totalWeight;
    return 0;
}

#endif
