#include "Common.sgc"
#include "VoxelRayTraceCommon.sgc"

uniform float4x4 WorldToLocal;
uniform float4x4 LocalToWorld;

uniform float3   DDGIVolumeMin;
uniform float    DDGIProbeSpacing;
uniform int3     DDGIProbeCount;
uniform float4x4 DDGIRandomRotation;
uniform int      DDGIRayCountPerProbe;

RWStructuredBuffer<float4> RayHitBuffer;

float3 GetProbeRayDir(uint rayIdx, int rayCount)
{
    float phi = acos(1.0 - 2.0 * (float(rayIdx) + 0.5) / float(rayCount));
    float theta = 2.0 * 3.14159265 * 1.61803398875 * float(rayIdx);
    return float3(cos(theta) * sin(phi), sin(theta) * sin(phi), cos(phi));
}

[numthreads(32, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint totalRays = uint(DDGIRayCountPerProbe) * uint(DDGIProbeCount.x * DDGIProbeCount.y * DDGIProbeCount.z);
    if (DispatchThreadId.x >= totalRays) return;

    uint probeIdx = DispatchThreadId.x / uint(DDGIRayCountPerProbe);
    uint rayIdx = DispatchThreadId.x % uint(DDGIRayCountPerProbe);

    uint3 probeCoord;
    probeCoord.x = probeIdx % uint(DDGIProbeCount.x);
    probeCoord.y = (probeIdx / uint(DDGIProbeCount.x)) % uint(DDGIProbeCount.y);
    probeCoord.z = probeIdx / (uint(DDGIProbeCount.x) * uint(DDGIProbeCount.y));

    float3 probePos = DDGIVolumeMin + float3(probeCoord) * DDGIProbeSpacing;

    float phi = acos(1.0 - 2.0 * (float(rayIdx) + 0.5) / float(DDGIRayCountPerProbe));
    float theta = 2.0 * 3.14159265 * 1.61803398875 * float(rayIdx);
    float3 rd = float3(cos(theta) * sin(phi), sin(theta) * sin(phi), cos(phi));
    // rd = mul(DDGIRandomRotation, float4(rd, 0.0)).xyz;

    // Convert probePos (World) to Local Space [0, 1]
    float3 ro_mesh = mul(WorldToLocal, float4(probePos, 1.0)).xyz;
    float3 ro = ro_mesh * 0.5 + 0.5;
    
    // Direction mapping
    float3 rd_mesh = mul(WorldToLocal, float4(rd, 0.0)).xyz;
    float3 rd_norm = normalize(rd_mesh); 
    
    float tStart = 0.0;
    float fmax = 1000.0;

    VoxelHit hit;
    float3 color = float3(0,0,0);
    float dist = 1e10;

    if (RayCastVoxel(ro, rd_norm, tStart, fmax, hit))
    {
        float3 N_world = normalize(mul(LocalToWorld, float4(hit.normal, 0.0)).xyz);
        // Assuming World Y is Up, but probe RD is mapped such that its North is bright
        float skyVis = saturate(N_world.y * 0.5 + 0.5);
        color = lerp(float3(0.02, 0.02, 0.04), float3(0.5, 0.7, 1.0), skyVis);
        dist = hit.t;
    }
    else
    {
        // Use rd.z for sky visibility since cos(phi) was assigned to Z
        float skyVis = saturate(rd.z * 0.5 + 0.5);
        color = lerp(float3(0.02, 0.02, 0.04), float3(0.5, 0.7, 1.0), skyVis);
        dist = 1e8; // Very far but finite
    }

    RayHitBuffer[DispatchThreadId.x] = float4(color, dist);
}
