#include "Common.sgc"
#include "DDGICommon.sgc"
// DDGIUpdate.sgc
// Update probe textures (Irradiance and Depth) using ray hit results

uniform int3   DDGIProbeCount;
uniform int    DDGIRayCountPerProbe;
uniform float  DDGIBlinkRate; // EMA lerp factor
uniform float4x4 DDGIRandomRotation;

StructuredBuffer<float4> RayHitBuffer; // RGB + Dist
RWTexture2D<float4> OutIrradiance; // 8x8 per probe
RWTexture2D<float2> OutDistance;   // 8x8 per probe

#define DDGI_MAX_RAYS 512
groupshared float3 SharedRayDirs[DDGI_MAX_RAYS];
groupshared float4 SharedRayHits[DDGI_MAX_RAYS];

// ------------------------------------------------------------------
// Irradiance Update (Internal 6x6 area within 8x8 tile)
// ------------------------------------------------------------------
[numthreads(8, 8, 1)]
void UpdateIrradianceCS(uint3 GroupThreadId : SV_GroupThreadID, uint3 GroupId : SV_GroupID)
{
    uint probeIdx = GroupId.x + GroupId.y * DDGIProbeCount.x + GroupId.z * (DDGIProbeCount.x * DDGIProbeCount.y);
    if (probeIdx >= uint(DDGIProbeCount.x * DDGIProbeCount.y * DDGIProbeCount.z)) return;

    // 64 threads participate in loading memory
    uint threadIdx = GroupThreadId.y * 8 + GroupThreadId.x;
    for (int r = threadIdx; r < DDGIRayCountPerProbe; r += 64)
    {
        float3 rDir = GetProbeRayDir(r, DDGIRayCountPerProbe);
        SharedRayDirs[r] = mul(DDGIRandomRotation, float4(rDir, 0.0)).xyz;
        SharedRayHits[r] = RayHitBuffer[probeIdx * DDGIRayCountPerProbe + r];
    }
    GroupMemoryBarrierWithGroupSync();

    if (GroupThreadId.x >= 6 || GroupThreadId.y >= 6) return;

    float2 uv = (float2(GroupThreadId.xy) + 0.5) / 6.0;
    float3 n = OctDecode(uv * 2.0 - 1.0);

    float3 irradiance = 0;
    float totalWeight = 0;
    
    for (int i = 0; i < DDGIRayCountPerProbe; ++i)
    {
        float3 rd = SharedRayDirs[i];
        float weight = max(0.0, dot(n, rd));

        if (weight > 0.0)
        {
            float4 hit = SharedRayHits[i];
            irradiance += hit.rgb * weight;
            totalWeight += weight;
        }
    }
    
    if (totalWeight > 0.0001) irradiance /= totalWeight;
    
    uint2 texCoord = uint2(GroupId.x * 8 + GroupThreadId.x + 1, (GroupId.y + GroupId.z * DDGIProbeCount.y) * 8 + GroupThreadId.y + 1);
    float4 oldVal = OutIrradiance[texCoord];
    OutIrradiance[texCoord] = lerp(oldVal, float4(irradiance, 1.0), DDGIBlinkRate);
}

// ------------------------------------------------------------------
// Border Copy for Irradiance (8x8)
// ------------------------------------------------------------------
[numthreads(8, 8, 1)]
void UpdateIrradianceBorderCS(uint3 GroupId : SV_GroupID, uint3 GroupThreadId : SV_GroupThreadID)
{
    uint2 tileOrigin = uint2(GroupId.x * 8, (GroupId.y + GroupId.z * DDGIProbeCount.y) * 8);
    uint x = GroupThreadId.x;
    uint y = GroupThreadId.y;

    if (x == 0 || x == 7 || y == 0 || y == 7)
    {
        uint2 srcCoord;
        if (x == 0)      srcCoord = uint2(1, 7 - y);
        else if (x == 7) srcCoord = uint2(6, 7 - y);
        else if (y == 0) srcCoord = uint2(7 - x, 1);
        else             srcCoord = uint2(7 - x, 6);

        // For corners, correct octahedral wrap maps to the opposite inner quadrant
        if (x == 0 && y == 0) srcCoord = uint2(6, 6);
        else if (x == 7 && y == 0) srcCoord = uint2(1, 6);
        else if (x == 0 && y == 7) srcCoord = uint2(6, 1);
        else if (x == 7 && y == 7) srcCoord = uint2(1, 1);

        OutIrradiance[tileOrigin + uint2(x, y)] = OutIrradiance[tileOrigin + srcCoord];
		//OutIrradiance[tileOrigin + uint2(x, y)] = float4(1,1,1,1);
    }
}

// ------------------------------------------------------------------
// Distance Update (Internal 6x6 area within 8x8 tile)
// ------------------------------------------------------------------
[numthreads(8, 8, 1)]
void UpdateDistanceCS(uint3 GroupThreadId : SV_GroupThreadID, uint3 GroupId : SV_GroupID)
{
    uint probeIdx = GroupId.x + GroupId.y * DDGIProbeCount.x + GroupId.z * (DDGIProbeCount.x * DDGIProbeCount.y);
    if (probeIdx >= uint(DDGIProbeCount.x * DDGIProbeCount.y * DDGIProbeCount.z)) return;

    // 64 threads participate in loading memory
    uint threadIdx = GroupThreadId.y * 8 + GroupThreadId.x;
    for (int r = threadIdx; r < DDGIRayCountPerProbe; r += 64)
    {
        float3 rDir = GetProbeRayDir(r, DDGIRayCountPerProbe);
        SharedRayDirs[r] = mul(DDGIRandomRotation, float4(rDir, 0.0)).xyz;
        SharedRayHits[r] = RayHitBuffer[probeIdx * DDGIRayCountPerProbe + r];
    }
    GroupMemoryBarrierWithGroupSync();

    if (GroupThreadId.x >= 6 || GroupThreadId.y >= 6) return;

    float2 uv = (float2(GroupThreadId.xy) + 0.5) / 6.0;
    float3 n = OctDecode(uv * 2.0 - 1.0);

    float2 dists = 0;
    float totalWeight = 0;
    
    for (int i = 0; i < DDGIRayCountPerProbe; ++i)
    {
        float3 rd = SharedRayDirs[i];
        
        float w = max(0.0, dot(n, rd));
        // Fast pow(w, 10.0) without using slow exp2/log2 SFU ops
        float w2 = w * w;
        float w4 = w2 * w2;
        float w8 = w4 * w4;
        float weight = w8 * w2;

        if (weight > 0.0)
        {
            float4 hit = SharedRayHits[i];
            float d = hit.w;
            dists += float2(d, d * d) * weight;
            totalWeight += weight;
        }
    }
    
    if (totalWeight > 0.0001) dists /= totalWeight;

    uint2 texCoord = uint2(GroupId.x * 8 + GroupThreadId.x + 1, (GroupId.y + GroupId.z * DDGIProbeCount.y) * 8 + GroupThreadId.y + 1);
    float2 oldVal = OutDistance[texCoord].xy;
    OutDistance[texCoord] = lerp(oldVal, dists, DDGIBlinkRate);
}

// ------------------------------------------------------------------
// Border Copy for Distance (8x8)
// ------------------------------------------------------------------
[numthreads(8, 8, 1)]
void UpdateDistanceBorderCS(uint3 GroupId : SV_GroupID, uint3 GroupThreadId : SV_GroupThreadID)
{
    uint2 tileOrigin = uint2(GroupId.x * 8, (GroupId.y + GroupId.z * DDGIProbeCount.y) * 8);
    uint x = GroupThreadId.x;
    uint y = GroupThreadId.y;

    if (x == 0 || x == 7 || y == 0 || y == 7)
    {
        uint2 srcCoord;
        if (x == 0)      srcCoord = uint2(1, 7 - y);
        else if (x == 7) srcCoord = uint2(6, 7 - y);
        else if (y == 0) srcCoord = uint2(7 - x, 1);
        else             srcCoord = uint2(7 - x, 6);

        if (x == 0 && y == 0)   srcCoord = uint2(6, 6);
        else if (x == 7 && y == 0) srcCoord = uint2(1, 6);
        else if (x == 0 && y == 7) srcCoord = uint2(6, 1);
        else if (x == 7 && y == 7) srcCoord = uint2(1, 1);

        OutDistance[tileOrigin + uint2(x, y)] = OutDistance[tileOrigin + srcCoord];
    }
}
