struct VSInput
{
	float3 pos : ATTRIBUTE0;
	float3 color : ATTRIBUTE1;
	float2 uv : ATTRIBUTE2;
};
struct VSOutput
{
	float4 svPosition : SV_POSITION;
	float3 color : TEXCOORD0;
	float2 uv : TEXCOORD1;
};

float4x4 XForm;

void MainVS(in VSInput input, out VSOutput output)
{
	output.svPosition = mul(XForm, float4(input.pos.xy, 0.5, 1));
	//output.svPosition = float4(input.pos.xy, 0.5, 1);
	output.color = input.color;
	output.uv = input.uv;
}


Texture2D Texture;
SamplerState Sampler;
float3 Color;
void MainPS(in VSOutput input, out float4 OutColor : SV_Target0)
{
	float4 color = Texture.Sample(Sampler, input.uv);
	OutColor = float4(Color * input.color * color.rgb, 1);
	//OutColor = float4(Color* input.color, 1 );
}