#include "ViewParam.sgc"

struct VSInput
{
	float3 pos    : ATTRIBUTE0;
	//float3 normal : ATTRIBUTE2;	
	float4 color  : ATTRIBUTE3;
	float2 uv     : ATTRIBUTE8;
	
};

struct VSOutput
{
	float4 svPosition : SV_POSITION;
	float3 color      : TEXCOORD0;
	float2 uv         : TEXCOORD1;
};


float4x4 XForm;

void MainVS(in VSInput inputVS, out VSOutput output)
{
	//output.svPosition = mul(XForm, float4(inputVS.pos.xy, 0.5, 1));
	float4 worldPos = mul(XForm, float4(inputVS.pos.xyz, 1) );
	output.svPosition = mul( View.worldToClip , worldPos);
	output.color = inputVS.color;
	output.uv = inputVS.uv;
}

struct ColourBuffer
{
	float red;
	float green;
	float blue;
};

cbuffer ColourBufferBlock
{
	ColourBuffer CBuffer;
};


Texture2D Texture;
SamplerState TextureSampler;
float3 Color;
void MainPS(in VSOutput inputVS, out float4 OutColor : SV_Target0)
{
	float3 c = float3(CBuffer.red, CBuffer.green, CBuffer.blue);
	float4 color = Texture.Sample(TextureSampler, inputVS.uv);
	//OutColor = float4(c * Color * inputVS.color * color.rgb, 1);
	OutColor = float4(inputVS.color, 1);
	//OutColor = float4(Color* inputVS.color, 1 );
}