#include "ViewParam.sgc"

struct VSInput
{
	float3 pos : ATTRIBUTE0;
	float3 color : ATTRIBUTE1;
	float2 uv : ATTRIBUTE2;
};
struct VSOutput
{
	float4 svPosition : SV_POSITION;
	float3 color : TEXCOORD0;
	float2 uv : TEXCOORD1;
};


float4x4 XForm;

void MainVS(in VSInput input, out VSOutput output)
{
	//output.svPosition = mul(XForm, float4(input.pos.xy, 0.5, 1));
	output.svPosition = mul( View.worldToClip , float4(input.pos.xy, 0.0, 1) );
	output.color = input.color;
	output.uv = input.uv;
}

struct ColourBuffer
{
	float red;
	float green;
	float blue;
};

cbuffer ColourBufferBlock
{
	ColourBuffer CBuffer;
};


Texture2D Texture;
SamplerState TextureSampler;
float3 Color;
void MainPS(in VSOutput input, out float4 OutColor : SV_Target0)
{
	float3 c = float3(CBuffer.red, CBuffer.green, CBuffer.blue);
	float4 color = Texture.Sample(TextureSampler, input.uv);
	OutColor = float4(c * Color * input.color * color.rgb, 1);
	//OutColor = float4(c, 1);
	//OutColor = float4(Color* input.color, 1 );
}