#include "Common.sgc"
#include "ViewParam.sgc"
#include "ScreenVertexShader.sgc"

struct MeshVSOutputParameters
{
	float3 worldPos MEMBER_OUT(TEXCOORD0);
};

uniform float4x4 WorldPosTransform;
uniform float4x4 WorldToShadowClip;

#if VERTEX_SHADER

uniform float4x4 LocalToWorld;

#if SHADER_ENTRY(MainVS)
VS_ENTRY_START(MainVS)
	VS_INPUT(float3 InPosition, ATTRIBUTE_POSITION)
	VS_OUTPUT_STRUCT(MeshVSOutputParameters OutputVS, 0)
VS_ENTRY_END(MainVS)
{
	float4 worldPos = mul(LocalToWorld, float4(InPosition, 1.0));
	OutputVS.worldPos = worldPos.xyz;
	SvPosition = mul(View.worldToClip, worldPos);
}
#endif

#endif

#if PIXEL_SHADER

#if SHADER_ENTRY(MainPS)
PS_ENTRY_START(MainPS)
	PS_INPUT_STRUCT(MeshVSOutputParameters InputPS, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MainPS)
{
	OutColor = float4(InputPS.worldPos, 1.0);
}
#endif

uniform usampler2D SourceShadowTexture;
uniform SamplerState SourceShadowTextureSampler;

#if SHADER_ENTRY(VisualizeShadowPS)
PS_ENTRY_START(VisualizeShadowPS)
	PS_INPUT_STRUCT(VSOutputParameters InputPS, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(VisualizeShadowPS)
{
	uint2 textureSize;
	SourceShadowTexture.GetDimensions(textureSize.x, textureSize.y);
	int2 pixelPos = clamp(int2(InputPS.UVs * float2(textureSize)), int2(0, 0), int2(textureSize) - 1);
	uint depthBits = SourceShadowTexture.Load(int3(pixelPos, 0)).r;
	if (depthBits == asuint(1.0))
	{
		OutColor = float4(0.02, 0.02, 0.04, 1.0);
		return;
	}

	float depth = asfloat(depthBits);
	float shade = saturate(1.0 - depth);
	OutColor = float4(shade, 0.35 + 0.65 * shade, 0.1, 1.0);
}
#endif

DEFINE_TEXTURE(Texture2D, SourceWorldPosTexture);
uniform float3 WorldMin;
uniform float3 WorldMax;
uniform float4 UVRect;
uniform float4 BaseColor;
uniform float ShadowBias;
uniform float ShadowRejectThreshold;

#if SHADER_ENTRY(VisualizeWorldPosPS)
PS_ENTRY_START(VisualizeWorldPosPS)
	PS_INPUT_STRUCT(VSOutputParameters InputPS, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(VisualizeWorldPosPS)
{
	float2 uv = lerp(UVRect.xy, UVRect.zw, InputPS.UVs);
	uv.y = 1.0 - uv.y;
	float4 worldPos = TEXTURE_SAMPLE_LEVEL(SourceWorldPosTexture, uv, 0);
	if (worldPos.a < 0.5)
	{
		OutColor = float4(0, 0, 0, 0);
		return;
	}

	float3 extent = max(WorldMax - WorldMin, float3(0.0001, 0.0001, 0.0001));
	float3 color = saturate((worldPos.xyz - WorldMin) / extent);
	OutColor = float4(color, 1.0);
}
#endif

#if SHADER_ENTRY(ShadeWorldPosPS)
PS_ENTRY_START(ShadeWorldPosPS)
	PS_INPUT_STRUCT(VSOutputParameters InputPS, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(ShadeWorldPosPS)
{
	float2 uv = lerp(UVRect.xy, UVRect.zw, InputPS.UVs);
	uv.y = 1.0 - uv.y;
	float4 worldData = TEXTURE_SAMPLE_LEVEL(SourceWorldPosTexture, uv, 0);
	if (worldData.a < 0.5)
	{
		OutColor = float4(0, 0, 0, 0);
		return;
	}

	float3 worldPos = mul(WorldPosTransform, float4(worldData.xyz, 1.0)).xyz;
	float4 shadowPos = mul(WorldToShadowClip, float4(worldPos, 1.0));
	if (abs(shadowPos.w) < 1e-6)
	{
		OutColor = BaseColor;
		return;
	}

	float3 ndc = shadowPos.xyz / shadowPos.w;
	float2 shadowUV = float2(0.5 * ndc.x + 0.5, 0.5 - 0.5 * ndc.y);
	float shade = 1.0;
	if (shadowUV.x >= 0.0 && shadowUV.y >= 0.0 && shadowUV.x <= 1.0 && shadowUV.y <= 1.0)
	{
		uint2 textureSize;
		SourceShadowTexture.GetDimensions(textureSize.x, textureSize.y);
		int2 pixelPos = clamp(int2(shadowUV * float2(textureSize)), int2(0, 0), int2(textureSize) - 1);
		uint depthBits = SourceShadowTexture.Load(int3(pixelPos, 0)).r;
		if (depthBits != asuint(1.0))
		{
			float shadowDepth = asfloat(depthBits);
			bool bSampleValid = true;
			int2 offsets[4] =
			{
				int2(-1, 0),
				int2(1, 0),
				int2(0, -1),
				int2(0, 1),
			};
			for (int i = 0; i < 4; ++i)
			{
				int2 neighborPos = pixelPos + offsets[i];
				if (neighborPos.x < 0 || neighborPos.y < 0 || neighborPos.x >= int(textureSize.x) || neighborPos.y >= int(textureSize.y))
					continue;

				uint neighborBits = SourceShadowTexture.Load(int3(neighborPos, 0)).r;
				if (neighborBits == asuint(1.0))
					continue;

				float neighborDepth = asfloat(neighborBits);
				if (abs(neighborDepth - shadowDepth) > ShadowRejectThreshold)
				{
					bSampleValid = false;
					break;
				}
			}

			if (bSampleValid)
			{
				float currentDepth = saturate(shadowPos.z / shadowPos.w);
				shade = (currentDepth > shadowDepth + ShadowBias) ? 0.35 : 1.0;
			}
		}
	}

	OutColor = float4(BaseColor.rgb * shade, BaseColor.a);
}
#endif

#endif

#if COMPUTE_SHADER

DEFINE_TEXTURE(Texture2D, WorldPositionTexture);

#if COMPILER_HLSL
RWTexture2D<uint> ShadowMapRW;
RWTexture2D<float4> ShadowDebugRW;
#else
layout(r32ui) uniform uimage2D ShadowMapRW;
layout(rgba8) uniform image2D ShadowDebugRW;
#endif

uniform uint ClearDepthValue;
uniform int2 ShadowTextureSize;

bool ProjectToShadow(float3 inWorldPos, out float2 outShadowUV, out float outDepth)
{
	float4 shadowPos = mul(WorldToShadowClip, float4(inWorldPos, 1.0));
	if (abs(shadowPos.w) < 1e-6)
	{
		outShadowUV = float2(0, 0);
		outDepth = 1.0;
		return false;
	}

	float3 ndc = shadowPos.xyz / shadowPos.w;
	outShadowUV = float2(0.5 * ndc.x + 0.5, 0.5 - 0.5 * ndc.y);
	outDepth = saturate(shadowPos.z / shadowPos.w);
	return true;
}

float EdgeFunction(float2 a, float2 b, float2 p)
{
	return (p.x - a.x) * (b.y - a.y) - (p.y - a.y) * (b.x - a.x);
}

bool IsInsideTriangle(float2 p, float2 a, float2 b, float2 c)
{
	float e0 = EdgeFunction(a, b, p);
	float e1 = EdgeFunction(b, c, p);
	float e2 = EdgeFunction(c, a, p);
	bool hasNeg = (e0 < 0.0) || (e1 < 0.0) || (e2 < 0.0);
	bool hasPos = (e0 > 0.0) || (e1 > 0.0) || (e2 > 0.0);
	return !(hasNeg && hasPos);
}

float3 CalcBarycentric(float2 p, float2 a, float2 b, float2 c)
{
	float area = EdgeFunction(a, b, c);
	if (abs(area) < 1e-8)
		return float3(1.0, 0.0, 0.0);

	float w0 = EdgeFunction(b, c, p) / area;
	float w1 = EdgeFunction(c, a, p) / area;
	float w2 = EdgeFunction(a, b, p) / area;
	return float3(w0, w1, w2);
}

void RasterizeTriangle(float2 a, float2 b, float2 c, float depthA, float depthB, float depthC)
{
	float2 triMinUV = max(min(a, min(b, c)) - 0.5 / float2(ShadowTextureSize), float2(0.0, 0.0));
	float2 triMaxUV = min(max(a, max(b, c)) + 0.5 / float2(ShadowTextureSize), float2(1.0, 1.0));
	if (triMinUV.x > triMaxUV.x || triMinUV.y > triMaxUV.y)
		return;

	int2 minPixel = clamp(int2(floor(triMinUV * float2(ShadowTextureSize))), int2(0, 0), ShadowTextureSize - 1);
	int2 maxPixel = clamp(int2(ceil(triMaxUV * float2(ShadowTextureSize))), int2(0, 0), ShadowTextureSize - 1);

	for (int y = minPixel.y; y <= maxPixel.y; ++y)
	{
		for (int x = minPixel.x; x <= maxPixel.x; ++x)
		{
			float2 sampleUV = (float2(x, y) + 0.5) / float2(ShadowTextureSize);
			if (!IsInsideTriangle(sampleUV, a, b, c))
				continue;

			float3 bary = CalcBarycentric(sampleUV, a, b, c);
			float depth = saturate(bary.x * depthA + bary.y * depthB + bary.z * depthC);
			uint packedDepth = asuint(depth);
			int2 shadowPixel = int2(x, y);
#if COMPILER_HLSL
			ShadowDebugRW[shadowPixel] = float4(1, 1, 1, 1);
			uint oldValue;
			InterlockedMin(ShadowMapRW[shadowPixel], packedDepth, oldValue);
#else
			imageStore(ShadowDebugRW, shadowPixel, float4(1, 1, 1, 1));
			imageAtomicMin(ShadowMapRW, shadowPixel, packedDepth);
#endif
		}
	}
}

#if SHADER_ENTRY(ClearShadowMapCS)
CS_NUM_THREADS(8, 8, 1)
CS_ENTRY(ClearShadowMapCS)
{
	if (SvDispatchThreadID.x >= uint(ShadowTextureSize.x) || SvDispatchThreadID.y >= uint(ShadowTextureSize.y))
		return;

#if COMPILER_HLSL
	ShadowMapRW[SvDispatchThreadID.xy] = ClearDepthValue;
#else
	imageStore(ShadowMapRW, int2(SvDispatchThreadID.xy), uvec4(ClearDepthValue, 0, 0, 0));
#endif
}
#endif

#if SHADER_ENTRY(ProjectWorldToShadowCS)
CS_NUM_THREADS(8, 8, 1)
CS_ENTRY(ProjectWorldToShadowCS)
{
	uint2 srcSize = TextureSize(WorldPositionTexture);
	if (SvDispatchThreadID.x >= srcSize.x || SvDispatchThreadID.y >= srcSize.y)
		return;

	uint2 sampleCoord = SvDispatchThreadID.xy;
	float2 texelSize = 1.0 / float2(srcSize);
	float2 uv = (float2(sampleCoord) + 0.5) * texelSize;
	float4 worldData = TEXTURE_SAMPLE_LEVEL(WorldPositionTexture, uv, 0);
	if (worldData.a < 0.5)
		return;

	float3 centerWorldPos = mul(WorldPosTransform, float4(worldData.xyz, 1.0)).xyz;
	float2 centerUV;
	float centerDepth;
	if (!ProjectToShadow(centerWorldPos, centerUV, centerDepth))
		return;

	uint2 rightCoord = min(sampleCoord + uint2(1, 0), srcSize - 1);
	uint2 downCoord = min(sampleCoord + uint2(0, 1), srcSize - 1);
	uint2 diagCoord = min(sampleCoord + uint2(1, 1), srcSize - 1);

	float4 rightData = TEXTURE_SAMPLE_LEVEL(WorldPositionTexture, (float2(rightCoord) + 0.5) * texelSize, 0);
	float4 downData = TEXTURE_SAMPLE_LEVEL(WorldPositionTexture, (float2(downCoord) + 0.5) * texelSize, 0);
	float4 diagData = TEXTURE_SAMPLE_LEVEL(WorldPositionTexture, (float2(diagCoord) + 0.5) * texelSize, 0);

	if (rightData.a < 0.5 || downData.a < 0.5 || diagData.a < 0.5)
	{
		RasterizeTriangle(centerUV, centerUV, centerUV, centerDepth, centerDepth, centerDepth);
		return;
	}

	float2 rightUV;
	float2 downUV;
	float2 diagUV;
	float rightDepth;
	float downDepth;
	float diagDepth;

	if (!ProjectToShadow(mul(WorldPosTransform, float4(rightData.xyz, 1.0)).xyz, rightUV, rightDepth) ||
		!ProjectToShadow(mul(WorldPosTransform, float4(downData.xyz, 1.0)).xyz, downUV, downDepth) ||
		!ProjectToShadow(mul(WorldPosTransform, float4(diagData.xyz, 1.0)).xyz, diagUV, diagDepth))
	{
		RasterizeTriangle(centerUV, centerUV, centerUV, centerDepth, centerDepth, centerDepth);
		return;
	}

	RasterizeTriangle(centerUV, rightUV, diagUV, centerDepth, rightDepth, diagDepth);
	RasterizeTriangle(centerUV, diagUV, downUV, centerDepth, diagDepth, downDepth);
}
#endif

#endif
