#include "Common.sgc"

#include "ScreenVertexShader.sgc"

uniform float2 LightLocation;
uniform float3 LightColor;
uniform float3 LightAttenuation;

#if PIXEL_SHADER

PS_ENTRY_START(LightingPS)
	PS_INPUT_STRUCT(VSOutputParameters VSOutput , 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(LightingPS)
{
	float distance = length(LightLocation - SvPosition.xy);
	float attenuation = 1.0 /( dot( LightAttenuation , float3( 1 , distance , distance*distance) ) );
	OutColor = float4(attenuation * LightColor, 1);
}

#endif