#include "Common.sgc"
#include "Lighting2DCommon.sgc"

#if VERTEX_SHADER

VS_ENTRY_START(MainVS)
	VS_INPUT(float2 InPos, ATTRIBUTE_POSITION)
VS_ENTRY_END(MainVS)
{
	SvPosition = float4(InPos, 0, 1.0);
}
#endif //VERTEX_SHADER

#if GEOMETRY_SHADER

uniform float2 LightLocation;
uniform float4x4 WorldToClip;

float4 TransformToNDC(float2 pos)
{
	return mul(WorldToClip, float4(pos, 0, 1));
}


#if COMPILER_GLSL
in gl_PerVertex
{
	float4 gl_Position;
}gl_in[];
layout(lines) in;
layout(triangle_strip, max_vertices = 4) out;
void MainGS()
{
#else

struct GSOutputParams
{
	GS_NO_MEMBER_PARAM
	GS_SV_POSTITION_OUT
};
[instance(1)]
[maxvertexcount(4)]
void MainGS(line float4 SvPositions[2] : SV_POSITION, inout TriangleStream< GSOutputParams > OutputStream)
{
#endif

	float2 cur = GS_SVPOSITION(1).xy;
	float2 prev = GS_SVPOSITION(0).xy;
	float2 edge = cur - prev;
	float2 dirCur = cur - LightLocation;
	float2 dirPrev = prev - LightLocation;
	if( dirCur.x * edge.y - dirCur.y * edge.x < 0 )
	{
		GS_EMIT_VERTEX_NO_PARAMS(TransformToNDC(prev));
		GS_EMIT_VERTEX_NO_PARAMS(TransformToNDC(cur));
		GS_EMIT_VERTEX_NO_PARAMS(TransformToNDC(prev + 1000 * dirPrev));
		GS_EMIT_VERTEX_NO_PARAMS(TransformToNDC(cur + 1000 * dirCur));
		GS_END_PRIMITIVE;
	}
}

#endif //GEOMETRY_SHADER


#if PIXEL_SHADER

PS_ENTRY_START(MainPS)
	PS_OUTPUT(float4 OutColor , 0)
PS_ENTRY_END(MainPS)
{
	OutColor = float4(0.1, 0, 0, 1);
}

#endif //PIXEL_SHADER


#if COMPUTE_SHADER

#ifndef SHADOW_TEXTURE_WIDTH
#define SHADOW_TEXTURE_WIDTH 512
#endif

struct Segment
{
	float2 p0;
	float2 p1;
};

DEFINE_STRUCTURED_BUFFER(Segment, BlockSegments);
DEFINE_STRUCTURED_BUFFER(Light, Lights);

#if SHADER_ENTRY(MainCS)

uniform int    LightCount;
uniform int    SegmentCount;
uniform float  ShadowBias;

#if COMPILER_HLSL
uniform RWTexture2D<float4> ShadowMapAtlas;
#else
layout(rgba32f) uniform image2D writeonly ShadowMapAtlas;
#endif

CS_NUM_THREADS(32, 1, 1)
CS_ENTRY(MainCS)
{
	uint angleIdx = SvDispatchThreadID.x;
	uint lightIdx = SvDispatchThreadID.y;

	if (angleIdx >= SHADOW_TEXTURE_WIDTH || lightIdx >= uint(LightCount))
		return;

	Light light = Lights[lightIdx];

	float2 origin = Lights[lightIdx].pos;
	float sourceRadius = Lights[lightIdx].sourceRadius;

	// Map index to angle [-PI, PI]
	float angle = ((float(angleIdx) + 0.5) / SHADOW_TEXTURE_WIDTH) * (2*PI) - PI;
	float2 rayDir = float2(cos(angle), sin(angle));
	float2 raySide = float2(-rayDir.y, rayDir.x); // Perpendicular to ray

	// Part 1: Find the center intersection point A and its segment tangent
	float centerDist = 1e8;
	float2 hitSegDir = float2(0.0, 0.0);
	for (int i = 0; i < SegmentCount; ++i)
	{
		float2 p0 = BlockSegments[i].p0;
		float2 p1 = BlockSegments[i].p1;
		float2 L_seg = p1 - p0;
		float det = L_seg.x * rayDir.y - L_seg.y * rayDir.x;
		if (abs(det) > 1e-6)
		{
			float2 diff = p0 - origin;
			float t = (L_seg.x * diff.y - L_seg.y * diff.x) / det;
			float u = (rayDir.x * diff.y - rayDir.y * diff.x) / det;
			if (t > ShadowBias && u >= 0 && u <= 1.0 && t < centerDist)
			{
				centerDist = t;
				hitSegDir = normalize(L_seg);
			}
		}
	}

	float3 result = float3(centerDist, 0.0, 0.0);

	// Part 2: Calculate the positive angular offsets using vectors
	if (centerDist < 1e7)
	{
		float2 A = origin + rayDir * centerDist;
		float distFactor = 1; //saturate(centerDist / 0.1);
		float2 sourceOffset = hitSegDir * sourceRadius * distFactor;

		float2 AL = normalize((origin + sourceOffset) - A);
		float2 AR = normalize((origin - sourceOffset) - A);
		float2 centerToSource = normalize(origin - A);
		
		// Store the angular offsets (all positive values) in G and B
		result.g = acos(clamp(dot(AL, centerToSource), -1.0, 1.0));
		result.b = acos(clamp(dot(AR, centerToSource), -1.0, 1.0));
	}

	imageStore(ShadowMapAtlas, int2(angleIdx, lightIdx), float4(result, 1.0));
}

#endif // SHADER_ENTRY(MainCS)


#if SHADER_ENTRY(BlockerSearchCS)

uniform int    MaxLightNum;
#if COMPILER_HLSL
uniform RWTexture2D<float4> ShadowMapAtlas;
#else
layout(rgba32f) uniform image2D ShadowMapAtlas;
#endif

CS_NUM_THREADS(32, 1, 1)
CS_ENTRY(BlockerSearchCS)
{
	uint x = SvDispatchThreadID.x;
	uint y = SvDispatchThreadID.y;

	if (x >= SHADOW_TEXTURE_WIDTH || y >= uint(MaxLightNum))
		return;

	float texelSize = 1.0 / SHADOW_TEXTURE_WIDTH;
	float minOccluderDist = 1e8;
	const int blockerSearchSamples = 16;
	const float searchRange = 0.15; 
	
	// Read original RGB data from the center pixel using imageLoad
	float3 originalData = imageLoad(ShadowMapAtlas, int2(x, y)).rgb;

	for (int i = 0; i < blockerSearchSamples; ++i)
	{
		float offset = (float(i) - 7.5) * (searchRange / 15.0);
		// Note: Use manual cyclic wrapping for 360-degree shadow map
		float sampleXFloat = float(x) + (offset * float(SHADOW_TEXTURE_WIDTH) / (2.0 * PI));
		int sampleX = (int(floor(sampleXFloat)) % SHADOW_TEXTURE_WIDTH + SHADOW_TEXTURE_WIDTH) % SHADOW_TEXTURE_WIDTH;
		float d = imageLoad(ShadowMapAtlas, int2(sampleX, y)).r;
		minOccluderDist = min(minOccluderDist, d);
	}

	imageStore(ShadowMapAtlas, int2(x, y), float4(originalData, minOccluderDist));
}
#endif // SHADER_ENTRY(BlockerSearchCS)


#if SHADER_ENTRY(BuildSceneSDFCS)

uniform int    SegmentCount;
uniform float2 SDFWorldMin;
uniform float2 SDFWorldMax;
uniform float2 SDFTextureSize;
uniform float  EmptyDistanceValue;

#if COMPILER_HLSL
uniform RWTexture2D<float4> SceneSDFTexture;
#else
layout(rgba32f) uniform image2D writeonly SceneSDFTexture;
#endif

float SegmentDistanceSq(float2 p, float2 a, float2 b)
{
	float2 ab = b - a;
	float2 ap = p - a;
	float abLenSq = dot(ab, ab);
	float t = 0.0;
	if (abLenSq > 1e-6)
		t = saturate(dot(ap, ab) / abLenSq);
	float2 nearest = a + ab * t;
	float2 delta = p - nearest;
	return dot(delta, delta);
}

bool RayCrossesSegment(float2 p, float2 a, float2 b)
{
	bool condY = ((a.y > p.y) != (b.y > p.y));
	if (!condY)
		return false;

	float yDelta = b.y - a.y;
	if (abs(yDelta) < 1e-6)
		return false;

	float xCross = a.x + (p.y - a.y) * (b.x - a.x) / yDelta;
	return p.x < xCross;
}

CS_NUM_THREADS(8, 8, 1)
CS_ENTRY(BuildSceneSDFCS)
{
	uint2 pixelPos = SvDispatchThreadID.xy;
	if (pixelPos.x >= uint(SDFTextureSize.x) || pixelPos.y >= uint(SDFTextureSize.y))
		return;

	float2 uv = (float2(pixelPos) + 0.5) / SDFTextureSize;
	float2 worldPos = lerp(SDFWorldMin, SDFWorldMax, uv);

	float minDistSq = EmptyDistanceValue * EmptyDistanceValue;
	int crossingCount = 0;

	for (int i = 0; i < SegmentCount; ++i)
	{
		float2 p0 = BlockSegments[i].p0;
		float2 p1 = BlockSegments[i].p1;
		minDistSq = min(minDistSq, SegmentDistanceSq(worldPos, p0, p1));
		crossingCount += RayCrossesSegment(worldPos, p0, p1) ? 1 : 0;
	}

	float distanceValue = sqrt(minDistSq);
	if ((crossingCount & 1) != 0)
		distanceValue = -distanceValue;

	imageStore(SceneSDFTexture, int2(pixelPos), float4(distanceValue, 0, 0, 1));
}

#endif // SHADER_ENTRY(BuildSceneSDFCS)


#endif //COMPUTE_SHADER
