#include "Common.sgc"
#include "PrimitiveParam.sgc"
#include "ViewParam.sgc"
#include "LightParam.sgc"
#include "ParallaxOcclusionCommon.sgc"

#define PARALLAX_DEPTH_CORRECT 1
#define PARALLAX_DRAW_SHADOW 1

struct VSOutputParameters
{
	float2 UVs         MEMBER_OUT(TEXCOORD0);
	float3 worldPos    MEMBER_OUT(TEXCOORD1);
	float3 tangentX    MEMBER_OUT(TEXCOORD2);
	float3 tangentY    MEMBER_OUT(TEXCOORD3);
	float3 tangentZ    MEMBER_OUT(TEXCOORD4);
	float3 lightOffset MEMBER_OUT(TEXCOORD5);
	float3 viewOffset  MEMBER_OUT(TEXCOORD6);
};

uniform float parallaxScale = 0.05;
uniform float parallaxBias = 1.0;
uniform float ShadowBias = 0.01;

#if VERTEX_SHADER

VS_ENTRY_START(MainVS)
	VS_INPUT(float4 Position, ATTRIBUTE_POSITION)
	VS_INPUT(float3 Normal, ATTRIBUTE_NORMAL)
	VS_INPUT(float4 Tangent, ATTRIBUTE_TANGENT)
	VS_INPUT(float2 TexCoord0, ATTRIBUTE_TEXCOORD)
	VS_OUTPUT_STRUCT(VSOutputParameters VSOutput, 0)
VS_ENTRY_END(MainVS)
{
	float3 worldPos = mul(Primitive.localToWorld, float4(Position.xyz, 1)).xyz;
#if COMPILER_HLSL
	float3 normal = normalize(mul(transpose((float3x3)Primitive.worldToLocal), Normal));
	float3 tangent = normalize(mul((float3x3)Primitive.localToWorld, Tangent.xyz));
#else
	float3 normal = normalize(mul(transpose(float3x3(Primitive.worldToLocal)), Normal));
	float3 tangent = normalize(mul(float3x3(Primitive.localToWorld), Tangent.xyz));
#endif
	tangent = normalize(tangent - normal * dot(tangent, normal));
	float3 binormal = sign(Tangent.w) * cross(normal, tangent);

	float3x3 tangentToWorld = float3x3(tangent, binormal, normal);
#if COMPILER_HLSL
	tangentToWorld = transpose(tangentToWorld);
	VSOutput.lightOffset = mul(GLight.worldPosAndRadius.xyz - worldPos, tangentToWorld);
	VSOutput.viewOffset = mul(View.worldPos - worldPos, tangentToWorld);
#else
	VSOutput.lightOffset = mul(transpose(tangentToWorld), GLight.worldPosAndRadius.xyz - worldPos);
	VSOutput.viewOffset = mul(transpose(tangentToWorld), View.worldPos - worldPos);
#endif

	VSOutput.UVs = TexCoord0;
	VSOutput.worldPos = worldPos;
	VSOutput.tangentX = tangent;
	VSOutput.tangentY = binormal;
	VSOutput.tangentZ = normal;
	SvPosition = mul(View.worldToClip, float4(worldPos, 1));
}

#endif

#if PIXEL_SHADER

DEFINE_TEXTURE(Texture2D, texBase);
DEFINE_TEXTURE(Texture2D, texNormal);

float GetDepth(float2 uv)
{
	return TEXTURE_SAMPLE(texNormal, uv).a;
}

float2 CalcParallaxPos(float3 viewVector, float2 uv, out float parallaxDepth)
{
	float h = GetDepth(uv);
	parallaxDepth = h;
	return uv - viewVector.xy / viewVector.z * (h * parallaxScale);
}

float2 CalcParallaxPos2(float3 viewVector, float2 uv, out float parallaxDepth)
{
	const float minLayer = 20;
	const float maxLayer = 35;
	float numLayer = lerp(maxLayer, minLayer, abs(dot(viewVector, float3(0, 0, 1))));
	float stepDepth = 1.0 / numLayer;

	float2 dt = viewVector.xy * (parallaxScale / viewVector.z) / numLayer;
	float curDepth = 0.0;
	float2 texCur = uv;
	float texDepth = GetDepth(texCur);

	LOOP
	while (curDepth < texDepth)
	{
		curDepth += stepDepth;
		texCur -= dt;
		texDepth = GetDepth(texCur);
	}

	parallaxDepth = curDepth;
	return texCur + dt;
}

float2 CalcParallaxPos3(float3 viewVector, float2 uv, out float parallaxDepth)
{
	const float minLayer = 30;
	const float maxLayer = 105;
	float numLayer = lerp(maxLayer, minLayer, abs(dot(viewVector, float3(0, 0, 1))));
	float stepDepth = 1.0 / numLayer;

	float2 dt = viewVector.xy * (parallaxScale / viewVector.z) / numLayer;
	float curDepth = 0.0;
	float2 texCur = uv;
	float texDepth = GetDepth(texCur);

	LOOP
	while (curDepth < texDepth)
	{
		curDepth += stepDepth;
		texCur -= dt;
		texDepth = GetDepth(texCur);
	}

	float2 texPrev = texCur + dt;
	float texDepthPrev = GetDepth(texPrev);
	float w = (curDepth - texDepth) / (stepDepth + texDepthPrev - texDepth);

	parallaxDepth = curDepth - w * stepDepth;
	return texCur + w * dt;
}

float ParallaxSoftShadowMultiplier(float3 lightVector, float2 initialTexCoord, float initialHeight)
{
	float shadowMultiplier = 1;

	const float minLayers = 15;
	const float maxLayers = 40;

	if (dot(float3(0, 0, 1), lightVector) > 0)
	{
		float numSamplesUnderSurface = 0;
		shadowMultiplier = 0;
		float numLayers = lerp(maxLayers, minLayers, abs(dot(float3(0, 0, 1), lightVector)));
		float layerHeight = initialHeight / numLayers;
		float2 texStep = parallaxScale * lightVector.xy / lightVector.z / numLayers;

		float currentLayerHeight = initialHeight - layerHeight;
		float2 currentTextureCoords = initialTexCoord + texStep;
		float heightFromTexture = GetDepth(currentTextureCoords);
		int stepIndex = 1;

		LOOP
		while (currentLayerHeight > 0)
		{
			if (heightFromTexture < currentLayerHeight)
			{
				numSamplesUnderSurface += 1;
				float newShadowMultiplier = (currentLayerHeight - heightFromTexture) * (1.0 - stepIndex / numLayers);
				shadowMultiplier = max(shadowMultiplier, newShadowMultiplier);
			}

			stepIndex += 1;
			currentLayerHeight -= layerHeight;
			currentTextureCoords += texStep;
			heightFromTexture = GetDepth(currentTextureCoords);
		}

		shadowMultiplier = numSamplesUnderSurface < 1 ? 1.0 : 1.0 - shadowMultiplier;
	}
	return shadowMultiplier;
}

PS_ENTRY_START(MainPS)
	PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
	PS_OUTPUT(float4 OutColor, 0)
#if PARALLAX_DEPTH_CORRECT
	PS_OUTPUT_DEPTH
#endif
PS_ENTRY_END(MainPS)
{
	float3 E = normalize(VSOutput.viewOffset);
	float3 L = normalize(VSOutput.lightOffset);

	POMParameters pomParams;
	pomParams.dispMask = float4(0, 0, 0, 1);
	pomParams.dispBias = 0;
	pomParams.parallaxScale = parallaxScale;
	pomParams.directionSign = 1.0;
	pomParams.referenceDepth = 0.0;
	pomParams.iteratorParams = float2(3, 10);
	pomParams.shadowIteratorParams = float2(1, 4);

	POMOutput pomOutput = POMapping(texNormal, pomParams, E, VSOutput.UVs);
	float parallaxDepth = pomOutput.depth;
	float2 uv = pomOutput.UVs;

	float3 N = normalize(TEXTURE_SAMPLE(texNormal, uv).xyz * 2.0 - 1.0);
	float3 baseColor = TEXTURE_SAMPLE(texBase, uv).rgb;

	float diff = saturate(dot(N, L));
	float spec = 0.0;

	if (diff != 0.0)
	{
		float3 H = normalize(L + E);
		spec = pow(saturate(dot(N, H)), 10.0);
	}

#if PARALLAX_DRAW_SHADOW
	float shadowMultiplier = CalcPOMSoftShadowMultiplier(texNormal, pomParams, L, uv, parallaxDepth - ShadowBias);
	float3 color = pow(shadowMultiplier, 10.0) * (diff + spec) * float3(0.6, 0.6, 0.6);
#else
	float3 color = (diff + spec) * float3(0.6, 0.6, 0.6);
#endif

	OutColor = float4(color * baseColor, 1.0);

#if PARALLAX_DEPTH_CORRECT
	float3 tangentDisplacement = E * (parallaxDepth * parallaxScale / E.z);
	float3 worldDisplacement =
		VSOutput.tangentX * tangentDisplacement.x +
		VSOutput.tangentY * tangentDisplacement.y +
		VSOutput.tangentZ * tangentDisplacement.z;
	float4 clipPos = mul(View.worldToClip, float4(VSOutput.worldPos + worldDisplacement, 1));
	SvDepth = NDCToBufferDepth(clipPos.z / clipPos.w);
#endif
}

#endif
