#pragma once

#include "Common.sgc"
#include "ViewParam.sgc"
#include "LightingCommon.sgc"
#include "IBLCommon.sgc"
#include "ScreenVertexShader.sgc"
#include "PathTracingCommon.sgc"

#define USE_BVH4_SCENE 0
#define NumRaysPerPixel 1

struct BVHNodeData
{
	float3 boundMin;
	int left;
	float3 boundMax;
	int right; // < 0 leaf
};

struct BVH4NodeData
{
	float4 boundMinX;
	float4 boundMinY;
	float4 boundMinZ;
	float4 boundMaxX;
	float4 boundMaxY;
	float4 boundMaxZ;
	int4 children;
	int4 primitiveCounts;
};
DEFINE_STRUCTURED_BUFFER(BVHNodeData, BVHNodes);
DEFINE_STRUCTURED_BUFFER(BVH4NodeData, BVH4Nodes);
DEFINE_STRUCTURED_BUFFER(BVHNodeData, SceneBVHNodes);
DEFINE_STRUCTURED_BUFFER(BVH4NodeData, SceneBVH4Nodes);
DEFINE_STRUCTURED_BUFFER(int, ObjectIds);

#define MAX_STACK_SIZE 64
#define USE_DIST_CHILD_ORDERING 1

uniform int DisplayMode;
uniform int BoundBoxWarningCount;
uniform int TriangleWarningCount;

bool RayTriangleTest(Ray ray, MeshVertexData a, MeshVertexData b, MeshVertexData c, out float dst, out float u, out float v, out float w)
{
	float3 edgeAB = b.pos - a.pos;
	float3 edgeAC = c.pos - a.pos;
	float3 normalVector = cross(edgeAB, edgeAC);
	float3 ao = ray.pos - a.pos;
	float3 dao = cross(ao, ray.dir);

	float determinant = -dot(ray.dir, normalVector);
	float invDet = 1 / determinant;

	dst = dot(ao, normalVector) * invDet;
	u = dot(edgeAC, dao) * invDet;
	v = -dot(edgeAB, dao) * invDet;
	w = 1.0f - u - v;

	return determinant >= 1E-6 && dst >= 0 && u >= 0 && v >= 0 && w >= 0;
}

RayCastResult RayBox(Ray ray, float3 size)
{
#if USE_RAY_INV_DIR
	float3 invDir = ray.invDir;
#else
	float3 invDir = 1 / ray.dir;
#endif
	float3 tMin = (-size - ray.pos) * invDir;
	float3 tMax = (size - ray.pos) * invDir;
	float3 t1 = min(tMin, tMax);
	float3 t2 = max(tMin, tMax);
	float tNear = max(max(t1.x, t1.y), t1.z);
	float tFar = min(min(t2.x, t2.y), t2.z);

	RayCastResult result;
	result.bHit = tNear <= tFar && tFar >= 0;
	if (tNear > 0)
	{
		result.dist = tNear;
		result.hitNormal = step(tNear.xxx, t1);
	}
	else
	{
		result.dist = tFar;
		result.hitNormal = step(t2, tFar.xxx);
	}

	result.hitPos = ray.pos + ray.dir * result.dist;
	if (dot(result.hitNormal, result.hitPos) < 0)
	{
		result.hitNormal = -result.hitNormal;
	}

	return result;
}

float RayBoundingBoxDist(Ray ray, float3 boxMin, float3 boxMax)
{
#if USE_RAY_INV_DIR
	float3 invDir = ray.invDir;
#else
	float3 invDir = 1 / ray.dir;
#endif
	float3 t0 = (boxMin - ray.pos) * invDir;
	float3 t1 = (boxMax - ray.pos) * invDir;
	float3 tmin = min(t0, t1);
	float3 tmax = max(t0, t1);
	float tNear = max(max(tmin.x, tmin.y), tmin.z);
	float tFar = min(min(tmax.x, tmax.y), tmax.z);
	return (tNear <= tFar && tFar > 0.0f) ? max(0.0f, tNear) : MAX_TRACE_DIST;
}

RayCastResult RayQuad(Ray ray, float2 size)
{
	RayCastResult result;
	result.bHit = false;
	result.dist = 1e18;
	result.hitNormal = float3(0, 0, 1);
	result.hitPos = 0;
	result.matId = -1;
	result.objId = -1;
	
	// Single sided: ray must hit from front (dir.z < 0)
	if (ray.dir.z >= -1e-6f) return result;

	float t = -ray.pos.z / ray.dir.z;
	if (t < 0) return result;

	float3 p = ray.pos + t * ray.dir;
	if (abs(p.x) <= size.x && abs(p.y) <= size.y)
	{
		result.bHit = true;
		result.dist = t;
		result.hitPos = p;
	}
	return result;
}

RayCastResult TraverseMeshBVH(int rootNodeIndex, Ray ray
#if USE_DEBUG_DISPLAY
	, inout Stats stats
#endif
)
{
	RayCastResult result;
	result.bHit = 0;
	result.dist = MAX_TRACE_DIST;

	int bestIndex = -1;
	float bestU, bestV, bestW;

	int nodeStack[MAX_STACK_SIZE];
	int stackSize = 0;
	
	nodeStack[0] = rootNodeIndex;
	++stackSize;

	while (stackSize > 0)
	{
		int nodeIndex = nodeStack[--stackSize];
#if USE_BVH4
		BVH4NodeData node = BVH4Nodes[nodeIndex];
		
#if USE_DEBUG_DISPLAY
		stats.boundingBoxCount += 1;
#endif
		float4 t0X = (node.boundMinX - ray.pos.x) * ray.invDir.x;
		float4 t1X = (node.boundMaxX - ray.pos.x) * ray.invDir.x;
		float4 tminX = min(t0X, t1X);
		float4 tmaxX = max(t0X, t1X);

		float4 t0Y = (node.boundMinY - ray.pos.y) * ray.invDir.y;
		float4 t1Y = (node.boundMaxY - ray.pos.y) * ray.invDir.y;
		float4 tminY = min(t0Y, t1Y);
		float4 tmaxY = max(t0Y, t1Y);

		float4 t0Z = (node.boundMinZ - ray.pos.z) * ray.invDir.z;
		float4 t1Z = (node.boundMaxZ - ray.pos.z) * ray.invDir.z;
		float4 tminZ = min(t0Z, t1Z);
		float4 tmaxZ = max(t0Z, t1Z);

		float4 tNear = max(max(tminX, tminY), tminZ);
		float4 tFar = min(min(tmaxX, tmaxY), tmaxZ);

		int order[4] = {0, 1, 2, 3};
#if USE_DIST_CHILD_ORDERING
		if (tNear[order[0]] > tNear[order[1]]) { int tmp = order[0]; order[0] = order[1]; order[1] = tmp; }
		if (tNear[order[2]] > tNear[order[3]]) { int tmp = order[2]; order[2] = order[3]; order[3] = tmp; }
		if (tNear[order[0]] > tNear[order[2]]) { int tmp = order[0]; order[0] = order[2]; order[2] = tmp; }
		if (tNear[order[1]] > tNear[order[3]]) { int tmp = order[1]; order[1] = order[3]; order[3] = tmp; }
		if (tNear[order[1]] > tNear[order[2]]) { int tmp = order[1]; order[1] = order[2]; order[2] = tmp; }
#endif

		for(int k = 0; k < 4; ++k)
		{
			int i = order[k];
			if (tNear[i] <= tFar[i] && tFar[i] > 0.0f && tNear[i] < result.dist)
			{
				int childCount = node.primitiveCounts[i];
				int childIndex = node.children[i];
				
				if (childCount > 0)
				{
					for (int p = 0; p < childCount; ++p)
					{
						int index = childIndex + 3 * p;
#if USE_DEBUG_DISPLAY
						stats.triangleCount += 1;
#endif
						float dst, u, v, w;
						bool bHit = RayTriangleTest(ray,
							MeshVertices[index + 0],
							MeshVertices[index + 1],
							MeshVertices[index + 2], dst, u, v, w);

						if (bHit && dst < result.dist)
						{
							result.bHit = 1;
							result.dist = dst;
							bestIndex = index;
							bestU = u;
							bestV = v;
							bestW = w;
						}
					}
				}
			}
		}

		for(int k = 3; k >= 0; --k)
		{
			int i = order[k];
			if (tNear[i] <= tFar[i] && tFar[i] > 0.0f && tNear[i] < result.dist)
			{
				int childCount = node.primitiveCounts[i];
				int childIndex = node.children[i];
				
				if (childCount == 0 && childIndex >= 0)
				{
					nodeStack[stackSize++] = childIndex;
				}
			}
		}
#else
		BVHNodeData node = BVHNodes[nodeIndex];
		{
			if (node.right < 0)
			{
				int numPrimitives = -node.right;
				int indexStart = node.left;

				for (int i = 0; i < numPrimitives; ++i)
				{
					int index = indexStart + 3 * i;
#if USE_DEBUG_DISPLAY
					stats.triangleCount += 1;
#endif
					float dst, u, v, w;
					bool bHit = RayTriangleTest(ray,
						MeshVertices[index + 0],
						MeshVertices[index + 1],
						MeshVertices[index + 2], dst, u, v, w);

					if (bHit && dst < result.dist)
					{
						result.bHit = 1;
						result.dist = dst;
						bestIndex = index;
						bestU = u;
						bestV = v;
						bestW = w;
					}
				}
			}
			else
			{
				int indexChildLeft = nodeIndex + 1;
				int indexChildRight = node.right;

				BVHNodeData childLeft = BVHNodes[indexChildLeft];
				BVHNodeData childRight = BVHNodes[indexChildRight];

				float distLeft = RayBoundingBoxDist(ray, childLeft.boundMin, childLeft.boundMax);
				float distRight = RayBoundingBoxDist(ray, childRight.boundMin, childRight.boundMax);
#if USE_DEBUG_DISPLAY
				stats.boundingBoxCount += 2;
#endif
				bool bNearestLeft = distLeft < distRight;
				int indexChildNear = bNearestLeft ? indexChildLeft : indexChildRight;
				int indexChildFar = bNearestLeft ? indexChildRight : indexChildLeft;
				float distNear = bNearestLeft ? distLeft : distRight;
				float distFar = bNearestLeft ? distRight : distLeft;

				if (distFar < result.dist)
				{
					nodeStack[stackSize++] = indexChildFar;
				}
				if (distNear < result.dist)
				{
					nodeStack[stackSize++] = indexChildNear;
				}
			}
		}
#endif
	}

	if (result.bHit)
	{
		result.hitPos = ray.pos + ray.dir * result.dist;
		result.hitNormal = normalize(
			MeshVertices[bestIndex].normal * bestW + 
			MeshVertices[bestIndex+1].normal * bestU + 
			MeshVertices[bestIndex+2].normal * bestV);
	}

	return result;
}

bool TraverseMeshBVHShadow(int rootNodeIndex, Ray ray, float maxDist)
{
	int nodeStack[MAX_STACK_SIZE];
	int stackSize = 0;
	nodeStack[0] = rootNodeIndex;
	++stackSize;

	while (stackSize > 0)
	{
		int nodeIndex = nodeStack[--stackSize];
#if USE_BVH4
		BVH4NodeData node = BVH4Nodes[nodeIndex];
		float4 t0X = (node.boundMinX - ray.pos.x) * ray.invDir.x;
		float4 t1X = (node.boundMaxX - ray.pos.x) * ray.invDir.x;
		float4 tminX = min(t0X, t1X);
		float4 tmaxX = max(t0X, t1X);
		float4 t0Y = (node.boundMinY - ray.pos.y) * ray.invDir.y;
		float4 t1Y = (node.boundMaxY - ray.pos.y) * ray.invDir.y;
		float4 tminY = min(t0Y, t1Y);
		float4 tmaxY = max(t0Y, t1Y);
		float4 t0Z = (node.boundMinZ - ray.pos.z) * ray.invDir.z;
		float4 t1Z = (node.boundMaxZ - ray.pos.z) * ray.invDir.z;
		float4 tminZ = min(t0Z, t1Z);
		float4 tmaxZ = max(t0Z, t1Z);
		float4 tNear = max(max(tminX, tminY), tminZ);
		float4 tFar = min(min(tmaxX, tmaxY), tmaxZ);

		int order[4] = {0, 1, 2, 3};
#if USE_DIST_CHILD_ORDERING
		if (tNear[order[0]] > tNear[order[1]]) { int tmp = order[0]; order[0] = order[1]; order[1] = tmp; }
		if (tNear[order[2]] > tNear[order[3]]) { int tmp = order[2]; order[2] = order[3]; order[3] = tmp; }
		if (tNear[order[0]] > tNear[order[2]]) { int tmp = order[0]; order[0] = order[2]; order[2] = tmp; }
		if (tNear[order[1]] > tNear[order[3]]) { int tmp = order[1]; order[1] = order[3]; order[3] = tmp; }
		if (tNear[order[1]] > tNear[order[2]]) { int tmp = order[1]; order[1] = order[2]; order[2] = tmp; }
#endif

		for(int k = 0; k < 4; ++k)
		{
			int i = order[k];
			if (tNear[i] <= tFar[i] && tFar[i] > 0.0f && tNear[i] < maxDist)
			{
				int childCount = node.primitiveCounts[i];
				int childIndex = node.children[i];
				if (childCount > 0)
				{
					for (int p = 0; p < childCount; ++p)
					{
						int index = childIndex + 3 * p;
						float dst, u, v, w;
						bool bHit = RayTriangleTest(ray,
							MeshVertices[index + 0],
							MeshVertices[index + 1],
							MeshVertices[index + 2], dst, u, v, w);
						if (bHit && dst < maxDist) return true;
					}
				}
			}
		}

		for(int k = 3; k >= 0; --k)
		{
			int i = order[k];
			if (tNear[i] <= tFar[i] && tFar[i] > 0.0f && tNear[i] < maxDist)
			{
				int childCount = node.primitiveCounts[i];
				int childIndex = node.children[i];
				if (childCount == 0 && childIndex >= 0) nodeStack[stackSize++] = childIndex;
			}
		}
#else
		BVHNodeData node = BVHNodes[nodeIndex];
		if (RayBoundingBoxDist(ray, node.boundMin, node.boundMax) < maxDist)
		{
			if (node.right < 0)
			{
				int numPrimitives = -node.right;
				int indexStart = node.left;
				for (int i = 0; i < numPrimitives; ++i)
				{
					int index = indexStart + 3 * i;
					float dst, u, v, w;
					bool bHit = RayTriangleTest(ray,
						MeshVertices[index + 0],
						MeshVertices[index + 1],
						MeshVertices[index + 2], dst, u, v, w);
					if (bHit && dst < maxDist) return true;
				}
			}
			else
			{
				int indexChildLeft = nodeIndex + 1;
				int indexChildRight = node.right;
				BVHNodeData childLeft = BVHNodes[indexChildLeft];
				BVHNodeData childRight = BVHNodes[indexChildRight];
				float distLeft = RayBoundingBoxDist(ray, childLeft.boundMin, childLeft.boundMax);
				float distRight = RayBoundingBoxDist(ray, childRight.boundMin, childRight.boundMax);
				bool bNearestLeft = distLeft < distRight;
				int indexChildNear = bNearestLeft ? indexChildLeft : indexChildRight;
				int indexChildFar = bNearestLeft ? indexChildRight : indexChildLeft;
				float distNear = bNearestLeft ? distLeft : distRight;
				float distFar = bNearestLeft ? distRight : distLeft;
				if (distFar < maxDist) nodeStack[stackSize++] = indexChildFar;
				if (distNear < maxDist) nodeStack[stackSize++] = indexChildNear;
			}
		}
#endif
	}
	return false;
}

void RayObject(int objId, Ray ray, ObjectData object, inout RayCastResult result
#if USE_DEBUG_DISPLAY
	, inout Stats stats
#endif
)
{
	switch (object.type)
	{
	case OBJ_SPHERE:
		{
			float dist;
			int type = RaySphereTest(ray.pos, ray.dir, object.pos, object.meta.x, dist);
			if ( type > 0 && dist < result.dist)
			{
				result.bHit = 1;
				result.hitPos = ray.pos + dist * ray.dir;
				result.hitNormal = normalize(result.hitPos - object.pos);
				result.matId = object.materialId;
				result.dist = dist;
				result.objId = objId;
			}
		}
		break;
	case OBJ_CUBE:
		{
			float3 size = object.meta;
			Ray rayLocal;
			rayLocal.pos = QuatRotateInverse(object.rotation, (ray.pos - object.pos));
			rayLocal.dir = QuatRotateInverse(object.rotation, ray.dir);
#if USE_RAY_INV_DIR
			rayLocal.invDir = 1 / rayLocal.dir;
#endif
			RayCastResult castResult = RayBox(rayLocal, size);
			if (castResult.bHit && castResult.dist < result.dist)
			{
				result = castResult;
				result.hitPos = QuatRotate(object.rotation, result.hitPos) + object.pos;
				result.hitNormal = QuatRotate(object.rotation, result.hitNormal);
				result.matId = object.materialId;
				result.objId = objId;
			}
		}
		break;
	case OBJ_TRIANGLE_MESH:
		{
			int meshId = asint(object.meta.x);
			MeshData mesh = Meshes[meshId];
			float scale = object.meta.y;
			Ray rayLocal;
			rayLocal.pos = QuatRotateInverse(object.rotation, (ray.pos - object.pos) / scale);
			rayLocal.dir = QuatRotateInverse(object.rotation, ray.dir);
#if USE_RAY_INV_DIR
			rayLocal.invDir = 1 / rayLocal.dir;
#endif
			RayCastResult castResult = TraverseMeshBVH(
#if USE_BVH4
				mesh.nodeIndexV4
#else
				mesh.nodeIndex
#endif
				, rayLocal
#if USE_DEBUG_DISPLAY
			,stats
#endif
			);
			castResult.dist *= scale;
			if (castResult.bHit && castResult.dist < result.dist)
			{
				result = castResult;
				result.hitPos = QuatRotate(object.rotation, scale * result.hitPos) + object.pos;
				result.hitNormal = QuatRotate(object.rotation, result.hitNormal);
				result.matId = object.materialId;
				result.objId = objId;
			}
		}
		break;
	case OBJ_QUAD:
		{
			float2 size = object.meta.xy;
			Ray rayLocal;
			rayLocal.pos = QuatRotateInverse(object.rotation, (ray.pos - object.pos));
			rayLocal.dir = QuatRotateInverse(object.rotation, ray.dir);
			RayCastResult castResult = RayQuad(rayLocal, size);
			if (castResult.bHit && castResult.dist < result.dist)
			{
				result = castResult;
				result.hitPos = QuatRotate(object.rotation, result.hitPos) + object.pos;
				result.hitNormal = QuatRotate(object.rotation, result.hitNormal);
				result.matId = object.materialId;
				result.objId = objId;
			}
		}
		break;
	}
}

bool RayObjectShadow(int objId, Ray ray, ObjectData object, float maxDist)
{
	switch (object.type)
	{
	case OBJ_SPHERE:
		{
			float dist;
			int type = RaySphereTest(ray.pos, ray.dir, object.pos, object.meta.x, dist);
			if (type > 0 && dist < maxDist) return true;
		}
		break;
	case OBJ_CUBE:
		{
			float3 size = object.meta;
			Ray rayLocal;
			rayLocal.pos = QuatRotateInverse(object.rotation, (ray.pos - object.pos));
			rayLocal.dir = QuatRotateInverse(object.rotation, ray.dir);
#if USE_RAY_INV_DIR
			rayLocal.invDir = 1 / rayLocal.dir;
#endif
			RayCastResult castResult = RayBox(rayLocal, size);
			if (castResult.bHit && castResult.dist < maxDist) return true;
		}
		break;
	case OBJ_TRIANGLE_MESH:
		{
			int meshId = asint(object.meta.x);
			MeshData mesh = Meshes[meshId];
			float scale = object.meta.y;
			Ray rayLocal;
			rayLocal.pos = QuatRotateInverse(object.rotation, (ray.pos - object.pos) / scale);
			rayLocal.dir = QuatRotateInverse(object.rotation, ray.dir);
#if USE_RAY_INV_DIR
			rayLocal.invDir = 1 / rayLocal.dir;
#endif
			if (TraverseMeshBVHShadow(
#if USE_BVH4
				mesh.nodeIndexV4
#else
				mesh.nodeIndex
#endif
				, rayLocal, maxDist / scale)) return true;
		}
		break;
	case OBJ_QUAD:
		{
			float2 size = object.meta.xy;
			Ray rayLocal;
			rayLocal.pos = QuatRotateInverse(object.rotation, (ray.pos - object.pos));
			rayLocal.dir = QuatRotateInverse(object.rotation, ray.dir);
			RayCastResult castResult = RayQuad(rayLocal, size);
			if (castResult.bHit && castResult.dist < maxDist) return true;
		}
		break;
	}
	return false;
}

RayCastResult RayCast(float3 start, float3 dir
#if USE_DEBUG_DISPLAY
	, inout Stats stats
#endif
)
{
	RayCastResult result = (RayCastResult)0;
	result.bHit = 0;
	result.dist = MAX_TRACE_DIST;
	Ray ray;
	ray.pos = start;
	ray.dir = dir;
#if USE_RAY_INV_DIR
	ray.invDir = 1 / ray.dir;
#endif
	int nodeStack[MAX_STACK_SIZE];
	int stackSize = 0;
	nodeStack[0] = 0;
	++stackSize;
	while (stackSize > 0)
	{
		int nodeIndex = nodeStack[--stackSize];
#if USE_BVH4_SCENE
		BVH4NodeData node = SceneBVH4Nodes[nodeIndex];
#if USE_DEBUG_DISPLAY
		stats.boundingBoxCount += 1;
#endif
		float4 t0X = (node.boundMinX - ray.pos.x) * ray.invDir.x;
		float4 t1X = (node.boundMaxX - ray.pos.x) * ray.invDir.x;
		float4 tminX = min(t0X, t1X);
		float4 tmaxX = max(t0X, t1X);
		float4 t0Y = (node.boundMinY - ray.pos.y) * ray.invDir.y;
		float4 t1Y = (node.boundMaxY - ray.pos.y) * ray.invDir.y;
		float4 tminY = min(t0Y, t1Y);
		float4 tmaxY = max(t0Y, t1Y);
		float4 t0Z = (node.boundMinZ - ray.pos.z) * ray.invDir.z;
		float4 t1Z = (node.boundMaxZ - ray.pos.z) * ray.invDir.z;
		float4 tminZ = min(t0Z, t1Z);
		float4 tmaxZ = max(t0Z, t1Z);
		float4 tNear = max(max(tminX, tminY), tminZ);
		float4 tFar = min(min(tmaxX, tmaxY), tmaxZ);
		int order[4] = {0, 1, 2, 3};
#if USE_DIST_CHILD_ORDERING
		if (tNear[order[0]] > tNear[order[1]]) { int tmp = order[0]; order[0] = order[1]; order[1] = tmp; }
		if (tNear[order[2]] > tNear[order[3]]) { int tmp = order[2]; order[2] = order[3]; order[3] = tmp; }
		if (tNear[order[0]] > tNear[order[2]]) { int tmp = order[0]; order[0] = order[2]; order[2] = tmp; }
		if (tNear[order[1]] > tNear[order[3]]) { int tmp = order[1]; order[1] = order[3]; order[3] = tmp; }
		if (tNear[order[1]] > tNear[order[2]]) { int tmp = order[1]; order[1] = order[2]; order[2] = tmp; }
#endif
		for(int k = 0; k < 4; ++k)
		{
			int i = order[k];
			if (tNear[i] <= tFar[i] && tFar[i] > 0.0f && tNear[i] < result.dist)
			{
				int childCount = node.primitiveCounts[i];
				int childIndex = node.children[i];
				if (childCount > 0)
				{
					for (int p = 0; p < childCount; ++p)
					{
						int objectId = ObjectIds[childIndex + p];
						RayObject(objectId, ray, Objects[objectId], result
#if USE_DEBUG_DISPLAY
							, stats
#endif
						);
					}
				}
			}
		}
		for(int k = 3; k >= 0; --k)
		{
			int i = order[k];
			if (tNear[i] <= tFar[i] && tFar[i] > 0.0f && tNear[i] < result.dist)
			{
				int childCount = node.primitiveCounts[i];
				int childIndex = node.children[i];
				if (childCount == 0 && childIndex >= 0) nodeStack[stackSize++] = childIndex;
			}
		}
#else
		BVHNodeData node = SceneBVHNodes[nodeIndex];
		if (RayBoundingBoxDist(ray, node.boundMin, node.boundMax) < result.dist)
		{
			if (node.right < 0)
			{
				int numPrimitives = -node.right;
				int indexStart = node.left;
				for (int i = 0; i < numPrimitives; ++i)
				{
					int objectId = ObjectIds[indexStart + i];
					RayObject(objectId, ray, Objects[objectId], result
#if USE_DEBUG_DISPLAY
						, stats
#endif
					);
				}
			}
			else
			{
				int indexChildLeft = nodeIndex + 1;
				int indexChildRight = node.right;
				BVHNodeData childLeft = SceneBVHNodes[indexChildLeft];
				BVHNodeData childRight = SceneBVHNodes[indexChildRight];
				float distLeft = RayBoundingBoxDist(ray, childLeft.boundMin, childLeft.boundMax);
				float distRight = RayBoundingBoxDist(ray, childRight.boundMin, childRight.boundMax);
				bool bNearestLeft = distLeft < distRight;
				int indexChildNear = bNearestLeft ? indexChildLeft : indexChildRight;
				int indexChildFar = bNearestLeft ? indexChildRight : indexChildLeft;
				float distNear = bNearestLeft ? distLeft : distRight;
				float distFar = bNearestLeft ? distRight : distLeft;
				if (distFar < result.dist) nodeStack[stackSize++] = indexChildFar;
				if (distNear < result.dist) nodeStack[stackSize++] = indexChildNear;
			}
		}
#endif
	}
	return result;
}

bool RayCastShadow(float3 start, float3 dir, float maxDist)
{
	Ray ray;
	ray.pos = start;
	ray.dir = dir;
#if USE_RAY_INV_DIR
	ray.invDir = 1 / ray.dir;
#endif
	int nodeStack[MAX_STACK_SIZE];
	int stackSize = 0;
	nodeStack[0] = 0;
	++stackSize;
	while (stackSize > 0)
	{
		int nodeIndex = nodeStack[--stackSize];
#if USE_BVH4_SCENE
		BVH4NodeData node = SceneBVH4Nodes[nodeIndex];
		float4 t0X = (node.boundMinX - ray.pos.x) * ray.invDir.x;
		float4 t1X = (node.boundMaxX - ray.pos.x) * ray.invDir.x;
		float4 tminX = min(t0X, t1X);
		float4 tmaxX = max(t0X, t1X);
		float4 t0Y = (node.boundMinY - ray.pos.y) * ray.invDir.y;
		float4 t1Y = (node.boundMaxY - ray.pos.y) * ray.invDir.y;
		float4 tminY = min(t0Y, t1Y);
		float4 tmaxY = max(t0Y, t1Y);
		float4 t0Z = (node.boundMinZ - ray.pos.z) * ray.invDir.z;
		float4 t1Z = (node.boundMaxZ - ray.pos.z) * ray.invDir.z;
		float4 tminZ = min(t0Z, t1Z);
		float4 tmaxZ = max(t0Z, t1Z);
		float4 tNear = max(max(tminX, tminY), tminZ);
		float4 tFar = min(min(tmaxX, tmaxY), tmaxZ);
		int order[4] = {0, 1, 2, 3};
#if USE_DIST_CHILD_ORDERING
		if (tNear[order[0]] > tNear[order[1]]) { int tmp = order[0]; order[0] = order[1]; order[1] = tmp; }
		if (tNear[order[2]] > tNear[order[3]]) { int tmp = order[2]; order[2] = order[3]; order[3] = tmp; }
		if (tNear[order[0]] > tNear[order[2]]) { int tmp = order[0]; order[0] = order[2]; order[2] = tmp; }
		if (tNear[order[1]] > tNear[order[3]]) { int tmp = order[1]; order[1] = order[3]; order[3] = tmp; }
		if (tNear[order[1]] > tNear[order[2]]) { int tmp = order[1]; order[1] = order[2]; order[2] = tmp; }
#endif
		for(int k = 0; k < 4; ++k)
		{
			int i = order[k];
			if (tNear[i] <= tFar[i] && tFar[i] > 0.0f && tNear[i] < maxDist)
			{
				int childCount = node.primitiveCounts[i];
				int childIndex = node.children[i];
				if (childCount > 0)
				{
					for (int p = 0; p < childCount; ++p)
					{
						int objectId = ObjectIds[childIndex + p];
						if (RayObjectShadow(objectId, ray, Objects[objectId], maxDist)) return true;
					}
				}
			}
		}
		for(int k = 3; k >= 0; --k)
		{
			int i = order[k];
			if (tNear[i] <= tFar[i] && tFar[i] > 0.0f && tNear[i] < maxDist)
			{
				int childCount = node.primitiveCounts[i];
				int childIndex = node.children[i];
				if (childCount == 0 && childIndex >= 0) nodeStack[stackSize++] = childIndex;
			}
		}
#else
		BVHNodeData node = SceneBVHNodes[nodeIndex];
		if (RayBoundingBoxDist(ray, node.boundMin, node.boundMax) < maxDist)
		{
			if (node.right < 0)
			{
				int numPrimitives = -node.right;
				int indexStart = node.left;
				for (int i = 0; i < numPrimitives; ++i)
				{
					int objectId = ObjectIds[indexStart + i];
					if (RayObjectShadow(objectId, ray, Objects[objectId], maxDist)) return true;
				}
			}
			else
			{
				int indexChildLeft = nodeIndex + 1;
				int indexChildRight = node.right;
				BVHNodeData childLeft = SceneBVHNodes[indexChildLeft];
				BVHNodeData childRight = SceneBVHNodes[indexChildRight];
				float distLeft = RayBoundingBoxDist(ray, childLeft.boundMin, childLeft.boundMax);
				float distRight = RayBoundingBoxDist(ray, childRight.boundMin, childRight.boundMax);
				bool bNearestLeft = distLeft < distRight;
				int indexChildNear = bNearestLeft ? indexChildLeft : indexChildRight;
				int indexChildFar = bNearestLeft ? indexChildRight : indexChildLeft;
				float distNear = bNearestLeft ? distLeft : distRight;
				float distFar = bNearestLeft ? distRight : distLeft;
				if (distFar < maxDist) nodeStack[stackSize++] = indexChildFar;
				if (distNear < maxDist) nodeStack[stackSize++] = indexChildNear;
			}
		}
#endif
	}
	return false;
}

float3 TraceLighting(float3 rayStart, float3 rayDir, inout uint randState, inout float3 outNormal, inout float outDist
#if USE_DEBUG_DISPLAY
	, inout Stats stats
#endif
)
{
	float3 incomingLight = float3(0,0,0);
	float3 rayColor  = float3(1, 1, 1);
#if USE_FOG
	float  fogBoost   = 1.0f;
#endif
	float refractiveIndex = 1;
	bool bInside = false;
	int  objectInside = -1;

#if USE_MIS
	float pdf_brdf_prev = 0.0f;
	float3 normal_prev = float3(0.0f, 0.0f, 0.0f);
#endif

	LOOP
	for (int i = 0; i < MaxBounceCount; ++i)
	{
		RayCastResult rayResult = RayCast(rayStart, rayDir
#if USE_DEBUG_DISPLAY
			, stats
#endif
		);

#if USE_FOG
		float dLimit = rayResult.bHit ? rayResult.dist : SkyDistance;
		float tFog = SampleFogFreePath(dLimit, randState);
		if (tFog < dLimit)
		{
			incomingLight += GetFogEmission(tFog) * rayColor;
			float3 fogPos = rayStart + tFog * rayDir;
			if (i == 0) { outNormal = -rayDir; outDist = tFog; }

			// Scattering at fog point
			float3 fogNormal = SamplePhaseFunctionHG(rayDir, FogPhaseG, randState);
			float pdf_phase = EvaluatePhaseFunctionHG(dot(rayDir, fogNormal), FogPhaseG);

#if USE_MIS
			// Direct Light Sampling at fog point
			{
				float3 lightPos, lightNormal;
				float pdf_dl;
				int lightObjId;
				SampleDirectLight(lightPos, lightNormal, pdf_dl, lightObjId, NumEmittingObjects, randState);

				float3 shadowRayDir = normalize(lightPos - fogPos);
				float shadowRayDist = distance(lightPos, fogPos);
				RayCastResult shadowResult = RayCast(fogPos, shadowRayDir
#if USE_DEBUG_DISPLAY
					, stats
#endif
				);
				bool bOccluded = shadowResult.bHit && (shadowResult.dist < shadowRayDist - 0.001);

				incomingLight += EvaluateDirectLightFog(fogPos, rayDir, lightPos, lightNormal, pdf_dl, lightObjId, bOccluded) * rayColor * FogAlbedo * FogInScattering;
			}
			pdf_brdf_prev = pdf_phase;
#endif

			rayStart = fogPos;
			rayDir = fogNormal;
			rayColor *= FogAlbedo;
#if USE_FOG
			fogBoost = FogInScattering;
#endif

			// Russian Roulette
			float p = max(rayColor.r, max(rayColor.g, rayColor.b));
			if (Random(randState) >= p) break;
			rayColor *= 1.0f / p;
			continue;
		}
		incomingLight += GetFogEmission(dLimit) * rayColor;
#endif
		 
		if (rayResult.bHit)
		{
			if (i == 0) { outNormal = rayResult.hitNormal; outDist = rayResult.dist; }
			float3 V = -rayDir;
			float3 N = rayResult.hitNormal;
			float3 R = normalize(-reflect(V, N));

			MaterialData mat = GetMaterial(rayResult.matId);

#if USE_DEBUG_DISPLAY
			switch (DisplayMode)
			{
			case 1:
			case 2:
			case 3: return float3(0, 0, 0); // Stops bounce and captures first-hit stats
			case 4: return 0.5 * N + 0.5;
			case 5:	return rayResult.hitPos;
			case 6: return mat.baseColor;
			case 7: return mat.emissiveColor;
			case 8: return mat.roughness;
			case 9: return mat.specular;
			}
#endif

			if (mat.refractiveIndex > 0 && Random(randState) < mat.refractive)
			{
				float3 I = rayDir;
				float3 N = rayResult.hitNormal;
				float cosI = dot(I, N);
				rayDir = GetRefractionDir(I, N, cosI, mat.refractiveIndex);

				float3 emissiveColor = GetEmissiveColor(mat, rayResult.hitNormal, -I, i == 0);
				incomingLight += emissiveColor * rayColor;
				rayColor *= mat.baseColor;
				rayStart = rayResult.hitPos + rayDir * 0.001;
			}
			else
			{
				float3 V = -rayDir;
				float3 N = rayResult.hitNormal;
				if (dot(N, rayDir) > 0) N = -N;

#if USE_MIS
				float3 emissiveColor = GetEmissiveColor(mat, rayResult.hitNormal, -rayDir, i == 0);
				if (emissiveColor.x > 0 || emissiveColor.y > 0 || emissiveColor.z > 0)
				{
					float misWeight = GetImplicitMISWeight(rayResult.objId, rayResult.dist, N, rayDir, pdf_brdf_prev, NumEmittingObjects);
					if (i == 0) 
						misWeight = 1.0f;

#if USE_FOG
					incomingLight += emissiveColor * rayColor * misWeight * fogBoost;
#else
					incomingLight += emissiveColor * rayColor * misWeight;
#endif
				}
#else
				{
					float3 emissiveColor = GetEmissiveColor(mat, rayResult.hitNormal, -rayDir, i == 0);
#if USE_FOG
					incomingLight += emissiveColor * rayColor * fogBoost;
#else
					incomingLight += emissiveColor * rayColor;
#endif
				}
#endif

				// Direct Light Sampling:
				float3 directLight = float3(0.0f, 0.0f, 0.0f);
				float3 w_i_dl;
				float pdf_dl;
				float3 w_i_dl_brdf = float3(0.0f, 0.0f, 0.0f);
				{
					float3 lightPos, lightNormal;
					int lightObjId;
					SampleDirectLight(lightPos, lightNormal, pdf_dl, lightObjId, NumEmittingObjects, randState);

					float lightDist = length(lightPos - rayResult.hitPos);
					bool bOccluded = RayCastShadow(rayResult.hitPos + 0.001f * N, normalize(lightPos - rayResult.hitPos), lightDist - 0.002f);
#if USE_MIS
					directLight = EvaluateDirectLightMIS(rayResult.hitPos, N, rayDir, mat, lightPos, lightNormal, pdf_dl, lightObjId, bOccluded, w_i_dl_brdf, w_i_dl);
#else
					directLight = EvaluateDirectLight(rayResult.hitPos, N, rayDir, mat, lightPos, lightNormal, pdf_dl, lightObjId, bOccluded, w_i_dl_brdf, w_i_dl);
#endif
				}

				if (i + 1 <= MaxBounceCount && length(directLight) > 0.001f) 
				{
					float cos_theta = max(0.0001f, dot(N, w_i_dl));
					incomingLight += directLight * rayColor * w_i_dl_brdf * cos_theta;
				}

				float3 nextDir, brdf;
				float pdf_brdf_raw;
				SampleBSDF(rayDir, N, mat, randState, nextDir, brdf, pdf_brdf_raw);
				float pdf_brdf = max(0.00001f, pdf_brdf_raw);
				float cosTheta = max(0.001f, dot(N, nextDir));

				rayColor *= brdf * cosTheta / pdf_brdf;
				rayDir = nextDir;

#if USE_MIS
				pdf_brdf_prev = pdf_brdf;
				normal_prev = N;
#endif

				// Random early exit if ray colour is nearly 0 (can't contribute much to final result)
				float p = max(rayColor.r, max(rayColor.g, rayColor.b));
				if (Random(randState) >= p)
				{
					break;
				}
				rayColor *= 1.0f / p;

#if USE_FOG
				fogBoost = 1.0f;
#endif

				rayStart = rayResult.hitPos + 0.001 * N;
			}
		}
		else
		{
#if USE_DEBUG_DISPLAY
			incomingLight = float4(0,0,0,1);
#else
			float3 envLight = TEXTURE_SAMPLE_LEVEL(SkyTexture, VFLIP(rayDir), 0).rgb;
			incomingLight += envLight * rayColor;
#endif
			break;
		}

	}

	return incomingLight;
}

#if SHADER_ENTRY(MainPS)

DEFINE_TEXTURE(Texture2D, HistoryTexture);

PS_ENTRY_START(MainPS)
	PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
	PS_OUTPUT(float4 OutColor, 0)
	PS_OUTPUT(float4 OutNormal, 1)
PS_ENTRY_END(MainPS)
{
	uint randState = SvPosition.x + SvPosition.y / View.rectPosAndSizeInv.z;
	randState += View.frameCount * 793719393;

#if USE_DEBUG_DISPLAY
	Stats stats = (Stats)0;
#endif

#if 1
	float4 rayOffset =  mul(View.clipToTranslatedWorld, float4(2 * VFLIP(VSOutput.UVs) - 1, 1, 1));
	float3 rayDir = normalize(rayOffset.xyz);
	float3 rayPos = View.worldPos;
	float3 totalLighting = 0;

	float3 firstNormal = 0;
	float firstDist = 100000.0;
	for (int index = 0; index < NumRaysPerPixel; ++index)
	{
		totalLighting += TraceLighting(rayPos, rayDir, randState, firstNormal, firstDist
#if USE_DEBUG_DISPLAY
			,stats
#endif
		);
	}

	float3 color = totalLighting / NumRaysPerPixel;
#endif

#if USE_DEBUG_DISPLAY
	float boundingBoxColor = float(stats.boundingBoxCount) / BoundBoxWarningCount;
	float triangleColor = float(stats.triangleCount) / TriangleWarningCount;
	switch (DisplayMode)
	{
	case 1:
		OutColor = (boundingBoxColor > 1.0) ? float4(1, 0, 0, 1) : float4(boundingBoxColor.xxx, 1);
		break;
	case 2:
		OutColor = (triangleColor > 1.0) ? float4(1, 0, 0, 1) : float4(triangleColor.xxx, 1);
		break;
	case 3:
		if (max(boundingBoxColor, triangleColor) > 1) OutColor = float4(1, 1, 1, 1);
		else OutColor = float4(boundingBoxColor, 0, triangleColor, 1);
		break;
	default:
		OutColor = float4(color, 1);
		break;
	}
#else

#if USE_SPLIT_ACCUMULATE
	OutColor = float4(color, 1);
#else
	float3 oldColor = TEXTURE_SAMPLE(HistoryTexture, VSOutput.UVs).rgb;
	float3 accColor = oldColor + (color - oldColor) * BlendFactor;
	OutColor = float4(accColor, 1);
#endif

#endif
	OutNormal = float4(0.5 * firstNormal + 0.5, firstDist);
}

#endif // SHADER_ENTRY(MainPS)
