#include "Common.sgc"
#include "ViewParam.sgc"
#include "LightingCommon.sgc"
#include "IBLCommon.sgc"
#include "ScreenVertexShader.sgc"
#include "GeometryTestCommon.sgc"

#include "PathTracingCommon.sgc"

#if SHADER_ENTRY(AccumulatePS)

DEFINE_TEXTURE(Texture2D, FrameTexture);
DEFINE_TEXTURE(Texture2D, HistoryTexture);

PS_ENTRY_START(AccumulatePS)
	PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(AccumulatePS)
{
	float4 frameColor = TEXTURE_SAMPLE(FrameTexture, VSOutput.UVs);
	float4 oldColor = TEXTURE_SAMPLE(HistoryTexture, VSOutput.UVs);
	OutColor = lerp(oldColor, frameColor, BlendFactor);
}

#endif // SHADER_ENTRY(AccumulatePS)


#if SHADER_ENTRY(DenoisePS)

DEFINE_TEXTURE(Texture2D, FrameTexture);
DEFINE_TEXTURE(Texture2D, GBufferTextureA); // Normal
uniform float2 ScreenSizeInv;

PS_ENTRY_START(DenoisePS)
	PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(DenoisePS)
{
	float2 uv = VSOutput.UVs;
	float3 centerColor = TEXTURE_SAMPLE(FrameTexture, uv).rgb;
	float4 centerNormalDepth = TEXTURE_SAMPLE(GBufferTextureA, uv);
	float3 centerNormal = centerNormalDepth.xyz * 2.0 - 1.0;
	float centerDepth = centerNormalDepth.a;

	if (centerDepth >= 10000.0)
	{
		OutColor = float4(centerColor, 1.0);
		return;
	}

	float3 sumColor = 0;
	float sumWeight = 0;

	float phiColor = 0.3;
	float phiNormal = 128.0;
	float phiDepth = 0.2; 

	for (int y = -2; y <= 2; ++y)
	{
		for (int x = -2; x <= 2; ++x)
		{
			float2 offset = float2(x, y) * ScreenSizeInv;
			float2 sampleUV = uv + offset;

			float3 sampleColor = TEXTURE_SAMPLE(FrameTexture, sampleUV).rgb;
			float4 sampleNormalDepth = TEXTURE_SAMPLE(GBufferTextureA, sampleUV);
			float3 sampleNormal = sampleNormalDepth.xyz * 2.0 - 1.0;
			float sampleDepth = sampleNormalDepth.a;

			// Color weight
			float lumaDiff = abs(dot(centerColor - sampleColor, float3(0.299, 0.587, 0.114)));
			float weightColor = exp(-lumaDiff / phiColor);

			// Normal weight
			float normalDiff = max(0, dot(centerNormal, sampleNormal));
			float weightNormal = pow(normalDiff, phiNormal);

			// Depth weight
			float weightDepth = exp(-abs(centerDepth - sampleDepth) / phiDepth);

			// Spatial weight (Gaussian-like)
			float distSq = float(x * x + y * y);
			float weightSpatial = exp(-distSq / (2.0 * 1.5 * 1.5));

			float totalWeight = weightColor * weightNormal * weightDepth * weightSpatial;

			sumColor += sampleColor * totalWeight;
			sumWeight += totalWeight;
		}
	}

	OutColor = float4(sumColor / max(sumWeight, 0.0001), 1.0);
}

#endif
