#include "Common.sgc"

#if PIXEL_SHADER
uniform usampler2D SceneDepthTexture; 
uniform SamplerState SceneDepthTextureSampler;
uniform sampler2D SceneColorTexture;
uniform SamplerState SceneColorTextureSampler;
uniform float4 OutlineColor;
uniform float2 ScreenSize;

float GetMask(float2 uv)
{
    int2 pixelPos = int2(uv * ScreenSize);
    // Directly use .Load with int3 to avoid the problematic texelFetch macro in HLSLDefine.sgc
    uint4 s = SceneDepthTexture.Load(int3(pixelPos, 0));
    
    // Check both R and G channels for stencil (differs between RHI/Hardware)
    return float(max(s.r, s.g)); 
}

PS_ENTRY_START(MainPS)
    PS_INPUT(float2 InPos, 0)
    PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MainPS)
{
    float2 InTexCoord = float2(InPos.x * 0.5 + 0.5, 0.5 - InPos.y * 0.5);
    float4 sceneColor = SceneColorTexture.Sample(SceneColorTextureSampler, InTexCoord);
    float mask = GetMask(InTexCoord);
    
    float2 texelSize = 1.0 / ScreenSize;
    
    // Multi-tap check for a thicker outline (radius 2)
    float neighbors = 0.0;
    [unroll]
    for(int x = -2; x <= 2; ++x)
    {
        [unroll]
        for(int y = -2; y <= 2; ++y)
        {
            if (x == 0 && y == 0) continue;
            neighbors += GetMask(InTexCoord + float2(x, y) * texelSize);
        }
    }

    // Edge Detection: Current pixel is outside (stencil == 0), 
    // but at least one neighbor is inside (stencil > 0)
    bool beEdge = (mask < 0.1 && neighbors > 0.1);
    
    if (beEdge)
    {
        OutColor = OutlineColor;
    }
    else
    {
        OutColor = sceneColor;
    }
}
#endif
