#include "SignedDistanceFieldCommon.sgc"

SDFSceneOut SDFSceneBuiltin(float3 pos)
{
	SDFSceneOut data; data.dist = 1e10; data.id = 0;
#define SDF_BOX( POS , SIZE ) data = SDF_Union(data, 0, SDF_Box(pos - POS, SIZE));
	SDF_BOX(float3( 9.5 , 16 , -0.25), float3( 0.5 ,  4 , 0.25));
	SDF_BOX(float3( 5.5 , 16 , -0.25), float3( 1.5 ,  4 , 0.25));
	SDF_BOX(float3( 2.5 , 16 , -0.25), float3( 0.5 ,  4 , 0.25));
	SDF_BOX(float3( 6.5 , 11 , -0.25), float3( 4.5 ,  1 , 0.25));
	SDF_BOX(float3( 6.5 , 9.5 , -0.25), float3( 3.5 ,  0.5 , 0.25));
	SDF_BOX(float3( 1 , 14.5 , -0.25), float3( 1 ,  5.5 , 0.25));
	SDF_BOX(float3( 8.5 , 8 , -0.25), float3( 1.5 ,  1 , 0.25));
	SDF_BOX(float3( 3 , 8 , -0.25), float3( 3 ,  1 , 0.25));
	SDF_BOX(float3( 5 , 6.5 , -0.25), float3( 5 ,  0.5 , 0.25));
	SDF_BOX(float3( 9.5 , 5.5 , -0.25), float3( 0.5 ,  0.5 , 0.25));
	SDF_BOX(float3( 5.5 , 5.5 , -0.25), float3( 2.5 ,  0.5 , 0.25));
	SDF_BOX(float3( 1 , 5.5 , -0.25), float3( 1 ,  0.5 , 0.25));
	SDF_BOX(float3( 9 , 4.5 , -0.25), float3( 1 ,  0.5 , 0.25));
	SDF_BOX(float3( 3.5 , 4.5 , -0.25), float3( 3.5 ,  0.5 , 0.25));
	SDF_BOX(float3( 5 , 3.5 , -0.25), float3( 5 ,  0.5 , 0.25));
	SDF_BOX(float3( 8 , 2.5 , -0.25), float3( 2 ,  0.5 , 0.25));
	SDF_BOX(float3( 1.5 , 2.5 , -0.25), float3( 1.5 ,  0.5 , 0.25));
	SDF_BOX(float3( 5 , 1 , -0.25), float3( 5 ,  1 , 0.25));
#undef SDF_BOX
	return data;
}