#include "Common.sgc"
#if PIXEL_SHADER
#include "ScreenVertexShader.sgc"
#endif
#ifndef RENDER_IMAGE
#define RENDER_IMAGE 0
#endif
#ifndef RENDER_BUFFER
#define RENDER_BUFFER 0
#endif
#ifndef RENDER_CUBE
#define RENDER_CUBE 0
#endif
#ifndef RENDER_SOUND
#define RENDER_SOUND 0
#endif

#undef PI

layout(std140) cbuffer InputBlock
{
	float3 iResolution;
	float  iTime;
	float  iTimeDelta;
	int    iFrame;
	float  iFrameRate;
	float  iSampleRate;
	float4 iMouse;
	float4 iDate;
};

uniform float3 iChannelResolution[4];

%s

%s

%s

#if RENDER_IMAGE || RENDER_BUFFER
void mainImage(out float4 fragColor, in float2 fragCoord);
float4 Render(float2 fragCoord)
{
	float4 fragColor;
	mainImage(fragColor, fragCoord);
	return fragColor;
}
#elif RENDER_CUBE
void mainCubemap(out float4 fragColor, in float2 fragCoord, in float3 ro, in float3 rd);
uniform float3 iFaceDir;
uniform float3 iFaceUDir;
uniform float3 iFaceVDir;
uniform float3 iOrigin;
uniform float2 iViewportSize;

float4 Render(float2 fragCoord)
{
	float2 uv = fragCoord / iViewportSize;
	float3 rd = normalize(iFaceDir + (2 * uv.x - 1) * iFaceUDir + (2 * uv.y - 1) * iFaceVDir);
	float4 fragColor;
	mainCubemap(fragColor, fragCoord, iOrigin, rd);
	return fragColor;
}
#elif RENDER_SOUND
uniform float iTimeOffset;
uniform int iSampleOffset;
#ifndef SOUND_TEXTURE_SIZE
#define SOUND_TEXTURE_SIZE 512
#endif
float2 mainSound(in int samp, float time);
float4 Render(float2 fragCoord)
{
	float t = iTimeOffset + ((fragCoord.x-0.5) + (fragCoord.y-0.5)*float(SOUND_TEXTURE_SIZE))/iSampleRate;
	int   s = iSampleOffset + int(fragCoord.x - 0.2) + int(fragCoord.y-0.2)*SOUND_TEXTURE_SIZE;
	float2 y = mainSound( s, t );
	float2 v  = floor((0.5+0.5*y)*65536.0);
	float2 vl = mod(v,256.0)/255.0;
	float2 vh = floor(v/256.0)/255.0;

	return float4(vl.x,vh.x,vl.y,vh.y);
}
#endif


#if PIXEL_SHADER

PS_ENTRY_START(MainPS)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MainPS)
{
	float4 fragColor;
	float2 fragCoord = SvPosition.xy;
	OutColor = Render(fragCoord);
}

#endif

#if COMPUTE_SHADER

#ifndef GROUP_SIZE
#define GROUP_SIZE 8
#endif

#if COMPILER_HLSL
RWTexture2D<float4> OutTexture;
#else
layout(rgba32f) uniform writeonly image2D OutTexture;
#endif

CS_NUM_THREADS(GROUP_SIZE, GROUP_SIZE, 1)
CS_ENTRY(MainCS)
{
	float2 fragCoord = float2(SvDispatchThreadID.x, SvDispatchThreadID.y) + 0.5;
	if (fragCoord.x > iResolution.x || fragCoord.y > iResolution.y)
		return;

	float4 fragColor = Render(fragCoord);

#if COMPILER_HLSL
	OutTexture[SvDispatchThreadID.xy] = fragColor;
#else
	imageStore(OutTexture, int2(SvDispatchThreadID.xy), fragColor);
#endif
}

#endif