#include "Common.sgc"
#include "ViewParam.sgc"
#include "ParticleCommon.sgc"

struct OutputVSParam
{
	float4 color MEMBER_OUT(TEXCOORD0);
	float  size  MEMBER_OUT(TEXCOORD1);
};

#if VERTEX_SHADER

DEFINE_STRUCTURED_BUFFER(ParticleData, Particles);

#if COMPILER_GLSL
out OutputVSParam OutputVS;
void MainVS()
#else
VS_ENTRY_START(MainVS)
	VS_INPUT_VERTEXID
	VS_OUTPUT_STRUCT(OutputVSParam OutputVS, 0)
VS_ENTRY_END(MainVS)
#endif
{
#if 1
	ParticleData particle = Particles[SvVertexID];
	SvPosition = float4(particle.pos, 1.0);
	OutputVS.color = particle.color;
	OutputVS.color.a *= clamp( 1 - ( particle.lifeTime - 0.9 ) / 0.1 , 0 , 1 );
	OutputVS.size = particle.size;
#else
	ParticleData particle = Particles[SvVertexID];
	SvPosition = float4(0, float(SvVertexID) / 100, float(SvVertexID % 100), 1);
	OutputVS.color = float4(1,1,1,1);
	OutputVS.size = 20;
#endif
}

#endif //VERTEX_SHADER

struct OutputGSParam
{
	float4 color MEMBER_OUT(TEXCOORD0);
	float2 UVs   MEMBER_OUT(TEXCOORD1);
#if GEOMETRY_SHADER
	GS_SV_POSTITION_OUT
#endif
};


#if GEOMETRY_SHADER

#if COMPILER_GLSL
in OutputVSParam OutputVS[];
out OutputGSParam OutputGS;
#define GSOutput OutputGS

layout(points, invocations = 1) in;
layout(triangle_strip, max_vertices = 4) out;
void MainGS()
{
	float4 color = OutputVS[0].color;

#else
[maxvertexcount(4)]
void MainGS(point OutputVSParam InputGS[1], point float4 SvPositions[1] : SV_POSITION, inout TriangleStream<OutputGSParam> OutputStream)
{
	float4 color = InputGS[0].color;
#endif

	float4 pos = mul(View.worldToView, float4(GS_SVPOSITION(0).xyz, 1));
	//float size = (aa + 1)  * 0.05 * OutputVS[0].size;
#if COMPILER_GLSL
	float size = 0.05 * OutputVS[0].size;
#else
	float size = 0.05 * InputGS[0].size;
#endif

	OutputGSParam outputData;
	outputData.color = color;

	float4 outPos = mul(View.viewToClip, float4(pos.xyz + float3(-size, size, 0.0), 1.0));
	outputData.UVs = float2(0, 1);
	GS_EMIT_VERTEX(outPos, outputData)

	outPos = mul(View.viewToClip, float4(pos.xyz + float3(size, size, 0.0), 1.0));
	outputData.UVs = float2(1, 1);
	GS_EMIT_VERTEX(outPos, outputData)

	outPos = mul(View.viewToClip, float4(pos.xyz + float3(-size, -size, 0.0), 1.0));
	outputData.UVs = float2(0, 0);
	GS_EMIT_VERTEX(outPos, outputData)

	outPos = mul(View.viewToClip, float4(pos.xyz + float3(size, -size, 0.0), 1.0));
	outputData.UVs = float2(1, 0);
	GS_EMIT_VERTEX(outPos, outputData)

	GS_END_PRIMITIVE;
}

#endif //GEOMETRY_SHADER

#if PIXEL_SHADER

DEFINE_TEXTURE(Texture2D, BaseTexture);

PS_ENTRY_START(MainPS)
	PS_INPUT_STRUCT(OutputGSParam OutputGS, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MainPS)
{
	OutColor =  float4(TEXTURE_SAMPLE(BaseTexture, OutputGS.UVs).rgb , 1.0) * OutputGS.color;
}

#endif //PIXEL_SHADER
