#include "ViewParam.sgc"

struct PrimitiveParameters
{
	float4x4 localToWorld;
	float4x4 worldToLocal;
};

uniform PrimitiveParameters Primitive = 
PrimitiveParameters( 
	float4x4( 1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1 ) ,
	float4x4( 1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1 ) );

uniform float3 color = float3( 0.7 , 0.8 , 0.75 );
uniform float3 lightDir = float3( 0.4 , 0.5 , 0.8 );

varying float3 outColor;
varying float3 normal;

#if VERTEX_SHADER

void MainVS()
{
	mat4 matWorld = View.viewToWorld * gl_ModelViewMatrix;
	normal = normalize( transpose( inverse( mat3( matWorld ) ) ) * gl_Normal );
	outColor = abs( dot( normal , normalize(lightDir) ) ) * gl_Color.rgb;
	gl_Position = ftransform();
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

void MainPS() 
{
	float3 N = normalize( normal );
	gl_FragColor = float4( outColor , 1.0 );
	//gl_FragColor = vec4( 0.5 * N + 0.5 , 1.0 );
}

#endif //PIXEL_SHADER
