#include "ViewParam.sgc"
#include "GeometryTestCommon.sgc"

struct SphereData
{
	vec3   worldPos;
	float  radius;
	float3 baseColor;
};

uniform SphereData Sphere = SphereData( vec3(0,0,0) , 1.0 , float3(1,1,1) );
uniform vec2   DepthParam;

uniform vec3   LightPos[] = vec3[]( vec3( 0 , 10 , 10 ) , vec3( 0 , -10 , 10 ) , vec3( 0 , 0 , -30 ) , vec3( -30 , 0 , 10 ) );
uniform vec3   LightColor[] = vec3[]( vec3( 0.3 , 0 , 0 ) , vec3( 0 , 0.4 , 0 ) , vec3( 0 , 0 , 0.5 ) , vec3( 0.1 , 0 , 0.2 ) );


struct VSOutputParameters
{
	vec3 cameraOffset;
};

#if VERTEX_SHADER

float CalcVertexOffset(float2 p , float r , float factor )
{
	float rf = r * factor;
#if 1
	if ( p.y > -r )
	{
		// m = ( x * y (-/+) r * sqrt( d ) ) / ( d - y * y ); d = x*x + y*y - r*r
		// 1 / m = ( x * y (+/-) r * sqrt( d ) ) / ( d - x * x );
		float d = dot( p , p ) - r * r;
		if ( d > 0 )
		{
			if ( p.y > r || p.x * factor < 0 )
			{
				float a = p.x * p.y + rf * sqrt( d );
				float b = d - p.x * p.x;
				if ( b != 0 )
					return ( p.y + r ) * a / b - p.x + 0.01 * rf;
			}
		}
		else
		{
			return 4 * rf;
		}
	}
#else
	float d = dot( p , p ) - r * r;
	if ( d > 0 )
	{

	}
	else
	{
		return 4 * rf;
	}

#endif
	return 3 * rf;
}

layout(location = ATTRIBUTE_POSITION) in float4 InPosition;

out VSOutputParameters VSOutput;
void MainVS()
{
	float3 spherePosInView = float3(View.worldToView * vec4(Sphere.worldPos, 1.0));
	float3 offsetInView = float3(
		CalcVertexOffset(float2(spherePosInView.x, -spherePosInView.z), Sphere.radius, InPosition.x),
		CalcVertexOffset(float2(spherePosInView.y, -spherePosInView.z), Sphere.radius, InPosition.y),
		-Sphere.radius);

	VSOutput.cameraOffset = Sphere.worldPos + float3(View.viewToWorld * float4(offsetInView, 0)) - View.worldPos;
	gl_Position = View.viewToClip * float4(spherePosInView + offsetInView, 1.0);
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

#define FSINPUT_LOCAL_SPACE
struct FSInput 
{
	float3 viewDir;
	float3 normal;
	float3 worldPos;
};

in VSOutputParameters VSOutput;
out float4 OutColor;

float Remap(float v, float is, float ie, float os, float oe)
{
	return lerp(os, oe, (v - is) / (ie - is));

}

float3 CalcLighting( in FSInput inFS )
{
	float power = 0.8;
	float factor = -dot( View.direction , inFS.normal );
	return pow( factor , power ) * Sphere.baseColor;

	float3 P = inFS.worldPos;
	float3 N = inFS.normal;
	float3 E = inFS.viewDir;

	vec3 color = vec3(0,0,0);
	for( int i = 0 ; i < 4 ; ++i )
	{
		vec3 L = normalize( LightPos[i] - P );
		float diff = clamp( dot( L , N ) , 0.0 , 1.0 );
		float spec = 0;

		if ( diff > 0 )
		{
			vec3 R = normalize(-reflect(L,N)); 
			spec = clamp( pow( max( dot(R,E), 0.0 ) , 20.0 ) , 0.0 , 1.0 );
			//vec3 H = normalize( L + E );  
			//spec = clamp( pow( max( dot(H,N), 0.0 ) , 100.0 ) , 0.0 , 1.0 );
		}
		color += ( diff + spec ) * LightColor[i];
	}
	return color;
}



void MainPS() 
{
	float3  cameraDir = normalize(VSOutput.cameraOffset);
	float t;
	if( !RaySphereTest(View.worldPos, cameraDir, Sphere.worldPos, Sphere.radius, t) )
	{
#define USE_ALPHA_TO_COVERAGE 1
		float alpha = saturate(Remap(abs(Sphere.radius - t), 0, 0.19, 1, 0));

#if USE_ALPHA_TO_COVERAGE
		OutColor = float4(Sphere.baseColor * 0.5 , 0);
		discard;
#else
#define USE_DEBUG_SHOW 1
#if USE_DEBUG_SHOW
		discard;
#else
		float4 NDC = View.worldToClip * vec4(View.worldPos + VSOutput.cameraOffset, 1.0);
		WritePixelDepth(NDC.z / NDC.w);
		//gl_FragColor = vec4( 0.5 * vd + 0.5 , 1.0 );
		OutColor = float4(1.0, 1.0, 0, 1.0);
		return;
#endif
#endif
	}

	FSInput inFS;
	float3 vL = View.worldPos + cameraDir * t;
	inFS.worldPos = vL;
	inFS.normal = normalize(vL - Sphere.worldPos);
	inFS.viewDir = normalize(View.worldPos - vL);

	float4 NDC = View.worldToClip * vec4(inFS.worldPos, 1.0);
	WritePixelDepth(NDC.z / NDC.w);

	float3 color = CalcLighting( inFS );
	OutColor = vec4( color , 1 );


	//OutColor = vec4( 1,1,1, 1);
}

#endif //PIXEL_SHADER
