#include "Common.sgc"

struct VertexOutputParamVSToPS
{
	float3 color MEMBER_OUT(TEXCOORD0);
	float4 pos   MEMBER_OUT(TEXCOORD1);
};

#define VertexOutputParameters VertexOutputParamVSToPS

#include "SplineCommon.sgc"

#if DOMAIN_SHADER
VertexOutputParamVSToPS InterpolantParameter(
	in float4 factor,
	in VertexOutputParamVSToPS a,
	in VertexOutputParamVSToPS b,
	in VertexOutputParamVSToPS c,
	in VertexOutputParamVSToPS d)
{
	VertexOutputParamVSToPS result;
	INTERPOLANT_PARAMETER_MEMBER(result, color);
	INTERPOLANT_PARAMETER_MEMBER(result, pos);

	return result;
}
#endif

uniform mat4 XForm;

#if VERTEX_SHADER

VS_ENTRY_START(MainVS)
	VS_INPUT(float2 VertexInput_pos, ATTRIBUTE_POSITION)
	VS_INPUT(float3 VertexInput_color, ATTRIBUTE_COLOR)
	VS_OUTPUT_STRUCT(VertexOutputParameters OutputVS, 0)
VS_ENTRY_END(MainVS)
{
	OutputVS.color = VertexInput_color;
#if COMPILER_HLSL
	OutputVS.pos = mul(XForm, float4(VertexInput_pos.xy, 0, 1));
#else
	OutputVS.pos = XForm * float4(VertexInput_pos.xy, 0, 1);
#endif
	SvPosition = OutputVS.pos;
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

PS_ENTRY_START(MainPS)
	PS_INPUT_STRUCT(VertexOutputParamVSToPS InputPS, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MainPS)
{
	OutColor = float4(InputPS.color, 0);
}
#endif
