#include "Common.sgc"
//#include "VertexFactoryProcess.sgc"

#include "ViewParam.sgc"
#include "PrimitiveParam.sgc"

#ifndef USE_TESSELLATION
#define USE_TESSELLATION 1
#endif

#ifndef USE_DISPLACEMENT_MAP
#define USE_DISPLACEMENT_MAP 0
#endif

#ifndef USE_PN_TRIANGLE
#define USE_PN_TRIANGLE 1
#endif

#ifndef USE_AUTO_TESSELLATION
#define USE_AUTO_TESSELLATION 0
#endif

#ifndef USE_AEN
#define USE_AEN 0
#endif

#ifndef USE_VIRTUAL_DISCING
#define USE_VIRTUAL_DISCING 0
#endif

#if !USE_MATERIAL
struct PassInterpolantsParam
{
	float3 data MEMBER_OUT(TEXCOORD0);
};

struct FactoryInterpolantsParam
{
	float3 pos    MEMBER_OUT(TEXCOORD1);
	float3 color  MEMBER_OUT(TEXCOORD2);
	float3 normal MEMBER_OUT(TEXCOORD3);
	float2 uv     MEMBER_OUT(TEXCOORD4);
	float  id     MEMBER_OUT(TEXCOORD5);
};

struct VertexOutputParamVSToPS
{
	FactoryInterpolantsParam   factoryInterpolants;
	PassInterpolantsParam      passInterpolants;
};
#endif

#if USE_TESSELLATION 
#define OutputHS InputDS
//#else
//#define OutputVS OutputVS 
#endif

#if USE_TESSELLATION
struct VertexOutputParamDS
{
	float3 pos;
};
#define VertexOutputParameters VertexOutputParamVSToPS
#else
#define VertexOutputParameters VertexOutputParamVSToPS
#endif

uniform float4x4 XForm;

#if VERTEX_SHADER

#if COMPILER_GLSL && USE_TESSELLATION
out VertexOutputParamDS VertexOuputDS;
#endif

VS_ENTRY_START(MainVS)
	VS_INPUT(float3 VertexInput_pos, ATTRIBUTE_POSITION)
	VS_INPUT(float3 VertexInput_color, ATTRIBUTE_COLOR)
	VS_INPUT(float3 VertexInput_normal, ATTRIBUTE_NORMAL)
	VS_INPUT(float2 VertexInput_uv, ATTRIBUTE_TEXCOORD)
	VS_OUTPUT_STRUCT(VertexOutputParameters OutputVS, 0)
VS_ENTRY_END(MainVS)
{
	OutputVS.passInterpolants.data = VertexInput_color;
#if COMPILER_HLSL
	OutputVS.factoryInterpolants.pos = mul(Primitive.localToWorld, float4(VertexInput_pos, 1)).xyz;
#else
	OutputVS.factoryInterpolants.pos = float3(Primitive.localToWorld * float4(VertexInput_pos, 1));
#endif
	OutputVS.factoryInterpolants.color = VertexInput_color;
	OutputVS.factoryInterpolants.normal = VertexInput_normal;
	OutputVS.factoryInterpolants.uv = VertexInput_uv;

#if COMPILER_GLSL && USE_TESSELLATION
	VertexOuputDS.pos = OutputVS.factoryInterpolants.pos;
#endif

#if USE_TESSELLATION
	#if COMPILER_HLSL
		SvPosition = mul(XForm, float4(VertexInput_pos, 1));
	#else
		SvPosition = XForm * float4(VertexInput_pos, 1);
	#endif
#else
	#if COMPILER_HLSL
		SvPosition = mul(View.worldToClip, float4(OutputVS.factoryInterpolants.pos, 1));
	#else
		SvPosition = View.worldToClip * float4(OutputVS.factoryInterpolants.pos, 1);
	#endif
#endif
}

#endif //VERTEX_SHADER

#if USE_TESSELLATION
struct VertexOutputParamHSToDS
{
	VertexOutputParamVSToPS vetexParams;
#if USE_PN_TRIANGLE
	float3 pos0 MEMBER_OUT(TEXCOORD6);
	float3 pos1 MEMBER_OUT(TEXCOORD7);
	float3 pos2 MEMBER_OUT(TEXCOORD8);
#else
	float3 pos MEMBER_OUT(TEXCOORD6);
#endif
};

DEFINE_TEXTURE(Texture2D, DispTexture);
uniform float DispFactor;

#define TESSELLATION_COMMON_IMPLEMENT_TRIANGLE_MAIN 1

#define TESSELLATION_COPY_HS_VERTEX_PARAMS(OUT, IN)\
	OUT.vetexParams.factoryInterpolants = IN.factoryInterpolants;\
	OUT.vetexParams.passInterpolants = IN.passInterpolants

#if COMPILER_HLSL
#define TESSELLATION_GET_HS_POSITION(INDEX) InputHS[INDEX].factoryInterpolants.pos
#else
#define TESSELLATION_GET_HS_POSITION(INDEX) VertexOuputDS[INDEX].pos
#endif

#define TESSELLATION_GET_VERTEX_NORMAL(IN) IN.factoryInterpolants.normal

#define TESSELLATION_INTERPOLATE_DS_OUTPUT(OUTPUT)\
	INTERPOLATE_VERTEX_PARAM_MEMBER(factoryInterpolants.color)\
	INTERPOLATE_VERTEX_PARAM_MEMBER(factoryInterpolants.uv)

#define TESSELLATION_SET_DS_POSITION(OUTPUT, POS) OUTPUT.factoryInterpolants.pos = POS

#if USE_DISPLACEMENT_MAP
#define TESSELLATION_APPLY_DS_DISPLACEMENT(POS, OUTPUT)\
	float disp = TEXTURE_SAMPLE_LEVEL(DispTexture, OUTPUT.factoryInterpolants.uv, 0).a;\
	float3 dispOffset = DispFactor * disp * float3(0, 0, 1);\
	OUTPUT.factoryInterpolants.pos += dispOffset;\
	POS += dispOffset;\
	OUTPUT.factoryInterpolants.id = TESSELLATION_PRIMITIVE_ID
#else
#define TESSELLATION_APPLY_DS_DISPLACEMENT(POS, OUTPUT)\
	OUTPUT.factoryInterpolants.id = TESSELLATION_PRIMITIVE_ID
#endif

#include "TessellationCommon.sgc"

#endif //USE_TESSELLATION

#if PIXEL_SHADER

DEFINE_TEXTURE(Texture2D, BaseTexture);

PS_ENTRY_START(MainPS)
	PS_INPUT_STRUCT(VertexOutputParamVSToPS InputPS, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MainPS)
{
	float4 texColor = TEXTURE_SAMPLE(BaseTexture, InputPS.factoryInterpolants.uv);
	OutColor = float4(/*InputPS.factoryInterpolants.color **/ texColor.xyz , 1);
	//OutColor = float4(float3( float(InputPS.factoryInterpolants.id) / 32 ) , 1);
}
#endif
