#include "Common.sgc"
#include "ViewParam.sgc"
#include "DDGICommon.sgc"

#ifndef USE_OCTREE
#define USE_OCTREE 1
#endif
#ifndef USE_64TREE
#define USE_64TREE 0
#endif

#include "VoxelRayTraceCommon.sgc"

struct VSOutputParameters
{
    float3 RayOrigin MEMBER_OUT(TEXCOORD0);
    float3 RayDir    MEMBER_OUT(TEXCOORD1);
};

uniform float4x4 LocalToWorld;

#if VERTEX_SHADER
uniform float4x4 WorldToLocal;

VS_ENTRY_START(MainVS)
    VS_INPUT(float3 Pos, ATTRIBUTE_POSITION)
    VS_OUTPUT_STRUCT(VSOutputParameters VSOutput, 0)
VS_ENTRY_END(MainVS)
{
    float4 worldPos = mul(LocalToWorld, float4(Pos, 1));
    SvPosition = mul(View.worldToClip, worldPos);
    
    float3 cameraLocalPos = mul(WorldToLocal, float4(View.worldPos, 1)).xyz;
    VSOutput.RayOrigin = cameraLocalPos;
    VSOutput.RayDir = Pos - cameraLocalPos; 
}
#endif

#if PIXEL_SHADER

uniform float4 VoxelColor;
uniform int    DebugDrawProbes;

// DDGI Parameters
uniform float3 DDGIVolumeMin;
uniform float  DDGIProbeSpacing;
uniform int3   DDGIProbeCount;

Texture2D<float4> DDGIIrradianceTexture;
Texture2D<float2> DDGIDistanceTexture;
SamplerState DDGISampler;

PS_ENTRY_START(MainPS)
    PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
    PS_OUTPUT(float4 OutColor, 0)
    PS_OUTPUT_DEPTH
PS_ENTRY_END(MainPS)
{
    float3 ro = VSOutput.RayOrigin; // Removed redundant * 0.5 + 0.5 as WorldToLocal mat already handles it.
    float3 rd = normalize(VSOutput.RayDir);

    float tStart = 0.0;
    float fmax = 1000.0;

    VoxelHit hit;
    if (!RayCastVoxel(ro, rd, tStart, fmax, hit))
        discard;

    float3 pGridHit = hit.posLocal * float3(VoxelDims);
    float3 N_local_smooth = ReconstructNormalTrilinear(pGridHit);
    float3 N_world_smooth = normalize(mul(LocalToWorld, float4(N_local_smooth, 0)).xyz);
    
    // hit.posLocal is already logically aligned with LocalToWorld space.
    float3 pHitWorld = mul(LocalToWorld, float4(hit.posLocal, 1)).xyz;

    // Calculate depth for SV_Depth
    float4 clipPos = mul(View.worldToClip, float4(pHitWorld, 1.0));
    SvDepth = clipPos.z / clipPos.w;

    float3 irradiance = SampleDDGI(pHitWorld, N_world_smooth, DDGIVolumeMin, DDGIProbeSpacing, DDGIProbeCount, DDGIIrradianceTexture, DDGISampler);
    float3 albedo = float3(0.8, 0.8, 0.8);
    float3 ambient = float3(0.02, 0.02, 0.03); 
    
    OutColor = float4(albedo * (irradiance * 2.0 + ambient), 1);
}
#endif
