#ifndef VoxelRayTraceCommon_H_
#define VoxelRayTraceCommon_H_

#define VOXEL_SHADOW_NORMAL_BIAS_FACTOR 0.001

struct OctTreeNode
{
    int children[8];
};

struct SvtNode64
{
    uint childPtr; // bit 31: isLeaf, bits 0-30: child index
    uint64_t mask; // 64-bit child existence mask
};

#ifndef VOXEL_CHUNK_SIZE
#define VOXEL_CHUNK_SIZE 0
#endif

#ifndef VOXEL_CHUNK_DEPTH
#define VOXEL_CHUNK_DEPTH 0
#endif

uniform int3   VoxelDims;
uniform int    VoxelTreeDepth;
uniform int    RootNodeIndex;

StructuredBuffer<uint> VoxelData;
StructuredBuffer<OctTreeNode> OctTreeData;
StructuredBuffer<SvtNode64> Svt64Data;

#if VOXEL_CHUNK_SIZE
StructuredBuffer<SvtNode64> Svt64ChunkData;
#endif

uint popcnt_var64(uint64_t mask, uint bitIdx)
{
    return countbits(uint(mask & ((1ull << bitIdx) - 1ull))) + 
           countbits(uint((mask & ((1ull << bitIdx) - 1ull)) >> 32u));
}

float GetVoxelValue(int3 idx)
{
    if (any(idx < 0) || any(idx >= VoxelDims)) return 0.0;

#if USE_64TREE
    if (RootNodeIndex < 0) return 0.0;
    uint3 p = uint3(idx);

    int totalLevels = VoxelTreeDepth;
    uint treeRes = 1;
    for(int i = 0; i < totalLevels - 1; ++i) treeRes *= 4;

    uint nodeIdx;
    int currentRes = int(treeRes);

#if VOXEL_CHUNK_SIZE
    nodeIdx = uint(RootNodeIndex);
    SvtNode64 nodeGlobal = Svt64ChunkData[nodeIdx];
    int globalLevels = max(0, totalLevels - VOXEL_CHUNK_DEPTH);
    for( int level = 0 ; level < globalLevels ; ++level )
    {
        int nextRes = currentRes >> 2;
        uint3 cell = p / uint(nextRes);
        p %= uint(nextRes);
        uint childIdx = cell.x | (cell.z << 2) | (cell.y << 4);

        if (!((nodeGlobal.mask >> childIdx) & 1ull)) return 0.0;
        if ((nodeGlobal.childPtr & (1u << 31)) != 0)
        {
            nodeIdx = nodeGlobal.childPtr & 0x7FFFFFFF;
            currentRes = nextRes;
            break;
        }

        nodeIdx = (nodeGlobal.childPtr & 0x7FFFFFFF) + popcnt_var64(nodeGlobal.mask, childIdx);
        nodeGlobal = Svt64ChunkData[nodeIdx];
        currentRes = nextRes;
    }

    if ((nodeGlobal.childPtr & (1u << 31)) != 0)
    {
        nodeIdx = nodeGlobal.childPtr & 0x7FFFFFFF;
        // Proceed to Pool traversal
    }
    else { return 0.0; } 
#else
    nodeIdx = uint(RootNodeIndex);
#endif
    
    while (true)
    {
        SvtNode64 node = Svt64Data[nodeIdx];
        int nextRes = currentRes >> 2;
        uint3 cell = p / uint(nextRes);
        p %= uint(nextRes);
        uint childIdx = cell.x | (cell.z << 2) | (cell.y << 4);
        
        if (!((node.mask >> childIdx) & 1ull)) return 0.0;
        if ((node.childPtr & (1u << 31)) != 0) return 1.0;
        
        nodeIdx = (node.childPtr & 0x7FFFFFFF) + popcnt_var64(node.mask, childIdx);
        currentRes = nextRes;
        if (currentRes <= 1) break;
    }
    return 0.0;

#elif USE_OCTREE
    if (RootNodeIndex < 0) return 0.0;
    uint maxGridDim = max(VoxelDims.x, max(VoxelDims.y, max(VoxelDims.z, 1)));
    uint treeRes = 1u << uint(ceil(log2(float(maxGridDim))));
    
    int currIdx = RootNodeIndex;
    int cs = int(treeRes);
    int cx = 0, cy = 0, cz = 0;
    while (currIdx >= 0)
    {
        if (currIdx == -2) return 1.0;
        int nextSize = cs >> 1;
        if (nextSize == 0) break;
        int i = (idx.x >= cx + nextSize ? 1 : 0) |
                (idx.y >= cy + nextSize ? 2 : 0) |
                (idx.z >= cz + nextSize ? 4 : 0);
        cx += (i & 1) ? nextSize : 0;
        cy += (i & 2) ? nextSize : 0;
        cz += (i & 4) ? nextSize : 0;
        currIdx = OctTreeData[currIdx].children[i];
        cs = nextSize;
    }
    return currIdx == -2 ? 1.0 : 0.0;

#else
    return VoxelData[idx.x + VoxelDims.x * (idx.y + VoxelDims.y * idx.z)] > 0 ? 1.0 : 0.0;
#endif
}

float SampleDensitySmooth(float3 pGrid)
{
    float3 p = pGrid - 0.5;
    int3 i = int3(floor(p));
    float3 f = frac(p);
    
    float v000 = GetVoxelValue(i + int3(0,0,0));
    float v100 = GetVoxelValue(i + int3(1,0,0));
    float v010 = GetVoxelValue(i + int3(0,1,0));
    float v110 = GetVoxelValue(i + int3(1,1,0));
    float v001 = GetVoxelValue(i + int3(0,0,1));
    float v101 = GetVoxelValue(i + int3(1,0,1));
    float v011 = GetVoxelValue(i + int3(0,1,1));
    float v111 = GetVoxelValue(i + int3(1,1,1));
    
    return lerp(
        lerp(lerp(v000, v100, f.x), lerp(v010, v110, f.x), f.y),
        lerp(lerp(v001, v101, f.x), lerp(v011, v111, f.x), f.y),
        f.z
    );
}

float3 ReconstructNormalTrilinear(float3 pGrid)
{
    const float e = 0.4;
    float3 n;
    n.x = SampleDensitySmooth(pGrid + float3(e,0,0)) - SampleDensitySmooth(pGrid - float3(e,0,0));
    n.y = SampleDensitySmooth(pGrid + float3(0,e,0)) - SampleDensitySmooth(pGrid - float3(0,e,0));
    n.z = SampleDensitySmooth(pGrid + float3(0,0,e)) - SampleDensitySmooth(pGrid - float3(0,0,e));
    return normalize(-n);
}

#if USE_64TREE
float3 GetMirroredPos(float3 pos, float3 dir, bool rangeCheck)
{
    float3 mirrored = asfloat(asuint(pos) ^ 0x7FFFFF);
    if (rangeCheck && any(pos < 1.0 || pos >= 2.0))
        mirrored = 3.0 - pos;
        
    return float3(
        dir.x > 0 ? mirrored.x : pos.x,
        dir.y > 0 ? mirrored.y : pos.y,
        dir.z > 0 ? mirrored.z : pos.z
    );
}

uint GetNodeCellIndex(float3 pos, int scaleExp)
{
    uint3 p = asuint(pos);
    return ((p.x >> scaleExp) & 3) | (((p.z >> scaleExp) & 3) << 2) | (((p.y >> scaleExp) & 3) << 4);
}

float3 FloorScale(float3 pos, int scaleExp)
{
    uint mask = ~((1u << scaleExp) - 1u);
    return asfloat(asuint(pos) & mask);
}
#endif

struct VoxelHit
{
    bool hit;
    float t;
    float3 normal;
    float3 posLocal;
    int iterCount;
};

bool RayCastVoxel(float3 ro, float3 rd, float tStart, float tEnd, out VoxelHit hit)
{
    hit.hit = false;
    hit.t = 1e10;
    hit.normal = float3(0,0,0);
    hit.posLocal = float3(0,0,0);
    hit.iterCount = 0;

    float3 minBBox = float3(0, 0, 0);
    float3 maxBBox = float3(1, 1, 1);

#if USE_64TREE
    if (RootNodeIndex < 0) return false;

    float3 invRd_aabb = 1.0 / rd;
    float3 t0 = (minBBox - ro) * invRd_aabb;
    float3 t1 = (maxBBox - ro) * invRd_aabb;
    float3 tmin_v = min(t0, t1);
    float3 tmax_v = max(t0, t1);
    float tClipped = max(tStart, max(tmin_v.x, max(tmin_v.y, tmin_v.z)));
    float tEndClipped = min(tEnd, min(tmax_v.x, min(tmax_v.y, tmax_v.z)));

    if (tClipped > tEndClipped) return false;

    float3 ro_clipped = ro + rd * tClipped;

    int totalLevels = VoxelTreeDepth;
    uint treeRes = 1;
    for(int i = 0; i < totalLevels - 1; ++i) treeRes *= 4;

    float3 treeSpaceScale = float3(VoxelDims) / float(treeRes);
    float3 dir = rd * treeSpaceScale;
    float3 origin = 1.0 + (ro_clipped * treeSpaceScale);

    uint mirrorMask = 0;
    if (dir.x > 0) mirrorMask |= 3 << 0;
    if (dir.y > 0) mirrorMask |= 3 << 4;
    if (dir.z > 0) mirrorMask |= 3 << 2;

    float3 mirroredOrigin = 3.0 - origin;
    origin.x = dir.x > 0 ? mirroredOrigin.x : origin.x;
    origin.y = dir.y > 0 ? mirroredOrigin.y : origin.y;
    origin.z = dir.z > 0 ? mirroredOrigin.z : origin.z;

    float3 pos = clamp(origin, 1.0, 1.9999999);
    float3 invDir = 1.0 / -abs(dir);
    float3 sideDist = float3(0,0,0);

#if VOXEL_CHUNK_SIZE
    uint stack[11]; uint stackFlags = 0; // bit scaleExp >> 1: 1 if Global, 0 if Pool
    int chunkRootExp = 21 - max(0, totalLevels - VOXEL_CHUNK_DEPTH) * 2;
    int scaleExp = 21;
    uint nodeIdx = uint(RootNodeIndex);
    SvtNode64 node = Svt64ChunkData[nodeIdx];
    bool isGlobal = true;

    for (; hit.iterCount < 256; hit.iterCount++)
    {
        uint childIdx = GetNodeCellIndex(pos, scaleExp) ^ mirrorMask;
        bool isSet = (node.mask >> childIdx) & 1ull;

        while (isSet)
        {
            if (isGlobal)
            {
                stack[scaleExp >> 1] = nodeIdx;
                stackFlags |= (1u << (scaleExp >> 1));
                nodeIdx = (node.childPtr & 0x7FFFFFFF) + popcnt_var64(node.mask, childIdx);
                node = Svt64ChunkData[nodeIdx];
                scaleExp -= 2;

                if ((node.childPtr & (1u << 31))) // Hit Chunk Pointer
                {
                    nodeIdx = node.childPtr & 0x7FFFFFFF;
                    node = Svt64Data[nodeIdx];
                    isGlobal = false;
                }
            }
            else // Pool Traversal
            {
                if ((node.childPtr & (1u << 31))) break; // Hit Voxel Leaf
                
                stack[scaleExp >> 1] = nodeIdx;
                stackFlags &= ~(1u << (scaleExp >> 1));
                nodeIdx = (node.childPtr & 0x7FFFFFFF) + popcnt_var64(node.mask, childIdx);
                node = Svt64Data[nodeIdx];
                scaleExp -= 2;
            }
            
            childIdx = GetNodeCellIndex(pos, scaleExp) ^ mirrorMask;
            isSet = (node.mask >> childIdx) & 1ull;
        }

        if (isSet && !isGlobal && (node.childPtr & (1u << 31))) { hit.hit = true; break; }

        int advScaleExp = scaleExp;
        if ((node.mask >> (childIdx & 0b101010) & 0x00330033) == 0) advScaleExp++;
        float3 cellMin = FloorScale(pos, advScaleExp);
        sideDist = (cellMin - origin) * invDir;
        float sideTMax = min(min(sideDist.x, sideDist.y), sideDist.z);
        if (tClipped + sideTMax > tEnd) break;
        
        int offsetAmount = int((1u << uint(advScaleExp)) - 1u);
        int3 neighborMax;
        neighborMax.x = asint(cellMin.x) + ((sideDist.x == sideTMax) ? -1 : offsetAmount);
        neighborMax.y = asint(cellMin.y) + ((sideDist.y == sideTMax) ? -1 : offsetAmount);
        neighborMax.z = asint(cellMin.z) + ((sideDist.z == sideTMax) ? -1 : offsetAmount);
        pos = min(origin - abs(dir) * sideTMax, asfloat(neighborMax));
        uint3 diffPos = asuint(pos) ^ asuint(cellMin);
        int diffExp = firstbithigh((diffPos.x | diffPos.y | diffPos.z) & 0xFFAAAAAA);

        if (diffExp > scaleExp)
        {
            scaleExp = diffExp;
            if (diffExp > 21) break;
            nodeIdx = stack[scaleExp >> 1];
            isGlobal = (stackFlags & (1u << (scaleExp >> 1))) != 0;
            if (isGlobal)
                node = Svt64ChunkData[nodeIdx];
            else
                node = Svt64Data[nodeIdx];
        }
    }
#else
    uint stack[11];
    int scaleExp = 21; 
    uint nodeIdx = uint(RootNodeIndex);
    SvtNode64 node = Svt64Data[nodeIdx];
    
    for (; hit.iterCount < 256; hit.iterCount++)
    {
        uint childIdx = GetNodeCellIndex(pos, scaleExp) ^ mirrorMask;
        bool isSet = (node.mask >> childIdx) & 1ull;
        bool isLeaf = (node.childPtr & (1u << 31)) != 0;

        while (isSet && !isLeaf)
        {
            stack[scaleExp >> 1] = nodeIdx;
            nodeIdx = (node.childPtr & 0x7FFFFFFF) + popcnt_var64(node.mask, childIdx);
            node = Svt64Data[nodeIdx];
            scaleExp -= 2;
            childIdx = GetNodeCellIndex(pos, scaleExp) ^ mirrorMask;
            isSet = (node.mask >> childIdx) & 1ull;
            isLeaf = (node.childPtr & (1u << 31)) != 0;
        }

        if (isSet && isLeaf) { hit.hit = true; break; }

        int advScaleExp = scaleExp;
        if ((node.mask >> (childIdx & 0b101010) & 0x00330033) == 0) advScaleExp++;
        float3 cellMin = FloorScale(pos, advScaleExp);
        sideDist = (cellMin - origin) * invDir;
        float sideTMax = min(min(sideDist.x, sideDist.y), sideDist.z);
        if (tClipped + sideTMax > tEnd) break;
        
        int offsetAmount = int((1u << uint(advScaleExp)) - 1u);
        int3 neighborMax;
        neighborMax.x = asint(cellMin.x) + ((sideDist.x == sideTMax) ? -1 : offsetAmount);
        neighborMax.y = asint(cellMin.y) + ((sideDist.y == sideTMax) ? -1 : offsetAmount);
        neighborMax.z = asint(cellMin.z) + ((sideDist.z == sideTMax) ? -1 : offsetAmount);
        pos = min(origin - abs(dir) * sideTMax, asfloat(neighborMax));
        uint3 diffPos = asuint(pos) ^ asuint(cellMin);
        int diffExp = firstbithigh((diffPos.x | diffPos.y | diffPos.z) & 0xFFAAAAAA);

        if (diffExp > scaleExp)
        {
            scaleExp = diffExp;
            if (diffExp > 21) break;
            nodeIdx = stack[scaleExp >> 1];
            node = Svt64Data[nodeIdx];
        }
    }
#endif

    if (hit.hit)
    {
        float sideTMax = min(min(sideDist.x, sideDist.y), sideDist.z);
        hit.t = tClipped + sideTMax; 
        hit.normal = float3(
            (sideTMax >= sideDist.x) ? -sign(dir.x) : 0.0,
            (sideTMax >= sideDist.y) ? -sign(dir.y) : 0.0,
            (sideTMax >= sideDist.z) ? -sign(dir.z) : 0.0
        );

        float3 mirroredPos = 3.0 - pos;
        float3 realPos = pos;
        realPos.x = dir.x > 0 ? mirroredPos.x : pos.x;
        realPos.y = dir.y > 0 ? mirroredPos.y : pos.y;
        realPos.z = dir.z > 0 ? mirroredPos.z : pos.z;

        float3 phitTreeSpace = (realPos - 1.0) / treeSpaceScale;
        hit.posLocal = phitTreeSpace;
    }

#elif USE_OCTREE
    // ...
#endif

    return hit.hit;
}

#endif
