#ifndef VoxelRayTraceCommon_H_
#define VoxelRayTraceCommon_H_

struct OctTreeNode
{
    int children[8];
};

struct SvtNode64
{
    uint childPtr; // bit 31: isLeaf, bits 0-30: child index
    uint64_t mask; // 64-bit child existence mask
    uint padding;
};

uniform int3   VoxelDims;
uniform int    RootNodeIndex;

StructuredBuffer<uint> VoxelData;
StructuredBuffer<OctTreeNode> OctTreeData;
StructuredBuffer<SvtNode64> Svt64Data;

uint popcnt_var64(uint64_t mask, uint bitIdx)
{
    return countbits(uint(mask & ((1ull << bitIdx) - 1ull))) + 
           countbits(uint((mask & ((1ull << bitIdx) - 1ull)) >> 32u));
}

float GetVoxelValue(int3 idx)
{
    if (any(idx < 0) || any(idx >= VoxelDims)) return 0.0;

#if USE_64TREE
    if (RootNodeIndex < 0) return 0.0;
    uint maxGridDim = max(VoxelDims.x, max(VoxelDims.y, max(VoxelDims.z, 1)));
    uint treeRes = 1;
    while (treeRes < uint(maxGridDim)) treeRes *= 4;

    uint nodeIdx = uint(RootNodeIndex);
    uint3 p = uint3(idx);
    int currentRes = int(treeRes);
    
    while (true)
    {
        SvtNode64 node = Svt64Data[nodeIdx];
        int nextRes = currentRes >> 2;
        uint3 cell = p / uint(nextRes);
        p %= uint(nextRes);
        uint childIdx = cell.x | (cell.z << 2) | (cell.y << 4);
        
        if (!((node.mask >> childIdx) & 1ull)) return 0.0;
        
        bool isLeaf = (node.childPtr & (1u << 31)) != 0;
        if (isLeaf) return 1.0;
        
        nodeIdx = (node.childPtr & 0x7FFFFFFF) + popcnt_var64(node.mask, childIdx);
        currentRes = nextRes;
        if (currentRes <= 1) break;
    }
    return 0.0;

#elif USE_OCTREE
    if (RootNodeIndex < 0) return 0.0;
    uint maxGridDim = max(VoxelDims.x, max(VoxelDims.y, max(VoxelDims.z, 1)));
    uint treeRes = 1u << uint(ceil(log2(float(maxGridDim))));
    
    int currIdx = RootNodeIndex;
    int cs = int(treeRes);
    int cx = 0, cy = 0, cz = 0;
    while (currIdx >= 0)
    {
        if (currIdx == -2) return 1.0;
        int nextSize = cs >> 1;
        if (nextSize == 0) break;
        int i = (idx.x >= cx + nextSize ? 1 : 0) |
                (idx.y >= cy + nextSize ? 2 : 0) |
                (idx.z >= cz + nextSize ? 4 : 0);
        cx += (i & 1) ? nextSize : 0;
        cy += (i & 2) ? nextSize : 0;
        cz += (i & 4) ? nextSize : 0;
        currIdx = OctTreeData[currIdx].children[i];
        cs = nextSize;
    }
    return currIdx == -2 ? 1.0 : 0.0;

#else
    return VoxelData[idx.x + VoxelDims.x * (idx.y + VoxelDims.y * idx.z)] > 0 ? 1.0 : 0.0;
#endif
}

float SampleDensitySmooth(float3 pGrid)
{
    float3 p = pGrid - 0.5;
    int3 i = int3(floor(p));
    float3 f = frac(p);
    
    float v000 = GetVoxelValue(i + int3(0,0,0));
    float v100 = GetVoxelValue(i + int3(1,0,0));
    float v010 = GetVoxelValue(i + int3(0,1,0));
    float v110 = GetVoxelValue(i + int3(1,1,0));
    float v001 = GetVoxelValue(i + int3(0,0,1));
    float v101 = GetVoxelValue(i + int3(1,0,1));
    float v011 = GetVoxelValue(i + int3(0,1,1));
    float v111 = GetVoxelValue(i + int3(1,1,1));
    
    return lerp(
        lerp(lerp(v000, v100, f.x), lerp(v010, v110, f.x), f.y),
        lerp(lerp(v001, v101, f.x), lerp(v011, v111, f.x), f.y),
        f.z
    );
}

float3 ReconstructNormalTrilinear(float3 pGrid)
{
    const float e = 0.4;
    float3 n;
    n.x = SampleDensitySmooth(pGrid + float3(e,0,0)) - SampleDensitySmooth(pGrid - float3(e,0,0));
    n.y = SampleDensitySmooth(pGrid + float3(0,e,0)) - SampleDensitySmooth(pGrid - float3(0,e,0));
    n.z = SampleDensitySmooth(pGrid + float3(0,0,e)) - SampleDensitySmooth(pGrid - float3(0,0,e));
    return normalize(-n);
}

#if USE_64TREE
float3 GetMirroredPos(float3 pos, float3 dir, bool rangeCheck)
{
    float3 mirrored = asfloat(asuint(pos) ^ 0x7FFFFF);
    if (rangeCheck && any(pos < 1.0 || pos >= 2.0))
        mirrored = 3.0 - pos;
        
    return float3(
        dir.x > 0 ? mirrored.x : pos.x,
        dir.y > 0 ? mirrored.y : pos.y,
        dir.z > 0 ? mirrored.z : pos.z
    );
}

uint GetNodeCellIndex(float3 pos, int scaleExp)
{
    uint3 p = asuint(pos);
    return ((p.x >> scaleExp) & 3) | (((p.z >> scaleExp) & 3) << 2) | (((p.y >> scaleExp) & 3) << 4);
}

float3 FloorScale(float3 pos, int scaleExp)
{
    uint mask = ~((1u << scaleExp) - 1u);
    return asfloat(asuint(pos) & mask);
}
#endif

struct VoxelHit
{
    bool hit;
    float t;
    float3 normal;
    float3 posLocal;
    int iterCount;
};

bool RayCastVoxel(float3 ro, float3 rd, float tStart, float tEnd, out VoxelHit hit)
{
    hit.hit = false;
    hit.t = 1e10;
    hit.normal = float3(0,0,0);
    hit.posLocal = float3(0,0,0);
    hit.iterCount = 0;

    float3 minBBox = float3(0, 0, 0);
    float3 maxBBox = float3(1, 1, 1);

#if USE_64TREE
    if (RootNodeIndex < 0) return false;

    // Use standard AABB clipping first to ensure origin is within [0, 1]
    float3 invRd_aabb = 1.0 / rd;
    float3 t0 = (minBBox - ro) * invRd_aabb;
    float3 t1 = (maxBBox - ro) * invRd_aabb;
    float3 tmin_v = min(t0, t1);
    float3 tmax_v = max(t0, t1);
    float tClipped = max(tStart, max(tmin_v.x, max(tmin_v.y, tmin_v.z)));
    float tEndClipped = min(tEnd, min(tmax_v.x, min(tmax_v.y, tmax_v.z)));

    if (tClipped > tEndClipped) return false;

    float3 ro_clipped = ro + rd * tClipped;

    uint maxGridDim = max(VoxelDims.x, max(VoxelDims.y, max(VoxelDims.z, 1)));
    uint treeRes = 1;
    while (treeRes < uint(maxGridDim)) treeRes *= 4;

    float3 treeSpaceScale = float3(VoxelDims) / float(treeRes);
    float3 dir = rd * treeSpaceScale;
    
    // Origin is now guaranteed to be within [1, 2] tree-space
    float3 origin = 1.0 + (ro_clipped * treeSpaceScale);
    
    uint stack[11];
    int scaleExp = 21; 
    uint nodeIdx = uint(RootNodeIndex);
    SvtNode64 node = Svt64Data[nodeIdx];

    uint mirrorMask = 0;
    if (dir.x > 0) mirrorMask |= 3 << 0;
    if (dir.y > 0) mirrorMask |= 3 << 4;
    if (dir.z > 0) mirrorMask |= 3 << 2;

    // Robust mirroring that works outside [1, 2] if needed, though origin is now clipped
    float3 mirroredOrigin = 3.0 - origin;
    origin.x = dir.x > 0 ? mirroredOrigin.x : origin.x;
    origin.y = dir.y > 0 ? mirroredOrigin.y : origin.y;
    origin.z = dir.z > 0 ? mirroredOrigin.z : origin.z;

    float3 pos = clamp(origin, 1.0, 1.9999999);
    float3 invDir = 1.0 / -abs(dir);
    float3 sideDist = float3(0,0,0);
    
    for (; hit.iterCount < 256; hit.iterCount++)
    {
        uint childIdx = GetNodeCellIndex(pos, scaleExp) ^ mirrorMask;
        bool isSet = (node.mask >> childIdx) & 1ull;
        bool isLeaf = (node.childPtr & (1u << 31)) != 0;

        while (isSet && !isLeaf)
        {
            stack[scaleExp >> 1] = nodeIdx;
            nodeIdx = (node.childPtr & 0x7FFFFFFF) + popcnt_var64(node.mask, childIdx);
            node = Svt64Data[nodeIdx];
            scaleExp -= 2;
            childIdx = GetNodeCellIndex(pos, scaleExp) ^ mirrorMask;
            isSet = (node.mask >> childIdx) & 1ull;
            isLeaf = (node.childPtr & (1u << 31)) != 0;
        }

        if (isSet && isLeaf) 
        {
            hit.hit = true;
            break;
        }

        int advScaleExp = scaleExp;
        if ((node.mask >> (childIdx & 0b101010) & 0x00330033) == 0) advScaleExp++;

        float3 cellMin = FloorScale(pos, advScaleExp);
        sideDist = (cellMin - origin) * invDir;
        float sideTMax = min(min(sideDist.x, sideDist.y), sideDist.z);
        // [IMPORTANT: tEnd check]
        // If the rays' current distance from origin (tClipped + sideTMax) exceeds tEnd, 
        // we've passed the point we're interested in (e.g. the light source). Stop!
        if (tClipped + sideTMax > tEnd) break;
        
        int offsetAmount = int((1u << uint(advScaleExp)) - 1u);
        int3 neighborMax;
        neighborMax.x = asint(cellMin.x) + ((sideDist.x == sideTMax) ? -1 : offsetAmount);
        neighborMax.y = asint(cellMin.y) + ((sideDist.y == sideTMax) ? -1 : offsetAmount);
        neighborMax.z = asint(cellMin.z) + ((sideDist.z == sideTMax) ? -1 : offsetAmount);
        
        pos = min(origin - abs(dir) * sideTMax, asfloat(neighborMax));

        uint3 diffPos = asuint(pos) ^ asuint(cellMin);
        int diffExp = firstbithigh((diffPos.x | diffPos.y | diffPos.z) & 0xFFAAAAAA);

        if (diffExp > scaleExp)
        {
            scaleExp = diffExp;
            if (diffExp > 21) break;
            nodeIdx = stack[scaleExp >> 1];
            node = Svt64Data[nodeIdx];
        }
    }

    if (hit.hit)
    {
        float sideTMax = min(min(sideDist.x, sideDist.y), sideDist.z);
        hit.t = tClipped + sideTMax; // Correct t offset based on clipped entry point
        hit.normal = float3(
            (sideTMax >= sideDist.x) ? -sign(dir.x) : 0.0,
            (sideTMax >= sideDist.y) ? -sign(dir.y) : 0.0,
            (sideTMax >= sideDist.z) ? -sign(dir.z) : 0.0
        );

        float3 mirroredPos = 3.0 - pos;
        float3 realPos = pos;
        realPos.x = dir.x > 0 ? mirroredPos.x : pos.x;
        realPos.y = dir.y > 0 ? mirroredPos.y : pos.y;
        realPos.z = dir.z > 0 ? mirroredPos.z : pos.z;

        float3 phitTreeSpace = (realPos - 1.0) / treeSpaceScale;
        hit.posLocal = phitTreeSpace;
    }

#elif USE_OCTREE
    if (RootNodeIndex == -1) return false;
    if (RootNodeIndex == -2)
    {
        hit.hit = true;
        hit.t = tStart;
        hit.posLocal = ro + rd * tStart;
        return true;
    }

    float3 invDim = 1.0 / float3(VoxelDims);
    uint maxGridDim = max(VoxelDims.x, max(VoxelDims.y, VoxelDims.z));
    uint treeRes = 1u << uint(ceil(log2(float(maxGridDim))));

    struct StackNode { int nodeIdx; uint2 packedData; };
    StackNode stack[64]; int stackPtr = 0;
    stack[stackPtr].nodeIdx = RootNodeIndex;
    stack[stackPtr].packedData = uint2(0, uint(treeRes) << 16); 
    stackPtr++;

    float3 invRd = 1.0 / rd;
    int x_mask = rd.x > 0 ? 0 : 1;
    int y_mask = rd.y > 0 ? 0 : 2;
    int z_mask = rd.z > 0 ? 0 : 4;
    int mask = x_mask | y_mask | z_mask;

    while (stackPtr > 0 && hit.iterCount < 800)
    {
        hit.iterCount++;
        StackNode curr = stack[--stackPtr];
        int cx = int(curr.packedData.x & 0xFFFF);
        int cy = int(curr.packedData.x >> 16);
        int cz = int(curr.packedData.y & 0xFFFF);
        int cs = int(curr.packedData.y >> 16);

        float3 cMin = float3(cx, cy, cz) * invDim;
        float3 cMax = cMin + (float(cs) * invDim);
        
        float3 c_t0 = (cMin - ro) * invRd;
        float3 c_t1 = (cMax - ro) * invRd;
        float3 c_tmin = min(c_t0, c_t1);
        float3 c_tmax = max(c_t0, c_t1);
        float cfmin = max(c_tmin.x, max(c_tmin.y, c_tmin.z));
        float cfmax = min(c_tmax.x, min(c_tmax.y, c_tmax.z));
        
        // Early out if node is behind start or too far away (tEnd)
        if (cfmax < cfmin || cfmax < tStart || cfmin > tEnd || cfmin > hit.t) continue;

        if (curr.nodeIdx == -2)
        {
            hit.hit = true;
            hit.t = max(cfmin, tStart);
            if (c_tmin.x > c_tmin.y && c_tmin.x > c_tmin.z) hit.normal = float3(-sign(rd.x), 0, 0);
            else if (c_tmin.y > c_tmin.z) hit.normal = float3(0, -sign(rd.y), 0);
            else hit.normal = float3(0, 0, -sign(rd.z));
            continue;
        }

        if (curr.nodeIdx >= 0)
        {
            OctTreeNode node = OctTreeData[curr.nodeIdx];
            int nextSize = cs >> 1;
            for (int i = 0; i < 8; ++i)
            {
                int idx = i ^ 7 ^ mask; 
                int childIdx = node.children[idx];
                if (childIdx != -1)
                {
                    int ncx = cx + ((idx & 1) ? nextSize : 0);
                    int ncy = cy + ((idx & 2) ? nextSize : 0);
                    int ncz = cz + ((idx & 4) ? nextSize : 0);
                    float3 cnMin = float3(ncx, ncy, ncz) * invDim;
                    float3 cnMax = cnMin + (float(nextSize) * invDim);
                    float3 ct0 = (cnMin - ro) * invRd;
                    float3 ct1 = (cnMax - ro) * invRd;
                    float cmin = max(max(min(ct0.x, ct1.x), min(ct0.y, ct1.y)), min(ct0.z, ct1.z));
                    float cmax = min(min(max(ct0.x, ct1.x), max(ct0.y, ct1.y)), max(ct0.z, ct1.z));
                    if (cmax >= cmin && cmax >= tStart && cmin < hit.t)
                    {
                        if (stackPtr < 64)
                        {
                            stack[stackPtr].nodeIdx = childIdx;
                            stack[stackPtr].packedData.x = uint(ncx) | (uint(ncy) << 16);
                            stack[stackPtr].packedData.y = uint(ncz) | (uint(nextSize) << 16);
                            stackPtr++;
                        }
                    }
                }
            }
        }
    }
    if (hit.hit) hit.posLocal = ro + rd * hit.t;

#else
    const float3 totalDim = float3(VoxelDims);
    float3 pLocal = ro + rd * tStart;
    float3 uvw = pLocal;
    float3 pGrid = clamp(uvw * totalDim, 0.0, totalDim - 0.0001);
    int3 mapPos = int3(floor(pGrid));
    float3 rdGrid = rd * totalDim;
    float3 deltaDist = abs(1.0 / rdGrid);
    int3 rayStep = int3(sign(rdGrid));
    float3 sideDist;
    sideDist.x = (rdGrid.x > 0) ? (floor(pGrid.x + 1.0) - pGrid.x) : (pGrid.x - floor(pGrid.x));
    sideDist.y = (rdGrid.y > 0) ? (floor(pGrid.y + 1.0) - pGrid.y) : (pGrid.y - floor(pGrid.y));
    sideDist.z = (rdGrid.z > 0) ? (floor(pGrid.z + 1.0) - pGrid.z) : (pGrid.z - floor(pGrid.z));
    sideDist *= deltaDist;

    int hitSide = 0;
    for (int i = 0; i < 1024; ++i)
    {
        hit.iterCount++;
        
        // Calculate current ray distance at the exit of the current voxel
        float currentT = min(sideDist.x, min(sideDist.y, sideDist.z));
        if (currentT > tEnd) 
			break;
        
        uint val = VoxelData[mapPos.x + VoxelDims.x * (mapPos.y + VoxelDims.y * mapPos.z)];
        if (val > 0) { hit.hit = true; break; }

        if (sideDist.x < sideDist.y && sideDist.x < sideDist.z) { sideDist.x += deltaDist.x; mapPos.x += rayStep.x; hitSide = 0; }
        else if (sideDist.y < sideDist.z) { sideDist.y += deltaDist.y; mapPos.y += rayStep.y; hitSide = 1; }
        else { sideDist.z += deltaDist.z; mapPos.z += rayStep.z; hitSide = 2; }
        if (any(mapPos < 0) || any(mapPos >= VoxelDims)) break;
    }
    if (hit.hit)
    {
        hit.t = max(tStart, 0.0) + (sideDist[hitSide] - deltaDist[hitSide]);
        if (hitSide == 0) hit.normal = float3(-rayStep.x, 0, 0);
        else if (hitSide == 1) hit.normal = float3(0, -rayStep.y, 0);
        else hit.normal = float3(0, 0, -rayStep.z);
        hit.posLocal = ro + rd * hit.t;
    }
#endif

    return hit.hit;
}

#endif
