#include "Common.sgc"
#include "ViewParam.sgc"

struct VSOutputParameters
{
    float3 RayOrigin MEMBER_OUT(TEXCOORD0);
    float3 RayDir    MEMBER_OUT(TEXCOORD1);
};

uniform float4x4 LocalToWorld;
#if VERTEX_SHADER

uniform float4x4 WorldToLocal;

VS_ENTRY_START(MainVS)
    VS_INPUT(float3 Pos, ATTRIBUTE_POSITION)
    VS_OUTPUT_STRUCT(VSOutputParameters VSOutput, 0)
VS_ENTRY_END(MainVS)
{
    float4 worldPos = mul(LocalToWorld, float4(Pos, 1));
    SvPosition = mul(View.worldToClip, worldPos);
    
    float3 cameraLocalPos = mul(WorldToLocal, float4(View.worldPos, 1)).xyz;
    VSOutput.RayOrigin = cameraLocalPos;
    VSOutput.RayDir = Pos - cameraLocalPos; 
}

#endif

#if PIXEL_SHADER

uniform int3   VoxelDims;
uniform float4 VoxelColor;
uniform int    RootNodeIndex;

#ifndef USE_OCTREE
#define USE_OCTREE 1
#endif
#ifndef USE_64TREE
#define USE_64TREE 0
#endif


struct OctTreeNode
{
    int children[8];
};

struct SvtNode64
{
    uint childPtr; // bit 31: isLeaf, bits 0-30: child index
    uint2 mask;    // 64-bit child existence mask
    uint padding;
};

StructuredBuffer<uint> VoxelData;
StructuredBuffer<OctTreeNode> OctTreeData;
StructuredBuffer<SvtNode64> Svt64Data;

uint popcnt_var64(uint2 mask, uint bitIdx)
{
    uint lowCount = countbits(mask.x);
    if (bitIdx < 32)
        return countbits(mask.x & ((1u << bitIdx) - 1u));
    return lowCount + countbits(mask.y & ((1u << (bitIdx - 32u)) - 1u));
}

float GetVoxelValue(int3 idx)
{
    if (any(idx < 0) || any(idx >= VoxelDims)) return 0.0;

#if USE_64TREE
    if (RootNodeIndex < 0) return 0.0;
    uint maxGridDim = max(VoxelDims.x, max(VoxelDims.y, max(VoxelDims.z, 1)));
    uint treeRes = 1;
    while (treeRes < uint(maxGridDim)) treeRes *= 4;

    uint nodeIdx = uint(RootNodeIndex);
    uint3 p = uint3(idx);
    int currentRes = int(treeRes);
    
    // Simple point query for 64-tree
    while (true)
    {
        SvtNode64 node = Svt64Data[nodeIdx];
        int nextRes = currentRes >> 2; // 4x4x4 child block
        uint3 cell = p / uint(nextRes);
        p %= uint(nextRes);
        uint childIdx = cell.x | (cell.z << 2) | (cell.y << 4);
        
        bool isSet = (childIdx < 32) ? ((node.mask.x >> childIdx) & 1) : ((node.mask.y >> (childIdx - 32)) & 1);
        if (!isSet) return 0.0;
        
        bool isLeaf = (node.childPtr & (1u << 31)) != 0;
        if (isLeaf) return 1.0;
        
        nodeIdx = (node.childPtr & 0x7FFFFFFF) + popcnt_var64(node.mask, childIdx);
        currentRes = nextRes;
        if (currentRes <= 1) break;
    }
    return 0.0;

#elif USE_OCTREE
    if (RootNodeIndex < 0) return 0.0;
    uint maxGridDim = max(VoxelDims.x, max(VoxelDims.y, max(VoxelDims.z, 1)));
    uint treeRes = 1u << uint(ceil(log2(float(maxGridDim))));
    
    int currIdx = RootNodeIndex;
    int cs = int(treeRes);
    int cx = 0, cy = 0, cz = 0;
    while (currIdx >= 0)
    {
        if (currIdx == -2) return 1.0;
        int nextSize = cs >> 1;
        if (nextSize == 0) break;
        int i = (idx.x >= cx + nextSize ? 1 : 0) |
                (idx.y >= cy + nextSize ? 2 : 0) |
                (idx.z >= cz + nextSize ? 4 : 0);
        cx += (i & 1) ? nextSize : 0;
        cy += (i & 2) ? nextSize : 0;
        cz += (i & 4) ? nextSize : 0;
        currIdx = OctTreeData[currIdx].children[i];
        cs = nextSize;
    }
    return currIdx == -2 ? 1.0 : 0.0;

#else
    return VoxelData[idx.x + VoxelDims.x * (idx.y + VoxelDims.y * idx.z)] > 0 ? 1.0 : 0.0;
#endif
}

float SampleDensitySmooth(float3 pGrid)
{
    float3 p = pGrid - 0.5;
    int3 i = int3(floor(p));
    float3 f = frac(p);
    
    float v000 = GetVoxelValue(i + int3(0,0,0));
    float v100 = GetVoxelValue(i + int3(1,0,0));
    float v010 = GetVoxelValue(i + int3(0,1,0));
    float v110 = GetVoxelValue(i + int3(1,1,0));
    float v001 = GetVoxelValue(i + int3(0,0,1));
    float v101 = GetVoxelValue(i + int3(1,0,1));
    float v011 = GetVoxelValue(i + int3(0,1,1));
    float v111 = GetVoxelValue(i + int3(1,1,1));
    
    return lerp(
        lerp(lerp(v000, v100, f.x), lerp(v010, v110, f.x), f.y),
        lerp(lerp(v001, v101, f.x), lerp(v011, v111, f.x), f.y),
        f.z
    );
}

float3 ReconstructNormalTrilinear(float3 pGrid)
{
    const float e = 0.4;
    float3 n;
    n.x = SampleDensitySmooth(pGrid + float3(e,0,0)) - SampleDensitySmooth(pGrid - float3(e,0,0));
    n.y = SampleDensitySmooth(pGrid + float3(0,e,0)) - SampleDensitySmooth(pGrid - float3(0,e,0));
    n.z = SampleDensitySmooth(pGrid + float3(0,0,e)) - SampleDensitySmooth(pGrid - float3(0,0,e));
    return normalize(-n);
}

#if USE_64TREE
// Reverses `pos` from range [1.0, 2.0) to (2.0, 1.0] if `dir > 0`.
float3 GetMirroredPos(float3 pos, float3 dir, bool rangeCheck)
{
    float3 mirrored = asfloat(asuint(pos) ^ 0x7FFFFF);
    if (rangeCheck && any(pos < 1.0 || pos >= 2.0))
        mirrored = 3.0 - pos;
        
    return float3(
        dir.x > 0 ? mirrored.x : pos.x,
        dir.y > 0 ? mirrored.y : pos.y,
        dir.z > 0 ? mirrored.z : pos.z
    );
}

uint GetNodeCellIndex(float3 pos, int scaleExp)
{
    uint3 p = asuint(pos);
    return ((p.x >> scaleExp) & 3) | (((p.z >> scaleExp) & 3) << 2) | (((p.y >> scaleExp) & 3) << 4);
}

float3 FloorScale(float3 pos, int scaleExp)
{
    uint mask = ~((1u << scaleExp) - 1u);
    return asfloat(asuint(pos) & mask);
}
#endif

PS_ENTRY_START(MainPS)
    PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
    PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MainPS)
{
    float3 ro = VSOutput.RayOrigin;
    float3 rd = normalize(VSOutput.RayDir);
    
    const float3 minBBox = float3(-1, -1, -1);
    const float3 maxBBox = float3(1, 1, 1);
    
    float3 invRd = 1.0 / rd;
    float3 t0 = (minBBox - ro) * invRd;
    float3 t1 = (maxBBox - ro) * invRd;
    float3 tmin = min(t0, t1);
    float3 tmax = max(t0, t1);
    float fmin = max(tmin.x, max(tmin.y, tmin.z));
    float fmax = min(tmax.x, min(tmax.y, tmax.z));
    
    if (fmax < fmin || fmax < 0) 
		discard;
    
    float tStart = max(0.0, fmin);
    const float3 worldSize = maxBBox - minBBox;

#if USE_64TREE
    if (RootNodeIndex < 0) discard;

    float3 invSize = 1.0 / worldSize;
    float3 ro_tree = (ro - minBBox) * invSize;
    float3 rd_tree = rd * invSize;

    uint maxGridDim = max(VoxelDims.x, max(VoxelDims.y, max(VoxelDims.z, 1)));
    uint treeRes = 1;
    while (treeRes < uint(maxGridDim)) treeRes *= 4;

    float3 treeSpaceScale = float3(VoxelDims) / float(treeRes);
    float3 dir = rd_tree * treeSpaceScale;
    float3 origin = 1.0 + (ro_tree * treeSpaceScale) + dir * tStart;
    
    uint stack[11];
    int scaleExp = 21; // level 1 (size 0.25)
    uint nodeIdx = uint(RootNodeIndex);
    SvtNode64 node = Svt64Data[nodeIdx];

    uint mirrorMask = 0;
    if (dir.x > 0) mirrorMask |= 3 << 0;
    if (dir.y > 0) mirrorMask |= 3 << 4;
    if (dir.z > 0) mirrorMask |= 3 << 2;

    // Component-wise mirroring
    float3 mirroredOrigin = asfloat(asuint(origin) ^ 0x7FFFFF);
    if (any(origin < 1.0 || origin >= 2.0)) mirroredOrigin = 3.0 - origin;
    origin.x = dir.x > 0 ? mirroredOrigin.x : origin.x;
    origin.y = dir.y > 0 ? mirroredOrigin.y : origin.y;
    origin.z = dir.z > 0 ? mirroredOrigin.z : origin.z;

    float3 pos = clamp(origin, 1.0, 1.9999999);
    float3 invDir = 1.0 / -abs(dir);
    float3 sideDist = float3(0,0,0);
    int iterCount = 0;
    for (; iterCount < 256; iterCount++)
    {
        uint childIdx = GetNodeCellIndex(pos, scaleExp) ^ mirrorMask;
        bool isSet = (childIdx < 32) ? ((node.mask.x >> childIdx) & 1) : ((node.mask.y >> (childIdx - 32)) & 1);
        bool isLeaf = (node.childPtr & (1u << 31)) != 0;

        while (isSet && !isLeaf)
        {
            stack[scaleExp >> 1] = nodeIdx;
            nodeIdx = (node.childPtr & 0x7FFFFFFF) + popcnt_var64(node.mask, childIdx);
            node = Svt64Data[nodeIdx];
            scaleExp -= 2;
            childIdx = GetNodeCellIndex(pos, scaleExp) ^ mirrorMask;
            
            isSet = (childIdx < 32) ? ((node.mask.x >> childIdx) & 1) : ((node.mask.y >> (childIdx - 32)) & 1);
            isLeaf = (node.childPtr & (1u << 31)) != 0;
        }

        if (isSet && isLeaf) break;

        int advScaleExp = scaleExp;

        float3 cellMin = FloorScale(pos, advScaleExp);
        sideDist = (cellMin - origin) * invDir;
        float sideTMax = min(min(sideDist.x, sideDist.y), sideDist.z);
        
        int offsetAmount = int((1u << uint(advScaleExp)) - 1u);
        int3 neighborMax;
        neighborMax.x = asint(cellMin.x) + ((sideDist.x == sideTMax) ? -1 : offsetAmount);
        neighborMax.y = asint(cellMin.y) + ((sideDist.y == sideTMax) ? -1 : offsetAmount);
        neighborMax.z = asint(cellMin.z) + ((sideDist.z == sideTMax) ? -1 : offsetAmount);
        
        pos = min(origin - abs(dir) * sideTMax, asfloat(neighborMax));

        uint3 diffPos = asuint(pos) ^ asuint(cellMin);
        int diffExp = firstbithigh((diffPos.x | diffPos.y | diffPos.z) & 0xFFAAAAAA);

        if (diffExp > scaleExp)
        {
            scaleExp = diffExp;
            if (diffExp > 21) break;
            nodeIdx = stack[scaleExp >> 1];
            node = Svt64Data[nodeIdx];
        }
    }

    bool isLeaf = (node.childPtr & (1u << 31)) != 0;
    if (!isLeaf || scaleExp > 21) discard;

    float3 mirroredPos = asfloat(asuint(pos) ^ 0x7FFFFF);
    pos.x = dir.x > 0 ? mirroredPos.x : pos.x;
    pos.y = dir.y > 0 ? mirroredPos.y : pos.y;
    pos.z = dir.z > 0 ? mirroredPos.z : pos.z;

    float sideTMax = min(min(sideDist.x, sideDist.y), sideDist.z);
    float3 N_local = float3(
        (sideTMax >= sideDist.x) ? -sign(dir.x) : 0.0,
        (sideTMax >= sideDist.y) ? -sign(dir.y) : 0.0,
        (sideTMax >= sideDist.z) ? -sign(dir.z) : 0.0
    );

    float3 phitTreeSpace = (pos - 1.0) / treeSpaceScale;
    float3 pHitLocal = minBBox + phitTreeSpace * worldSize;

#elif USE_OCTREE

    if (RootNodeIndex == -1)
        discard;

    if (RootNodeIndex == -2)
    {
        float3 pHitLocal = ro + rd * tStart;
        float3 pHitWorld = mul(LocalToWorld, float4(pHitLocal, 1)).xyz;
        OutColor = float4(pHitWorld, 1);
        return;
    }

    // Tree bounds mapping: Voxel Grid (dims) -> World BBox
    // OctTree represents a (S, S, S) cube where S is power of two >= max(dims)
    float3 invDim = 1.0 / float3(VoxelDims);
    
    uint maxGridDim = max(VoxelDims.x, max(VoxelDims.y, VoxelDims.z));
    uint treeRes = 1u << uint(ceil(log2(float(maxGridDim))));

    struct StackNode
    {
        int  nodeIdx;
        uint2 packedData; // packedData.x: (cx | cy << 16), packedData.y: (cz | cs << 16)
    };

    StackNode stack[64]; 
    int stackPtr = 0;
    
    stack[stackPtr].nodeIdx = RootNodeIndex;
    stack[stackPtr].packedData = uint2(0, uint(treeRes) << 16); // cx=0, cy=0, cz=0, cs=treeRes
    stackPtr++;

    int hitSide = -1;
    float tHit = 1e10;

    int x_mask = rd.x > 0 ? 0 : 1;
    int y_mask = rd.y > 0 ? 0 : 2;
    int z_mask = rd.z > 0 ? 0 : 4;
    int mask = x_mask | y_mask | z_mask;

    int iterCount = 0;
    while (stackPtr > 0 && iterCount < 800)
    {
        iterCount++;
        StackNode curr = stack[--stackPtr];
        
        int cx = int(curr.packedData.x & 0xFFFF);
        int cy = int(curr.packedData.x >> 16);
        int cz = int(curr.packedData.y & 0xFFFF);
        int cs = int(curr.packedData.y >> 16);

        float3 cMin = minBBox + worldSize * (float3(cx, cy, cz) * invDim);
        float3 cMax = cMin + worldSize * (float(cs) * invDim);
        
        float3 c_t0 = (cMin - ro) * invRd;
        float3 c_t1 = (cMax - ro) * invRd;
        float3 c_tmin = min(c_t0, c_t1);
        float3 c_tmax = max(c_t0, c_t1);
        float cfmin = max(c_tmin.x, max(c_tmin.y, c_tmin.z));
        float cfmax = min(c_tmax.x, min(c_tmax.y, c_tmax.z));
        
        if (cfmax < cfmin || cfmax < tStart || cfmin > tHit)
            continue;

        if (curr.nodeIdx == -2)
        {
            tHit = max(cfmin, tStart);
            if (c_tmin.x > c_tmin.y && c_tmin.x > c_tmin.z) hitSide = 0;
            else if (c_tmin.y > c_tmin.z) hitSide = 1;
            else hitSide = 2;
            continue;
        }

        if (curr.nodeIdx >= 0)
        {
            OctTreeNode node = OctTreeData[curr.nodeIdx];
            int nextSize = cs >> 1;

            // Push children in order
            for (int i = 0; i < 8; ++i)
            {
                int idx = i ^ 7 ^ mask; 
                int childIdx = node.children[idx];
                if (childIdx != -1)
                {
                    int ncx = cx + ((idx & 1) ? nextSize : 0);
                    int ncy = cy + ((idx & 2) ? nextSize : 0);
                    int ncz = cz + ((idx & 4) ? nextSize : 0);

                    // --- PRECISE PUSHING OPTIMIZATION ---
                    float3 cnMin = minBBox + worldSize * (float3(ncx, ncy, ncz) * invDim);
                    float3 cnMax = cnMin + worldSize * (float(nextSize) * invDim);
                    float3 ct0 = (cnMin - ro) * invRd;
                    float3 ct1 = (cnMax - ro) * invRd;
                    float cmin = max(max(min(ct0.x, ct1.x), min(ct0.y, ct1.y)), min(ct0.z, ct1.z));
                    float cmax = min(min(max(ct0.x, ct1.x), max(ct0.y, ct1.y)), max(ct0.z, ct1.z));

                    if (cmax >= cmin && cmax >= tStart && cmin < tHit)
                    {
                        if (stackPtr < 64)
                        {
                            stack[stackPtr].nodeIdx = childIdx;
                            stack[stackPtr].packedData.x = uint(ncx) | (uint(ncy) << 16);
                            stack[stackPtr].packedData.y = uint(ncz) | (uint(nextSize) << 16);
                            stackPtr++;
                        }
                    }
                }
            }
        }
    }

    if (hitSide == -1)
        discard;

    float3 N_local = float3(0,0,0);
    float3 signRd = sign(rd);
    if (hitSide == 0) N_local.x = -signRd.x;
    else if (hitSide == 1) N_local.y = -signRd.y;
    else N_local.z = -signRd.z;
    float3 pHitLocal = ro + rd * tHit;


#else

    const float3 totalDim = float3(VoxelDims);
    float3 pLocal = ro + rd * tStart;
    float3 uvw = (pLocal - minBBox) / (maxBBox - minBBox);
    float3 pGrid = clamp(uvw * totalDim, 0.0, totalDim - 0.0001);

    int3 mapPos = int3(floor(pGrid));
    float3 rdGrid = rd * totalDim;

    float3 deltaDist = abs(2.0 / rdGrid);
    int3 rayStep = int3(sign(rdGrid));

    float3 sideDist;
    sideDist.x = (rdGrid.x > 0) ? (floor(pGrid.x + 1.0) - pGrid.x) : (pGrid.x - floor(pGrid.x));
    sideDist.y = (rdGrid.y > 0) ? (floor(pGrid.y + 1.0) - pGrid.y) : (pGrid.y - floor(pGrid.y));
    sideDist.z = (rdGrid.z > 0) ? (floor(pGrid.z + 1.0) - pGrid.z) : (pGrid.z - floor(pGrid.z));
    sideDist *= deltaDist;

    int hitSide = 0;
    bool bHit = false;

    for (int i = 0; i < 1000; ++i)
    {
        uint val = VoxelData[mapPos.x + VoxelDims.x * (mapPos.y + VoxelDims.y * mapPos.z)];
        if (val > 0)
        {
            bHit = true;
            break;
        }

        if (sideDist.x < sideDist.y && sideDist.x < sideDist.z)
        {
            sideDist.x += deltaDist.x;
            mapPos.x += rayStep.x;
            hitSide = 0;
        }
        else if (sideDist.y < sideDist.z)
        {
            sideDist.y += deltaDist.y;
            mapPos.y += rayStep.y;
            hitSide = 1;
        }
        else
        {
            sideDist.z += deltaDist.z;
            mapPos.z += rayStep.z;
            hitSide = 2;
        }

        if (any(mapPos < 0) || any(mapPos >= VoxelDims))
            break;
    }

    if (!bHit)
        discard;

    float3 N_local = float3(0, 0, 0);
    if (hitSide == 0) N_local.x = -rayStep.x;
    else if (hitSide == 1) N_local.y = -rayStep.y;
    else N_local.z = -rayStep.z;
    float3 pHitLocal = ro + rd * (max(tStart, 0.0) + (sideDist[hitSide] - deltaDist[hitSide]));

#endif
    float3 pGridHit = (pHitLocal - minBBox) / (maxBBox - minBBox) * float3(VoxelDims);
    float3 N_local_smooth = ReconstructNormalTrilinear(pGridHit);
	float3 N_world_smooth = normalize(mul(LocalToWorld, float4(N_local_smooth, 0)).xyz);
	
	float3 N_world = normalize(mul(LocalToWorld, float4(N_local, 0)).xyz);
	float3 pHitWorld = mul(LocalToWorld, float4(pHitLocal, 1)).xyz;
	float3 dx = ddx(pHitWorld);
	float3 dy = ddy(pHitWorld);

    //OutColor = float4(0.5 + 0.5 * N_world_smooth, 1);
	OutColor = float4(0.5 + 0.5 * normalize(cross(dx, dy)), 1);
}
