#include "Common.sgc"
#include "ViewParam.sgc"
#include "DDGICommon.sgc"

#ifndef USE_OCTREE
#define USE_OCTREE 1
#endif
#ifndef USE_64TREE
#define USE_64TREE 0
#endif

#include "VoxelRayTraceCommon.sgc"

struct VSOutputParameters
{
    float3 RayOrigin MEMBER_OUT(TEXCOORD0);
    float3 RayDir    MEMBER_OUT(TEXCOORD1);
};

uniform float4x4 LocalToWorld;
uniform float4x4 WorldToLocal;

#if VERTEX_SHADER
VS_ENTRY_START(MainVS)
    VS_INPUT(float3 Pos, ATTRIBUTE_POSITION)
    VS_OUTPUT_STRUCT(VSOutputParameters VSOutput, 0)
VS_ENTRY_END(MainVS)
{
    float4 worldPos = mul(LocalToWorld, float4(Pos, 1));
    SvPosition = mul(View.worldToClip, worldPos);
    
    float3 cameraLocalPos = mul(WorldToLocal, float4(View.worldPos, 1)).xyz;
    VSOutput.RayOrigin = cameraLocalPos;
    VSOutput.RayDir = Pos - cameraLocalPos; 
}
#endif

#if PIXEL_SHADER

uniform float4 VoxelColor;
uniform int    DebugDrawProbes;

// DDGI Parameters
uniform float3 DDGIVolumeMin;
uniform float  DDGIProbeSpacing;
uniform int3   DDGIProbeCount;

Texture2D<float4> DDGIIrradianceTexture;
Texture2D<float2> DDGIDistanceTexture;
SamplerState DDGISampler;

uniform float4 PointLightPositions[4];
uniform float4 PointLightColors[4];

PS_ENTRY_START(MainPS)
    PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
    PS_OUTPUT(float4 OutColor, 0)
    PS_OUTPUT_DEPTH
PS_ENTRY_END(MainPS)
{
    float3 ro = VSOutput.RayOrigin; // Removed redundant * 0.5 + 0.5 as WorldToLocal mat already handles it.
    float3 rd = normalize(VSOutput.RayDir);

    float tStart = 0.0;
    float fmax = 1000.0;

    VoxelHit hit;
    if (!RayCastVoxel(ro, rd, tStart, fmax, hit))
        discard;

    float3 pGridHit = hit.posLocal * float3(VoxelDims);
    float3 N_local_smooth = ReconstructNormalTrilinear(pGridHit);
    float3 N_world_smooth = normalize(mul(LocalToWorld, float4(N_local_smooth, 0)).xyz);

	float3 NWorld = normalize(mul(LocalToWorld, float4(hit.normal, 0)).xyz);
    
    // hit.posLocal is already logically aligned with LocalToWorld space.
    float3 pHitWorld = mul(LocalToWorld, float4(hit.posLocal, 1)).xyz;

    // Calculate depth for SV_Depth
    float4 clipPos = mul(View.worldToClip, float4(pHitWorld, 1.0));
    SvDepth = clipPos.z / clipPos.w;

    // Using defined macro for sampling bias factor to allow centralized tuning.
    float3 pSampleDDGI = pHitWorld + NWorld * (DDGIProbeSpacing * DDGI_NORMAL_BIAS_FACTOR);
    float3 irradiance = SampleDDGI(pSampleDDGI, NWorld, DDGIVolumeMin, DDGIProbeSpacing, DDGIProbeCount, 
                                   DDGIIrradianceTexture, DDGIDistanceTexture, DDGISampler);
    

    // ------------------------------------------------------------------------
    // [DIRECT LIGHTING & SHADOWING]
    // ------------------------------------------------------------------------
    float3 directLight = 0;
    
    for (int i = 0; i < 4; ++i) 
    {
        float3 lightPos = PointLightPositions[i].xyz;
        float3 lightCol = PointLightColors[i].rgb * PointLightColors[i].a; // Match trace shader intensity
        
        float3 L_world = lightPos - pHitWorld;
        float lightDist = length(L_world);
        L_world /= lightDist;
        
        float nDotL = max(0.0, dot(NWorld, L_world));
        if (nDotL > 0.0)
        {
            // Cast Shadow Ray against Voxels
            float3 ro_shadow = (hit.posLocal) + hit.normal * VOXEL_SHADOW_NORMAL_BIAS_FACTOR;
            float3 rd_shadow = normalize(mul(WorldToLocal, float4(L_world, 0.0)).xyz);
            
            VoxelHit shadowHit;
            float3 localLightVec = mul(WorldToLocal, float4(lightPos - pHitWorld, 0.0)).xyz;
            float localLightDist = length(localLightVec);

            if ( !RayCastVoxel(ro_shadow, rd_shadow, 0.0, localLightDist, shadowHit))
            {
                float attenuation = 1.0 / (1.0 + lightDist * lightDist * 0.01);
                directLight += lightCol * nDotL * attenuation;
            }
        }
    }
    // ------------------------------------------------------------------------
	directLight *= 1.0;
	irradiance *= 1.5;
    float3 albedo = float3(0.3, 0.3, 0.3);
    float3 ambient = float3(0.01, 0.01, 0.01); 

    OutColor = float4(albedo * (directLight + irradiance + ambient), 1);
	//OutColor = float4(0.5 * NWorld + 0.5, 1);
	//OutColor = float4(frac(pGridHit), 1);
}
#endif
