#include "Common.sgc"
#include "ViewParam.sgc"

#ifndef USE_INSTANCED
#define USE_INSTANCED 0
#endif

struct VSOutputParameters
{

    float3 Normal MEMBER_OUT(TEXCOORD0);
    float4 color  MEMBER_OUT(TEXCOORD1);
	float3 worldPos MEMBER_OUT(TEXCOORD2);
};

#if VERTEX_SHADER

uniform float4x4 LocalToWorld;
uniform float4 VoxelColor;

VS_ENTRY_START(MainVS)
    VS_INPUT(float3 Pos, ATTRIBUTE_POSITION)
    VS_INPUT(float3 Normal, ATTRIBUTE_NORMAL)
#if USE_INSTANCED
    VS_INPUT(float4 InstanceParam0, ATTRIBUTE4)
    VS_INPUT(float4 InstanceParam1, ATTRIBUTE5)
    VS_INPUT(float4 InstanceParam2, ATTRIBUTE6)
    VS_INPUT(float4 InstanceParam3, ATTRIBUTE7)
#endif
    VS_OUTPUT_STRUCT(VSOutputParameters VSOutput, 0)
VS_ENTRY_END(MainVS)
{
    VSOutput.color = VoxelColor;
    
#if USE_INSTANCED
    float4x4 instanceTransform;
    instanceTransform[0] = float4(InstanceParam0.xyz, 0);
    instanceTransform[1] = float4(InstanceParam1.xyz, 0);
    instanceTransform[2] = float4(InstanceParam2.xyz, 0);
    instanceTransform[3] = float4(InstanceParam3.xyz, 1);
#if COMPILER_HLSL
    instanceTransform = transpose(instanceTransform);
#endif
    float4 worldPos = mul(LocalToWorld, mul(instanceTransform, float4(Pos, 1)));
    VSOutput.Normal = mul(LocalToWorld, mul(instanceTransform, float4(Normal, 0))).xyz;
#else
    float4 worldPos = mul(LocalToWorld, float4(Pos, 1));
    VSOutput.Normal = mul(LocalToWorld, float4(Normal, 0)).xyz;
#endif
	VSOutput.worldPos = worldPos.xyz;
    SvPosition = mul(View.worldToClip, worldPos);
}

#endif

#if PIXEL_SHADER

PS_ENTRY_START(MainPS)
    PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
    PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MainPS)
{
    float3 L = normalize(float3(1, 1, 1));
	float3 N = normalize(VSOutput.Normal);
    float diff = max(0.1, dot(N, L));
    OutColor = VSOutput.color * diff;
	OutColor = float4(VSOutput.worldPos, 1);
}

#endif
