#pragma once

#ifndef SHADER_COMPILING
#define SHADER_COMPILING 0
#endif

#if SHADER_COMPILING

#ifndef COMPILER_GLSL
#define COMPILER_GLSL 0
#endif
#ifndef COMPILER_HLSL
#define COMPILER_HLSL 0
#endif
#ifndef VERTEX_SHADER
#define VERTEX_SHADER 0
#endif
#ifndef PIXEL_SHADER
#define PIXEL_SHADER 0
#endif
#ifndef GEOMETRY_SHADER
#define GEOMETRY_SHADER 0
#endif
#ifndef HULL_SHADER
#define HULL_SHADER 0
#endif
#ifndef DOMAIN_SHADER
#define DOMAIN_SHADER 0
#endif
#ifndef COMPUTE_SHADER
#define COMPUTE_SHADER 0
#endif

#else

#define COMPILER_GLSL 1
#define COMPILER_HLSL 1
#define VERTEX_SHADER 1
#define PIXEL_SHADER 1
#define GEOMETRY_SHADER 1
#define HULL_SHADER 1
#define DOMAIN_SHADER 1
#define COMPUTE_SHADER 1

#endif

#include "ShaderDefine.sgc"

#if COMPILER_GLSL
#define USE_RIGHT_HAND_COORD 1
#endif
//#undef VECTOR_FUNCTION_LIST
#undef DEFINE_FUNCTION_INNER
#undef DEFINE_VECTOR_FUNCTION

#ifndef USE_RIGHT_HAND_COORD
#define USE_RIGHT_HAND_COORD 0
#endif
#ifndef USE_MATERIAL
#define USE_MATERIAL 0
#endif
#ifndef USE_TESSELLATION
#define USE_TESSELLATION 0
#endif

#if USE_RIGHT_HAND_COORD
#define SCENE_DEPTH_FACTOR (-1.0)
#else
#define SCENE_DEPTH_FACTOR (1.0)
#endif