#include "Common.sgc"
#include "ScreenVertexShader.sgc"

#if PIXEL_SHADER

DEFINE_TEXTURE( Texture2D , CopyTexture);

#if SHADER_ENTRY(CopyTexturePS)

PS_ENTRY_START(CopyTexturePS)
	PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
	PS_OUTPUT( float4 OutColor , 0 )
PS_ENTRY_END(CopyTexturePS)
{
	float2 UVs = VSOutput.UVs;
	OutColor = TEXTURE_SAMPLE(CopyTexture, UVs);
}
#endif //SHADER_ENTRY(CopyTexturePS)

uniform float4 ColorMask;

#if SHADER_ENTRY(CopyTextureMaskPS)

PS_ENTRY_START(CopyTextureMaskPS)
	PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(CopyTextureMaskPS)
{
	float2 UVs = VSOutput.UVs;
	float c = dot(TEXTURE_SAMPLE(CopyTexture, UVs), ColorMask);
	OutColor = float4( c , c , c , 1 );
}
#endif //SHADER_ENTRY(CopyTextureMaskPS)

uniform float2 ColorBais;

#if SHADER_ENTRY(CopyTextureBiasPS)

PS_ENTRY_START(CopyTextureBiasPS)
	PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(CopyTextureBiasPS)
{
	float2 UVs = VSOutput.UVs;
	float3 color = ColorBais.x * TEXTURE_SAMPLE(CopyTexture, UVs).rgb + ColorBais.y;
	//OutColor = TEXTURE_SAMPE(CopyTexture, UVs).rgb;
	OutColor = float4(color, 1);
}
#endif //SHADER_ENTRY(CopyTextureBiasPS)

uniform float2 ValueFactor;

GLOBAL_CONST float3 Color[] =
{
	float3(0,0,0),
	float3(1,0,0),
	float3(0,1,0),
	float3(0,0,1),
	float3(1,1,0),
	float3(0,1,1),
	float3(1,0,1),
	float3(1,0.5,0.5),
	float3(0.5,1,0.5),
	float3(0.5,0.5,1),
};

#if SHADER_ENTRY(MappingTextureColorPS)

PS_ENTRY_START(MappingTextureColorPS)
	PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MappingTextureColorPS)
{
	float2 UVs = VSOutput.UVs;
	float c = dot(TEXTURE_SAMPLE(CopyTexture, UVs), ColorMask);
	int idx = int( round(ValueFactor.x * c + ValueFactor.y) );
	if ( idx < 0 || idx > 9 )
		OutColor = float4(1, 1, 1, 1);
	OutColor = float4( Color[idx] , 1 );
	//OutColor = float4(c, c, c, 1);
}
#endif //SHADER_ENTRY(MappingTextureColorPS)

#endif //PIXEL_SHADER



#if SHADER_ENTRY(CopyTextureCS)

Texture2D<float4>   TexSource;
RWTexture2D<float4> TexDest;
CS_NUM_THREADS(GROUP_SIZE, GROUP_SIZE, 1)
CS_ENTRY(CopyTextureCS)
{
	TexDest[SvDispatchThreadID.xy] = TexSource[SvDispatchThreadID.xy];
}

#endif

#if SHADER_ENTRY(ClearTextureCS)

RWTexture2D<float4> TexDest;
float4 ClearValue;
CS_NUM_THREADS(GROUP_SIZE, GROUP_SIZE, 1)
CS_ENTRY(ClearTextureCS)
{
	TexDest[SvDispatchThreadID.xy] = ClearValue;
}

#endif