#pragma once
#include "Common.sgc"

float2 EquirectangularCoord(float3 v)
{
	v = normalize(v);
	const float2 invAtan = float2(0.1591549, 0.3183098); // 1/2PI, 1/PI

	float longitude = atan2(v.y, v.x);
	float latitude = asin(v.z);

	float2 uv = float2(longitude, latitude) * invAtan;
	uv.x += 0.5;
	uv.y = 0.5 - uv.y;
	return uv;
}

float3 EquirectangularToDir(float2 uv)
{
	float longitude = (uv.x - 0.5) * (2.0 * PI);
	float latitude = (0.5 - uv.y) * PI;
	float cosLat = cos(latitude);

	return float3(
		cos(longitude) * cosLat, 
		sin(longitude) * cosLat, 
		sin(latitude)           
	);
}
