#include "DeferredShadingCommon.sgc"
#include "LightingCommon.sgc"

#if COMPILER_HLSL == 0
#include "ShadowCommon.sgc"
#endif
#include "MaterialCommon.sgc"

#include "ViewParam.sgc"
#include "LightParam.sgc"

#ifndef DEFERRED_SHADING_USE_BOUND_SHAPE
#define DEFERRED_SHADING_USE_BOUND_SHAPE 0
#endif

#if DEFERRED_SHADING_USE_BOUND_SHAPE

#if VERTEX_SHADER
//layout(location = ATTRIBUTE0) in float4 BoundVertex;
uniform mat4 BoundTransform;
void LightingPassVS()
{
	//gl_Position = BoundTransform * BoundVertex;
	gl_Position = ftransform();
}
#endif //VERTEX_SHADER

#else

#include "ScreenVertexShader.sgc"

#endif

uniform mat4 ProjectShadowMatrix[8];

#ifndef DEFERRED_LIGHT_TYPE
#define DEFERRED_LIGHT_TYPE LIGHTTYPE_POINT
#endif

#if PIXEL_SHADER

#if DEFERRED_SHADING_USE_BOUND_SHAPE
//layout(early_fragment_tests) in;
#endif
#if SHADER_ENTRY(ShowBoundPS)

PS_ENTRY_START(ShowBoundPS)
#if DEFERRED_SHADING_USE_BOUND_SHAPE == 0
	PS_INPUT_STRUCT(VSOutputParameters VSOutput ,  0)
#endif
	PS_OUTPUT( float4 OutColor , 0)
PS_ENTRY_END(ShowBoundPS)
void ShowBoundPS()
{
	float2 ScreenUVs = (SvPosition.xy + View.rectPosAndSizeInv.xy) * View.rectPosAndSizeInv.zw;
	OutColor = (1.0 / 100.0) * float4(0, 1, 1, 0);
}

#endif //SHADER_ENTRY(ShowBoundPS)


PS_ENTRY_START(LightingPassPS)
#if DEFERRED_SHADING_USE_BOUND_SHAPE == 0
	PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
#endif
	PS_OUTPUT(float4 OutColor, 0)
	PS_ENTRY_END(LightingPassPS)
{
#if DEFERRED_SHADING_USE_BOUND_SHAPE
	float2 ScreenUVs = (gl_FragCoord.xy + View.rectPosAndSizeInv.xy) * View.rectPosAndSizeInv.zw;
#else
	float2 ScreenUVs = VSOutput.UVs;
#endif

	GBufferData GBuffer = GetGBufferData(ScreenUVs);

	//if (Buffer.shadingModel == SHADINGMODEL_UNLIT || GBuffer.shadingModel == 0)
	{
		clip(GBuffer.shadingModel - (SHADINGMODEL_UNLIT + 1));
		//OutColor = float4(0, 0, 0, 1);
		//return;
	}

	float3 worldPos = GBuffer.worldPos;
	//worldPos = StoreWorldPos(ScreenUVs , GBuffer.depth);
	//OutColor = float4(worldPos, 1);
	//OutColor = float4(ScreenUVs, 0, 0);
	//float depth = BufferDepthToSceneDepth(GBuffer.depth) / 800;
	//OutColor = depth;

	float attenuation = 1.0;

	float3 shadow = float3(1.0, 1.0, 1.0);
	float3 L = float3(0, 0, 1);
	float3 lighting = float3(0, 0, 0);

	//if( GLight.type == LIGHTTYPE_DIRECTIONAL )
#if DEFERRED_LIGHT_TYPE == LIGHTTYPE_DIRECTIONAL
	{
		L = -GLight.dir;
		float4 shadowPos = ProjectShadowMatrix[0] * float4(worldPos, 1);
		if (GLight.bCastShadow == 1)
			shadow = CalcDirectionalLightShadow(worldPos, ProjectShadowMatrix);
	}
#else
	//else
	{
		float3 lightVector = GLight.worldPosAndRadius.xyz - worldPos;
		float dist = length(lightVector);

		L = lightVector / dist;

		attenuation = CalcRaidalAttenuation(dist, 1.0 / GLight.worldPosAndRadius.w);

		//if( GLight.type == LIGHTTYPE_POINT )
#if DEFERRED_LIGHT_TYPE == LIGHTTYPE_POINT
#if COMPILER_HLSL == 0
		{
			if (GLight.bCastShadow == 1)
				shadow = CalcPointLightShadow(GBuffer.worldPos, ProjectShadowMatrix, -lightVector);
		}
#endif
#else
		//else
		{

			float cosTheta = dot(-L, GLight.dir);
			//cosTheta = -0.5;
			if (cosTheta > GLight.spotParam.y)
			{
				if (GLight.bCastShadow == 1)
					shadow = CalcSpotLightShadow(worldPos, ProjectShadowMatrix[0]);
			}

			float fallOff = saturate((cosTheta - GLight.spotParam.y) / (GLight.spotParam.x - GLight.spotParam.y));
			attenuation *= fallOff;
		}
#endif
		//attenuation = 1;

	}
#endif //DEFERRED_LIGHT_TYPE == LIGHTTYPE_DIRECTIONAL
	float3 viewOffset = View.worldPos - worldPos;
	//float  s = 1;
	//GBuffer.shadingModel = 1;
	if (GBuffer.shadingModel == SHADINGMODEL_DEFAULT_LIT)
	{
		float c = 1;
		float3 N = GBuffer.normal;
		float3 V = normalize(viewOffset);
		float NoL = saturate(dot(N, L));

		float3 roughness = float3(GBuffer.roughness, GBuffer.roughness, 1);

		roughness = max(roughness, 0.04);
		//float3 shading = phongShading(data.baseColor.rgb, data.baseColor.rgb, N, L, V, 20);
		float3 shading = NoL * StandardShading(GBuffer.diffuseColor, GBuffer.specularColor, roughness, float3(1, 1, 1), L, V, N);

		lighting = attenuation * shading * GLight.color;
		//lighting = shading * attenuation * GLight.color;
		lighting *= shadow;
		//lighting = GBuffer.worldPos;


		//lighting = float3(ScreenUVToSceneDepth(ScreenUVs).xxx / 100);
	}



	//lighting *= shadow;
	//OutColor = float4( float2( ProjectShadowMatrix[0] * float4(GBuffer.worldPos, 1) ) , 0 , 1 );
	//OutColor = float4(lighting, 1);
	//OutColor = float4(GLight.spotParam.x);
	//OutColor = float4(shadow, 1);

	OutColor = float4(lighting, 1);
}
#endif //PIXEL_SHADER
