#pragma once
#include "Common.sgc"
#include "MaterialCommon.sgc"
#include "ViewParam.sgc"
#include "PrimitiveParam.sgc"

#ifndef VERTEX_FACTORY_USE_GEOMETRY_SHADER
#define VERTEX_FACTORY_USE_GEOMETRY_SHADER 0
#endif

#define VETEX_FACTORY_USE_VERTEX_ATTRIBUTE 1

#if VERTEX_FACTORY_USE_GEOMETRY_SHADER

struct FactoryInterpolantsParam
{
	float3 worldPos;
	float3 worldNormal;
	float4 tangent;
	float4 vertexColor;

	float4 debug;
#if MATERIAL_TEXCOORD_NUM
	float2 texCoords[MATERIAL_TEXCOORD_NUM];
#endif
};


struct FactoryInterpolantsParam
{
	float3 worldPos;
	float3 worldNormal;
	float4 tangent;
	float4 vertexColor;

	float4 debug;
#if MATERIAL_TEXCOORD_NUM
	float2 texCoords[MATERIAL_TEXCOORD_NUM];
#endif
};

#define VertexFactoryOutputVS VertexFactoryOutputVSToGS 
#define VertexFactoryIutputPS VertexFactoryOutputGSToPS 


#else //VERTEX_FACTORY_USE_GEOMETRY_SHADER
struct FactoryInterpolantsParam
{
	float3 worldPos;
	float3 worldNormal;
	float4 tangent;
	float4 vertexColor;
	float4 clipPos;

	float4 debug;
#if MATERIAL_TEXCOORD_NUM
	float2 texCoords[MATERIAL_TEXCOORD_NUM];
#endif
};

#define VertexFactoryOutputVS VertexFactoryOutputVSToPS 
#define VertexFactoryIutputPS VertexFactoryOutputVSToPS 

#endif //VERTEX_FACTORY_USE_GEOMETRY_SHADER




#if VERTEX_SHADER

#if VETEX_FACTORY_USE_VERTEX_ATTRIBUTE

#if 0
in VertexFactoryInputParameters
{
#endif
	DECLARE_VERTEX_INPUT(float4, position ,ATTRIBUTE_POSITION)
	DECLARE_VERTEX_INPUT(float3, normal, ATTRIBUTE_NORMAL)
	DECLARE_VERTEX_INPUT(float4, color , ATTRIBUTE_COLOR)
	DECLARE_VERTEX_INPUT(float4, tangent, ATTRIBUTE_TANGENT);

#if MATERIAL_TEXCOORD_NUM
#if MATERIAL_TEXCOORD_NUM > 0
	DECLARE_VERTEX_INPUT(float2, texCoord0, ATTRIBUTE_TEXCOORD)
#endif
#if MATERIAL_TEXCOORD_NUM > 1
	DECLARE_VERTEX_INPUT(float2, texCoord1, ATTRIBUTE_TEXCOORD1)
#endif
#if MATERIAL_TEXCOORD_NUM > 2
	DECLARE_VERTEX_INPUT(float2, texCoord2, ATTRIBUTE_TEXCOORD2)
#endif
#if MATERIAL_TEXCOORD_NUM > 3
	DECLARE_VERTEX_INPUT(float2, texCoord3, ATTRIBUTE_TEXCOORD3)
#endif
#endif//MATERIAL_TEXCOORD_NUM

#if 0
} VertexInput;
#endif

#endif //VETEX_FACTORY_USE_VERTEX_ATTRIBUTE

struct VertexFactoryIntermediatesVS
{
	float4 worldPos;
	float4 normal;
	float4 tangent;
	float4 vertexColor;
	uint   haveTangent;
};

float4x4 GetLocalToWorldTransform()
{
	return Primitive.localToWorld;
}

float4x4 GetWorldToLocalTransform()
{
	return Primitive.worldToLocal;
}

VertexFactoryIntermediatesVS VertexFactory_GetIntermediatesVS()
{
	VertexFactoryIntermediatesVS intermediates;
	float noramlFactor = 1;// gl_FrontFacing ? 1 : -1;

	float4x4 worldToLocal = GetWorldToLocalTransform();
	float4x4 localToWorld = GetLocalToWorldTransform();

#if VETEX_FACTORY_USE_VERTEX_ATTRIBUTE
	intermediates.normal = noramlFactor * float4(VERTEX_INPUT(normal), 0) * worldToLocal;
	intermediates.tangent = noramlFactor * float4(VERTEX_INPUT(tangent).xyz, 0) * worldToLocal;
	intermediates.tangent.w = VERTEX_INPUT(tangent).w;
	intermediates.worldPos = worldToLocal * VERTEX_INPUT(position);
	intermediates.vertexColor = VERTEX_INPUT(color);
#else //USE_VERTEX_ATTRIBUTE_INDEX
	intermediates.normal = noramlFactor * float4(gl_Normal, 0) * Primitive.worldToLocal;
	intermediates.tangent = noramlFactor * float4(gl_Tangent.xyz, 0) * Primitive.worldToLocal;
	intermediates.tangent.w = gl_Tangent.w;
	intermediates.worldPos = worldToLocal * gl_Vertex;
	intermediates.vertexColor = gl_Color;
#endif //USE_VERTEX_ATTRIBUTE_INDEX

	return intermediates;
}

MaterialParametersVS VertexFactory_GetMaterialParameterVS(
	in VertexFactoryIntermediatesVS intermediates
)
{
	MaterialParametersVS parameters;

	parameters.noraml = intermediates.normal.xyz;
	parameters.worldPos = intermediates.worldPos.xyz;
	parameters.vectexColor = intermediates.vertexColor;

#if VETEX_FACTORY_USE_VERTEX_ATTRIBUTE
	parameters.vertexPos = VERTEX_INPUT(position);

#if MATERIAL_TEXCOORD_NUM > 0
	parameters.texCoords[0] = VERTEX_INPUT(texCoord0).xy;
#endif
#if MATERIAL_TEXCOORD_NUM > 1
	parameters.texCoords[1] = VERTEX_INPUT(texCoord1).xy;
#endif
#if MATERIAL_TEXCOORD_NUM > 2
	parameters.texCoords[2] = VERTEX_INPUT(texCoord2).xy;
#endif
#if MATERIAL_TEXCOORD_NUM > 3
	parameters.texCoords[3] = VERTEX_INPUT(texCoord3).xy;
#endif

#else //USE_VERTEX_ATTRIBUTE_INDEX
	parameters.vertexPos = gl_Vertex;

#if MATERIAL_TEXCOORD_NUM > 0
	parameters.texCoords[0] = gl_MultiTexCoord0.xy;
#endif
#if MATERIAL_TEXCOORD_NUM > 1
	parameters.texCoords[1] = gl_MultiTexCoord1.xy;
#endif
#if MATERIAL_TEXCOORD_NUM > 2
	parameters.texCoords[2] = gl_MultiTexCoord2.xy;
#endif
#if MATERIAL_TEXCOORD_NUM > 3
	parameters.texCoords[3] = gl_MultiTexCoord3.xy;
#endif

#endif //USE_VERTEX_ATTRIBUTE_INDEX

	return parameters;
}

float3 VertexFactory_GetWorldPos(in FactoryInterpolantsParam Param, in VertexFactoryIntermediatesVS intermediates)
{
	return Param.worldPos;
}

float4 VertexFactory_GetInterpolants(out FactoryInterpolantsParam vertexFactoryOutput,
								 in VertexFactoryIntermediatesVS intermediates,
								 in MaterialOutputVS materialInput,
								 in MaterialParametersVS materialParameters)
{
	vertexFactoryOutput.worldNormal = intermediates.normal.xyz;
	vertexFactoryOutput.worldPos = intermediates.worldPos.xyz + materialInput.worldOffset;
	vertexFactoryOutput.vertexColor = intermediates.vertexColor;
	vertexFactoryOutput.tangent = intermediates.tangent;
#if VERTEX_FACTORY_USE_GEOMETRY_SHADER

#else
	vertexFactoryOutput.clipPos = View.worldToClip * float4(vertexFactoryOutput.worldPos, 1);
#endif //VERTEX_FACTORY_USE_GEOMETRY_SHADER

#if MATERIAL_TEXCOORD_NUM
	for( int i = 0; i < MATERIAL_TEXCOORD_NUM; ++i )
		vertexFactoryOutput.texCoords[i] = materialParameters.texCoords[i];
#endif
	return vertexFactoryOutput.clipPos;
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

MaterialParametersPS VertexFactory_GetMaterialParameterPS(in FactoryInterpolantsParam vertexFactoryInput)
{
	MaterialParametersPS parameters;

	float3x3  tangentToWorld;
	float3 worldNormal = normalize(vertexFactoryInput.worldNormal.xyz);
	float normalYSign = sign(vertexFactoryInput.tangent.w);

	if( true )
	{
		float normalFactor = 1.0; // gl_FrontFacing ? 1.0 : -1.0;
		float3 tangentX = normalize(vertexFactoryInput.tangent.xyz);
		tangentX = normalize(tangentX - dot(tangentX, worldNormal));
		float3 tangentZ = normalFactor * worldNormal;
		float3 tangentY = cross(tangentZ, tangentX);
		tangentToWorld = float3x3(tangentX, tangentY, tangentZ);
	}
	else
	{
		tangentToWorld = float3x3(1, 0, 0, 0, 1, 0, 0, 0, 1);
		normalYSign = 0;
	}

	parameters.vectexColor = vertexFactoryInput.vertexColor;
	parameters.worldPos = vertexFactoryInput.worldPos;
	parameters.worldNormal = worldNormal;
	parameters.clipPos = vertexFactoryInput.clipPos;
	parameters.tangentToWorld = tangentToWorld;
#if MATERIAL_TEXCOORD_NUM
	for( int i = 0; i < MATERIAL_TEXCOORD_NUM; ++i )
		parameters.texCoords[i] = vertexFactoryInput.texCoords[i];
#endif
	return parameters;
}



#endif //PIXEL_SHADER
