#ifndef SHADER_COMPILING
#define SHADER_COMPILING 0
#endif

#if SHADER_COMPILING

#define layout( x )
#define uniform

#define mat4 float4x4
#define mat3 float3x3

#define restrict
#define readonly
#define writeonly

#define image2D  RWTexture2D<float4>
#define iimage2D RWTexture2D<int4>
#define uimage2D RWTexture2D<uint4>

#define image3D  RWTexture3D<float4>
#define iimage3D RWTexture3D<int4>
#define uimage3D RWTexture3D<uint4>

#define sampler2D Texture2D<float4>
#define sampler3D Texture3D<float4>
#define isampler2D Texture2D<int4>
#define usampler2D Texture2D<uint4>

#define imageStore( Tex , Pos , Val ) Tex[Pos] = Val
#define texelFetch( Tex , Pos , Lod ) Tex.Load(int4(Pos, Lod))

#else

#define SV_InstanceID
#define SV_POSITION
#define SV_GroupID
#define SV_GroupThreadID
#define SV_DispatchThreadID
#define SV_GroupIndex
#define SV_ViewportArrayIndex
#define SV_RenderTargetArrayIndex
#define PSIZE

#define SV_Depth
#define SV_DepthGreaterEqual
#define SV_DepthLessEqual

#define SV_Target0
#define SV_Target1
#define SV_Target2
#define SV_Target3
#define SV_Target4

#define TEXCOORD0
#define TEXCOORD1
#define TEXCOORD2
#define TEXCOORD3
#define TEXCOORD4
#define TEXCOORD5
#define TEXCOORD6
#define TEXCOORD7
#define TEXCOORD8
#define TEXCOORD9
#define TEXCOORD10
#define TEXCOORD11
#define TEXCOORD12
#define TEXCOORD13
#define TEXCOORD14
#define TEXCOORD15

template< class T >
struct RWTexture1D {};
template< class T >
struct RWTexture2D {};
template< class T >
struct RWTexture3D {};

template< class T >
struct StructuredBuffer
{
	T operator[](int index);
};

struct Texture2D
{
	void GetDimensions(in uint MipLevel, out uint Width, out uint Height, out uint NumberOfLevels);
};

#define groupshared
void GroupMemoryBarrierWithGroupSync();

#endif

#define GLOBAL_CONST static const

#define UNROLL [unroll]
#define LOOP [loop]
#define BRANCH [branch]
#define FLATTEN [falltten]

#define flat nointerpolation

#define VFLIP(UV) float2( (UV).x , 1 - (UV).y )

#define MEMBER_OUT( NAME ) :NAME

#define SHADER_INPUT(TYPE_DECL, LOC)       in TYPE_DECL : LOC,
#define SHADER_OUTPUT(TYPE_DECL, LOC)      out TYPE_DECL,
#define SHADER_OUTPUT_LAST(TYPE_DECL, LOC) out TYPE_DECL


#if VERTEX_SHADER

#define VS_ENTRY_START(NAME)             void NAME(
#define VS_INPUT_VERTEXID                in uint SvVertexID : SV_VertexID,
#define VS_INPUT_INSTANCEID              in uint SvInstanceID : SV_InstanceID,
#define VS_INPUT_PARAMETERS(TYPE_DECL)   in TYPE_DECL ,
#define VS_INPUT(TYPE_DECL, LOC)         SHADER_INPUT(TYPE_DECL , LOC)
#define VS_OUTPUT_POINTSIZE              out float SvPointSize : PSIZE,
#define VS_OUTPUT_VIEWPORT_INDEX         out uint SvViewportIndex : SV_ViewportArrayIndex,
#define VS_OUTPUT_RENDERTARGET_INDEX     out uint SvRenderTargetIndex : SV_RenderTargetArrayIndex,
#define VS_OUTPUT(TYPE_DECL , LOC)       out TYPE_DECL : TEXCOORD##LOC,
#define VS_OUTPUT_STRUCT(TYPE_DECL, LOC) SHADER_OUTPUT(TYPE_DECL , LOC)
#define VS_ENTRY_END(NAME)               out float4 SvPosition : SV_POSITION)

#define DECLARE_VERTEX_INPUT_START( NAME ) struct NAME {
#define DECLARE_VERTEX_INPUT(TYPE , NAME , ATTRIBUTE) TYPE NAME : ATTRIBUTE;
#define DECLARE_VERTEX_INPUT_END( NAME )  };

#define VERTEX_INPUT( NAME ) VertexInput.##NAME
#define VERTEX_INPUT_PARAM( CODE ) CODE
#define VERTEX_INPUT_PARAM_COMMA( CODE ) CODE,

#endif //VERTEX_SHADER

#if PIXEL_SHADER

#define PS_ENTRY_START(NAME)            void NAME(
#define PS_INPUT(TYPE_DECL, LOC)        in TYPE_DECL : TEXCOORD##LOC,
#define PS_INPUT_STRUCT(TYPE_DECL, LOC) in TYPE_DECL,
#define PS_INPUT_VIEWPORT_INDEX         in uint SvViewportIndex : SV_ViewportArrayIndex,
#define PS_INPUT_RENDERTARGET_INDEX     in uint SvRenderTargetIndex : SV_RenderTargetArrayIndex,
#define PS_INPUT_IS_FRONT_FACE          in bool SvIsFrontFace : SV_IsFrontFace,
#define PS_OUTPUT(TYPE_DECL, LOC)       out TYPE_DECL : SV_Target##LOC,
#define PS_OUTPUT_DEPTH                 out float SvDepth : SV_Depth,
#define PS_ENTRY_END(NAME)              in float4 SvPosition : SV_POSITION)

#define PS_EARLY_DEPTH_TEST [earlydepthstencil]

#endif //PIXEL_SHADER

#if GEOMETRY_SHADER

#define GS_SVPOSITION( INDEX ) SvPositions[ INDEX ]
#define GS_NO_MEMBER_PARAM
#define GS_SV_POSTITION_OUT float4 SvPosition : SV_POSITION;
#define GS_EMIT_VERTEX( SV_POS , PARAMS )\
	PARAMS.SvPosition = SV_POS;\
	OutputStream.Append(PARAMS);

#define GS_EMIT_VERTEX_NO_PARAMS( SV_POS )\
	{\
		GSOutputParams Params; \
		Params.SvPosition = SV_POS; \
		OutputStream.Append(Params);\
	}

#define GS_END_PRIMITIVE OutputStream.RestartStrip()
	
#endif //GEOMETRY_SHADER

#define TEXTURE_SAMPLER_NAME( NAME ) NAME##Sampler

#if COMPUTE_SHADER

#define CS_NUM_THREADS(X,Y,Z) [numthreads(X,Y,Z)]

#define CS_ENTRY(NAME) void NAME(\
	uint3 SvGroupID          : SV_GroupID,\
	uint3 SvGroupThreadID    : SV_GroupThreadID,\
	uint3 SvDispatchThreadID : SV_DispatchThreadID,\
	uint  SvGroupIndex       : SV_GroupIndex)


#define TEXTURE_SAMPLE( NAME , UV )\
	NAME.SampleLevel(TEXTURE_SAMPLER_NAME(NAME), UV, 0)

#else //COMPUTE_SHADER

#define TEXTURE_SAMPLE( NAME , UV )\
	NAME.Sample(TEXTURE_SAMPLER_NAME(NAME), UV)

#endif //COMPUTE_SHADER

#define DEFINE_STRUCTURED_BUFFER( TYPE , NAME ) StructuredBuffer< TYPE > NAME
#define DEFINE_RW_STRUCTURED_BUFFER( TYPE , NAME ) RWStructuredBuffer< TYPE > NAME


#define DEFINE_TEXTURE( TYPE , NAME )\
	 uniform TYPE NAME;\
	 uniform SamplerState TEXTURE_SAMPLER_NAME(NAME);


#define TEXTURE_SAMPLE_LEVEL( NAME , UV , LOD )\
	NAME.SampleLevel(TEXTURE_SAMPLER_NAME(NAME), UV , LOD )

float4 TextureLoad(Texture1D inTexture, int UV, int LOD)
{
	return inTexture.Load(int2(UV, LOD));
}
float4 TextureLoad(Texture2D inTexture, int2 UV, int LOD)
{
	return inTexture.Load(int3(UV, LOD));
}
float4 TextureLoad(Texture3D inTexture, int3 UV, int LOD)
{
	return inTexture.Load(int4(UV, LOD));
}

uint2 TextureSize(Texture2D inTexture)
{
	uint2 result;
	inTexture.GetDimensions(result.x, result.y);
	return result;
}

#define TEXTURE_FETCH( NAME , UV , LOD ) TextureLoad( NAME , UV , LOD )

float4x4 inverse(float4x4 input)
{
#define minor(a,b,c) determinant(float3x3(input.a, input.b, input.c))
	//determinant(float3x3(input._22_23_23, input._32_33_34, input._42_43_44))

	float4x4 cofactors = float4x4(
		minor(_22_23_24, _32_33_34, _42_43_44),
		-minor(_21_23_24, _31_33_34, _41_43_44),
		minor(_21_22_24, _31_32_34, _41_42_44),
		-minor(_21_22_23, _31_32_33, _41_42_43),

		-minor(_12_13_14, _32_33_34, _42_43_44),
		minor(_11_13_14, _31_33_34, _41_43_44),
		-minor(_11_12_14, _31_32_34, _41_42_44),
		minor(_11_12_13, _31_32_33, _41_42_43),

		minor(_12_13_14, _22_23_24, _42_43_44),
		-minor(_11_13_14, _21_23_24, _41_43_44),
		minor(_11_12_14, _21_22_24, _41_42_44),
		-minor(_11_12_13, _21_22_23, _41_42_43),

		-minor(_12_13_14, _22_23_24, _32_33_34),
		minor(_11_13_14, _21_23_24, _31_33_34),
		-minor(_11_12_14, _21_22_24, _31_32_34),
		minor(_11_12_13, _21_22_23, _31_32_33)
	);
#undef minor
	return transpose(cofactors) / determinant(input);
}

float BufferToNDCDepth(float bufferDepth)
{
	return bufferDepth;
}


float NDCToBufferDepth(float ndcZ)
{
	return ndcZ;
}


#if USE_INVERSE_ZBUFFER

#define SV_DepthNearEqual     SV_DepthGreaterEqual
#define SV_DepthFartherEqual  SV_DepthLessEqual

#else

#define SV_DepthFartherEqual  SV_DepthGreaterEqual
#define SV_DepthNearEqual     SV_DepthLessEqual

#endif