#pragma once
#include "Common.sgc"
#include "LightingCommon.sgc"


uniform samplerCube IrradianceTexture;
uniform samplerCube PrefilteredTexture;
uniform sampler2D   PreIntegratedBRDFTexture;


float3 GetIrradianceColor(float3 N)
{
	return texture(IrradianceTexture, N).rgb;
}

float3 GetIBLSpecularColor( float3 specularColor , float3 R ,  float NoV  , float roughness )
{
	const float MAX_REFLECTION_LOD = 4.0;
	float3 prefilteredColor = textureLod(PrefilteredTexture, R, roughness * MAX_REFLECTION_LOD).rgb;

	float2 envBRDF = texture(PreIntegratedBRDFTexture, float2(NoV, roughness)).rg;
	vec3 specular = prefilteredColor * (specularColor * envBRDF.x + envBRDF.y);

	return specular;
}