#include "Common.sgc"
#include "ViewParam.sgc"

struct POMParameters
{
	//sampler2D dispTexture;
	float4    dispMask;
	float     dispBias;
	float     parallaxScale;
	float     directionSign;
	float     referenceDepth;
	float2    iteratorParams;
	float2    shadowIteratorParams;
};

struct POMOutput
{
	float2 UVs;
	float  depth;
};

#if COMPILER_HLSL
#define POM_TEXTURE_PARAM(NAME) in sampler2D NAME, in SamplerState TEXTURE_SAMPLER_NAME(NAME)
#define POM_TEXTURE_ARG(NAME) NAME, TEXTURE_SAMPLER_NAME(NAME)
#define POM_TEXTURE_SAMPLE(NAME, UV) NAME.Sample(TEXTURE_SAMPLER_NAME(NAME), UV)
#else
#define POM_TEXTURE_PARAM(NAME) in sampler2D NAME
#define POM_TEXTURE_ARG(NAME) NAME
#define POM_TEXTURE_SAMPLE(NAME, UV) TEXTURE_SAMPLE(NAME, UV)
#endif

float GetDispDepthInternal(POM_TEXTURE_PARAM(dispTexture), in POMParameters parameters, float2 inUVs)
{
	return dot(POM_TEXTURE_SAMPLE(dispTexture, inUVs), parameters.dispMask) + parameters.dispBias;
}

POMOutput BumpMappingInternal(POM_TEXTURE_PARAM(dispTexture), in POMParameters parameters, float3 viewVector, float2 inUVs)
{
	float h = saturate(GetDispDepthInternal(POM_TEXTURE_ARG(dispTexture), parameters, inUVs));
	float NoV = saturate(viewVector.z);
	float viewZ = max(NoV, 0.12);
	float2 parallaxOffset = parameters.directionSign * viewVector.xy / viewZ * parameters.parallaxScale;
	float offsetLen = length(parallaxOffset);
	//if (offsetLen > 0.08)
	//{
	//	parallaxOffset *= 0.08 / offsetLen;
	//}
	POMOutput pomOutput;
	pomOutput.UVs = inUVs + (parameters.referenceDepth - h) * parallaxOffset;
	pomOutput.depth = h * parameters.parallaxScale;
	return pomOutput;
}

POMOutput POMappingInternal(POM_TEXTURE_PARAM(dispTexture), in POMParameters parameters, float3 viewVector, float2 inUVs)
{
	float NoV = saturate(viewVector.z);
	float numLayer = lerp(parameters.iteratorParams.y, parameters.iteratorParams.x, NoV);
	float stepDepth = 1.0 / numLayer;

	float viewZ = max(NoV, 0.12);
	float2 parallaxOffset = parameters.directionSign * viewVector.xy * (parameters.parallaxScale / viewZ);
	float offsetLen = length(parallaxOffset);
	//if (offsetLen > 0.08)
	//{
	//	parallaxOffset *= 0.08 / offsetLen;
	//}
	float2  dt = parallaxOffset / numLayer;
	float curDepth = 0.0;
	float2  texCur = inUVs;
	float texDepth = saturate(GetDispDepthInternal(POM_TEXTURE_ARG(dispTexture), parameters, texCur));

	LOOP
	while( curDepth < texDepth )
	{
		curDepth += stepDepth;
		texCur -= dt;
		texDepth = saturate(GetDispDepthInternal(POM_TEXTURE_ARG(dispTexture), parameters, texCur));
	}
	//#TODO: binary search?
	POMOutput pomOutput;
	if ( curDepth > 0 )
	{
		float2 texPrev = texCur + dt;
		float texDepthPrev = saturate(GetDispDepthInternal(POM_TEXTURE_ARG(dispTexture), parameters, texPrev));
		float afterDepth = texDepth - curDepth;
		float beforeDepth = texDepthPrev - curDepth + stepDepth;
		float w = afterDepth / (afterDepth - beforeDepth);
		pomOutput.depth = curDepth - stepDepth * saturate(w);
		pomOutput.UVs = lerp(texCur, texPrev, saturate(w)) + parameters.referenceDepth * parallaxOffset;
	}
	else
	{
		pomOutput.UVs = inUVs;
		pomOutput.depth = 0.0;
	}
	return pomOutput;
}

float CalcPOMSoftShadowMultiplierInternal(POM_TEXTURE_PARAM(dispTexture), in POMParameters parameters, float3 LightVector, float2 inPosUVs, float inPosDepth)
{
	float shadowMultiplier = 1;

	// calculate lighting only for surface oriented to the light source
	if( dot(float3(0, 0, 1), LightVector) > 0 )
	{
		// calculate initial parameters
		float numSamplesUnderSurface = 0;
		shadowMultiplier = 0;
		float numLayers = lerp(parameters.shadowIteratorParams.x, parameters.shadowIteratorParams.y, abs(dot(float3(0, 0, 1), LightVector)));
		float layerHeight = inPosDepth / numLayers;
		float2 texStep = parameters.parallaxScale * LightVector.xy / LightVector.z / numLayers;

		// current parameters
		float curDepth = inPosDepth - layerHeight;
		float2 curTexcoord = inPosUVs + texStep;
		float depthTexture = GetDispDepthInternal(POM_TEXTURE_ARG(dispTexture), parameters, curTexcoord);
		int stepIndex = 1;

		// while point is below depth 0.0 )
		LOOP
		while( curDepth > 0 )
		{
			// if point is under the surface
			if( depthTexture < curDepth )
			{
				// calculate partial shadowing factor
				numSamplesUnderSurface += 1;
				float newShadowMultiplier = (curDepth - depthTexture) *
					(1.0 - stepIndex / numLayers);
				shadowMultiplier = max(shadowMultiplier, newShadowMultiplier);
			}

			// offset to the next layer
			stepIndex += 1;
			curDepth -= layerHeight;
			curTexcoord += texStep;
			depthTexture = GetDispDepthInternal(POM_TEXTURE_ARG(dispTexture), parameters, curTexcoord);
		}

		// Shadowing factor should be 1 if there were no points under the surface
		if( numSamplesUnderSurface < 1 )
		{
			shadowMultiplier = 1;
		}
		else
		{
			shadowMultiplier = 1.0 - shadowMultiplier;
		}
	}
	return shadowMultiplier;
}

#define GetDispDepth(TEX, PARAMETERS, UVS) GetDispDepthInternal(POM_TEXTURE_ARG(TEX), PARAMETERS, UVS)
#define BumpMapping(TEX, PARAMETERS, VIEW_VECTOR, UVS) BumpMappingInternal(POM_TEXTURE_ARG(TEX), PARAMETERS, VIEW_VECTOR, UVS)
#define POMapping(TEX, PARAMETERS, VIEW_VECTOR, UVS) POMappingInternal(POM_TEXTURE_ARG(TEX), PARAMETERS, VIEW_VECTOR, UVS)
#define CalcPOMSoftShadowMultiplier(TEX, PARAMETERS, LIGHT_VECTOR, POS_UVS, POS_DEPTH) CalcPOMSoftShadowMultiplierInternal(POM_TEXTURE_ARG(TEX), PARAMETERS, LIGHT_VECTOR, POS_UVS, POS_DEPTH)

float CalcPOMCorrectDepth(in POMOutput pomOutput, float3x3 tangentToWorld, float3 viewVectorTangent)
{
#if 1
	float3 viewVectorDirTangent = normalize(viewVectorTangent);
	float3 viewOffset = mul(tangentToWorld, viewVectorTangent + viewVectorDirTangent * (pomOutput.depth / viewVectorTangent.z));
	float4 clipPos = mul(View.worldToClip, float4(View.worldPos - viewOffset, 1.0));
	return clipPos.z / clipPos.w;
#else
	float3 viewDirTangent = mul(View.direction, tangentToWorld);
	//float sceneDepth = dot(-viewVectorTangent, viewDirTangent);
	float sceneDepth = length(viewVectorTangent);
	sceneDepth += sceneDepth * (pomOutput.depth / viewVectorTangent.z);
	float4 clipPos = mul(View.viewToClip, float4(0, 0, -sceneDepth, 1.0));
	return clipPos.z / clipPos.w;
#endif
}
