#include "Common.sgc"

#include "ParticleCommon.sgc"
#include "NoiseCommon.sgc"

#ifndef USE_DPTH_BUFFER_COLLISION
#define USE_DPTH_BUFFER_COLLISION 0
#endif

#ifndef USE_GBUFFER_NORMAL
#define USE_GBUFFER_NORMAL 0
#endif

#if USE_DPTH_BUFFER_COLLISION
#include "ViewParam.sgc"
#endif

#if USE_GBUFFER_NORMAL
#include "DeferredShadingCommon.sgc"
#endif

DEFINE_RW_STRUCTURED_BUFFER(ParticleData, Particles);

struct ParticleParameters
{
	float3 gravity;
	uint   numParticle;
	float4 dynamic; // x : Friction , y : Restitution , z : vel dumping , w
};

layout(std140) cbuffer ParticleParamBlock
{
	ParticleParameters ParticleParam;
};


struct ParticleInitParameters
{
	float3 posMin;
	float3 posMax;
};

layout(std140) cbuffer ParticleInitParamBlock
{
	ParticleInitParameters ParticleInitParam;
};

uint ParticleHash(uint value)
{
	value ^= value >> 16;
	value *= 2246822519u;
	value ^= value >> 13;
	value *= 3266489917u;
	value ^= value >> 16;
	return value;
}

float ParticleRandom01(uint index, uint salt)
{
	return float(ParticleHash(index ^ salt) & 16777215u) / 16777216.0;
}

float3 ParticleRandomVec3(uint index, uint salt)
{
	return float3(
		ParticleRandom01(index, salt),
		ParticleRandom01(index, salt + 1u),
		ParticleRandom01(index, salt + 2u));
}

float ParticleRandomRange(uint index, uint salt, float a, float b)
{
	return lerp(a, b, ParticleRandom01(index, salt));
}

float3 ParticleRandomRange3(uint index, uint salt, float3 a, float3 b)
{
	return lerp(a, b, ParticleRandomVec3(index, salt));
}

void InitParticleData(inout ParticleData particle, in uint index)
{
	//particle.pos = RandRangeSeparate(seed, ParticleInitParam.posMin,ParticleInitParam.posMax);
	particle.pos = float3(0,0,50);
	particle.velocity = ParticleRandomRange3(index, 11u, float3(-10,-10,-5), float3(10, 10, 0));
	particle.color = float4(ParticleRandomRange3(index, 23u, float3(0, 0, 0), float3(1, 1, 1)), 1);
	particle.size = ParticleRandomRange(index, 37u, 10, 20);
	particle.lifeTimeScale = 1.0 / ParticleRandomRange(index, 41u, 7, 10);
	particle.lifeTime = 0;
	particle.dumy = float3(0, 0, 0);
}

CS_NUM_THREADS(1, 1, 1)
CS_ENTRY(MainInitCS)
{
	uint indexParticle = SvDispatchThreadID.x;

	ParticleData particle;
	InitParticleData(particle, indexParticle);
	Particles[indexParticle] = particle;
}

uniform float DeltaTime;

struct CollisionPrimitive
{
	float3 velocity;
	int    type;
	float4 param;
};


uniform int NumCollisionPrimitive;
layout(std140) cbuffer CollisionPrimitiveBlock
{
	CollisionPrimitive CollisionPrimitives[10];
};

float3 bounce(float3 i, float3 n, float restitution, float friction)
{
	float d = dot(i, n);
	float f = -d / length(i);
	float3 perp = d * n;
	float3 para = i - perp;
	return -(1.0 + restitution) * perp - friction * f * para;
}

void ResolveCollision( inout float3 pos , inout float3 velocity , float3 normal , float depth , float friction, float restitution )
{
	float VoN = dot(velocity, float3(0,0,1));
	float3 Vn = VoN * normal;
	float3 Vt = velocity - Vn;

	pos += normal * depth;
	velocity += step(1e-5, depth) * bounce( velocity , normal , 0.7 , 0 );
}

CS_NUM_THREADS(1, 1, 1)
CS_ENTRY(MainUpdateCS)
{
	uint indexParticle = SvDispatchThreadID.x;

	ParticleData particle = Particles[indexParticle];
#if 0

	if( particle.lifeTime < 0 )
		return;
#endif

	float lifeTime = particle.lifeTime;
	lifeTime += particle.lifeTimeScale * DeltaTime;

	if ( lifeTime > 1.0 )
	{
		InitParticleData(particle, indexParticle);
		Particles[indexParticle] = particle;
		return;
	}


	float3 velocity = particle.velocity;
	float3 pos = particle.pos;

	velocity += 10 * ParticleParam.gravity * DeltaTime;
	velocity *= ParticleParam.dynamic.z;

	for( int i = 0; i < NumCollisionPrimitive; ++i )
	{
		CollisionPrimitive primitive = CollisionPrimitives[i];

		if( primitive.type == 0 )
		{
			float4 plane = primitive.param;
			float depth = dot(float4(pos, 1), plane);

			if( depth < 0 )
			{
				ResolveCollision(pos, velocity, plane.xyz, -depth, ParticleParam.dynamic.x, ParticleParam.dynamic.y);

			}
		}
		else if( primitive.type == 1 )
		{
			float3 posCenter = primitive.param.xyz;
			float radius = primitive.param.w;
			float depth = length(pos - posCenter) - radius;

			if( depth < 0 )
			{
				float3 normal = normalize(pos - posCenter);
				ResolveCollision(pos, velocity, normal, -depth, ParticleParam.dynamic.x, ParticleParam.dynamic.y);
			}
		}
	}

#if USE_DPTH_BUFFER_COLLISION




#endif

	pos += velocity * DeltaTime;

	Particles[indexParticle].velocity = velocity;
	Particles[indexParticle].pos = pos;
	Particles[indexParticle].lifeTime = lifeTime;
}
