#include "Common.sgc"
#include "ScreenVertexShader.sgc"
#include "ViewParam.sgc"

#if PIXEL_SHADER

#if COMPILER_HLSL

#else
uniform sampler2DMS UnsolvedDepthTexture;
#endif

PS_ENTRY_START(ResolveDepthPS)
	PS_INPUT_STRUCT( VSOutputParameters VSOutput, 0 )
PS_ENTRY_END(ResolveDepthPS)
{
#if COMPILER_HLSL

#else
	int2 IntUV = int2( trunc( VSOutput.UVs ) );
	float ResolvedDepth = texelFetch(UnsolvedDepthTexture, IntUV , 0 ).r;

#if 1
	for( int SampleIndex = 1; SampleIndex < 8; ++SampleIndex )
	{
		float Sample = texelFetch(UnsolvedDepthTexture, IntUV, SampleIndex).r;
		ResolvedDepth = min(ResolvedDepth, Sample);
	}

#endif
	WritePixelRawDepth(ResolvedDepth);
#endif
}

#endif