#include "Common.sgc"

#ifndef HAVE_VERTEX_COLOR
#define HAVE_VERTEX_COLOR 1
#endif

#ifndef HAVE_TEXTCOORD
#define HAVE_TEXTCOORD 1
#endif

struct OutputVSParam
{
	float4 color MEMBER_OUT(TEXCOORD0);
#if HAVE_TEXTCOORD
	float2 UV    MEMBER_OUT(TEXCOORD1);
#endif
};


#if VERTEX_SHADER

uniform float4x4 XForm;
uniform float4   Color;

VS_ENTRY_START(MainVS)
	VS_INPUT(float4 InPos, ATTRIBUTE_POSITION)
#if HAVE_TEXTCOORD
	VS_INPUT(float2 InUV, ATTRIBUTE_TEXCOORD)
#endif
#if HAVE_VERTEX_COLOR
	VS_INPUT(float4 InColor, ATTRIBUTE_COLOR)
#endif
	VS_OUTPUT_STRUCT(OutputVSParam OutputVS, 0)
VS_ENTRY_END(MainVS)
{
	SvPosition = mul( XForm , InPos);
#if HAVE_VERTEX_COLOR
	OutputVS.color = Color * InColor;
#else
	OutputVS.color = Color;
#endif
#if HAVE_TEXTCOORD
	OutputVS.UV    = InUV;
#endif
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

DEFINE_TEXTURE( Texture2D , Texture );

PS_ENTRY_START(MainPS)
	PS_INPUT_STRUCT(OutputVSParam OutputVS, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MainPS)
{
#if HAVE_TEXTCOORD
	float4 texColor = TEXTURE_SAMPLE(Texture, OutputVS.UV);
	OutColor = texColor * OutputVS.color;
#else
	OutColor = OutputVS.color;
#endif
	//OutColor = float4(1, 0, 0, 1);
}

#endif //PIXEL_SHADER