#include "Common.sgc"

struct VSOutputParameters
{
	float4 color MEMBER_OUT(TEXCOORD0);
};

#if VERTEX_SHADER

uniform float4x4 VertexTransform;

VS_ENTRY_START(MainVS)
	VS_INPUT(float4 InPos, ATTRIBUTE_POSITION)
	VS_INPUT(float4 InColor, ATTRIBUTE_COLOR)
	VS_OUTPUT_STRUCT(VSOutputParameters VSOutput, 0)
VS_ENTRY_END(MainVS)
{
	SvPosition = mul( VertexTransform , InPos);
	VSOutput.color = InColor;
}

#endif //VERTEX_SHADER

#if PIXEL_SHADER

PS_ENTRY_START(MainPS)
	PS_INPUT_STRUCT(VSOutputParameters VSOutput, 0)
	PS_OUTPUT(float4 OutColor, 0)
PS_ENTRY_END(MainPS)
{
	OutColor = float4(VSOutput.color.rgb, 1);
}

#endif //PIXEL_SHADER
