#pragma once
#include "Common.sgc"

float2 GetSphereNDCRange(float viewPosX, float sceneDepth , float radius)
{
	float r2 = radius * radius;
	float divisor = 1.0 / (sceneDepth * sceneDepth - r2);
	float center = viewPosX * sceneDepth * divisor;
	float2 d = float2(viewPosX, sceneDepth);
	float det = max(0.0 , dot(d,d) - r2);
	float extent = radius * sqrt(det) * divisor;
	return float2(center, extent);
}


float4 GetSphereNDCRange(float3 viewPos, float radius)
{
	float r2 = radius * radius;
	float z2 = viewPos.z * viewPos.z;
	float divisor = 1.0 / (z2 - r2);
	float2 center = viewPos.xy * viewPos.z * divisor;
	float2 det = max(float(0.0).xx, viewPos.xy * viewPos.xy + float(z2 - r2).xx);
	float2 extent = radius * sqrt(det) * divisor;
	return float4(center, extent);
}