#include "Common.sgc"

#include "TiledLightCommon.sgc"
#include "ViewParam.sgc"


#if COMPUTE_SHADER


CS_NUM_THREADS(1, 1, 1)
CS_ENTRY(MainCS)
{

	if( SvGroupIndex == 0 )
	{


	}

	float4 boundedPlanes[4];

	float4 row0 = float4(View.viewToClip[0][0], View.viewToClip[1][0], View.viewToClip[2][0], View.viewToClip[3][0]);
	float4 row1 = float4(View.viewToClip[0][1], View.viewToClip[1][1], View.viewToClip[2][1], View.viewToClip[3][1]);
	float4 row3 = float4(View.viewToClip[0][3], View.viewToClip[1][3], View.viewToClip[2][3], View.viewToClip[3][3]);

	TiledLightInfo lightInfo;

	float4 viewPos = mul(View.worldToView, float4(lightInfo.pos, 1));
	for( int i = 0; i < 4; ++i )
	{



	}
}


#endif