#include "Common.sgc"
#include "ScreenVertexShader.sgc"
#include "PostProcessCommon.sgc"

#ifndef USE_BLOOM
#define USE_BLOOM 0
#endif

#ifndef USE_ACES
#define  USE_ACES 0
#endif

#if PIXEL_SHADER

float LinearToSRGB(float value)
{
	const float a = 0.055;
	if( value <= 0.00304 )
		return 12.92 * value;

	return (1 + a) * pow(value, 1.0 / 2.4) - a;
}


GLOBAL_CONST float Gamma = 2.2;
float3 simpleReinhardToneMapping(float3 color)
{
	float exposure = 1.;
	color *= exposure / (1. + color / exposure);
	color = pow(color, (1. / Gamma).xxx);
	return color;
}

float3 lumaBasedReinhardToneMapping(float3 color)
{
	float luma = dot(color, float3(0.2126, 0.7152, 0.0722));
	float toneMappedLuma = luma / (1. + luma);
	color *= toneMappedLuma / luma;
	color = pow(color, (1. / Gamma).xxx);
	return color;
}

float3 ACESFilm(float3 x)
{
	float a = 2.51f;
	float b = 0.03f;
	float c = 2.43f;
	float d = 0.59f;
	float e = 0.14f;
	return saturate((x * (a * x + b)) / (x * (c * x + d) + e));
}

#if USE_BLOOM
DEFINE_TEXTURE(Texture2D, BloomTexture);
#endif

uniform float Exposure;

PS_ENTRY_START(MainPS)
	PS_INPUT_STRUCT( VSOutputParameters VSOutput, 0 )
	PS_OUTPUT( float4 OutColor, 0 )
PS_ENTRY_END(MainPS)
{
	//OutColor = float4(VSOutput.UVs, 0, 1);
	//return;

	float4 color = TEXTURE_SAMPLE(TextureInput0, VSOutput.UVs);

	color.rgb *= Exposure;

#if USE_BLOOM
	color.rgb += TEXTURE_SAMPLE(BloomTexture, VSOutput.UVs).rgb;
#endif

#if USE_ACES
	color.rgb = ACESFilm(color.rgb);
#endif

	OutColor.r = LinearToSRGB(color.r);
	OutColor.g = LinearToSRGB(color.g);
	OutColor.b = LinearToSRGB(color.b);
	OutColor.a = color.a;
}

#endif