#pragma once
#include "Common.sgc"

struct ViewParameters
{
	mat4   worldToView;
	mat4   worldToClip;
	mat4   viewToWorld;  
	mat4   viewToClip;
	mat4   clipToView;
	mat4   clipToWorld;
	mat4   worldToClipPrev;

	float4 rectPosAndSizeInv;
	float3 worldPos;
	float  realTime;

	float3 direction;
	float  gameTime;

	int    frameCount;

};


#if SHADER_COMPILING
layout(std140) cbuffer ViewBlock
{
	ViewParameters View;
};
#else
uniform ViewParameters View;
#endif


float BufferDepthToSceneDepth(float depth)
{
#if COMPILER_HLSL
	return View.viewToClip[2][3] / (BufferDepthToClipZ(depth) + View.viewToClip[2][2]);
#else
	return View.viewToClip[3][2] / (BufferDepthToClipZ(depth) + View.viewToClip[2][2]);
#endif
}

DEFINE_TEXTURE( Texture2D , FrameDepthTexture );


float2 ScreenUVToBufferUV(float2 screenUV)
{
	return screenUV + View.rectPosAndSizeInv.xy * View.rectPosAndSizeInv.zw;
}
float2 BufferUVToScreenUV(float2 bufferUV)
{
	return bufferUV - View.rectPosAndSizeInv.xy * View.rectPosAndSizeInv.zw;
}

float ScreenUVToSceneDepth(float2 screenUV)
{
	float depth = TEXTURE_SAMPLE(FrameDepthTexture, ScreenUVToBufferUV(screenUV)).r;
	return BufferDepthToSceneDepth(depth);
}

float3 StoreWorldPos(float2 screenUV, float bufferDepth)
{
	float2 screenPos = (2.0 * screenUV - 1.0);
	float4 clipPos = float4(screenPos, BufferDepthToClipZ( bufferDepth ), 1);
	float4 pos = mul( View.clipToWorld , clipPos );
	return pos.xyz / pos.w;
}

float3 ScreenUVToWorldPos(float2 screenUV)
{
	return StoreWorldPos(screenUV, TEXTURE_SAMPLE(FrameDepthTexture, ScreenUVToBufferUV(screenUV)).r);
}
