<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="Math::Vector2">
    <DisplayString>{{{x}, {y}}}</DisplayString>
  </Type>
  
   <Type Name="Math::Vector3">
    <DisplayString>{{{x}, {y}, {z}}}</DisplayString>
  </Type>
  
  <Type Name="Math::Vector4">
    <DisplayString>{{{x}, {y}, {z}, {w}}}</DisplayString>
  </Type>

  <Type Name="FixString&lt;*&gt;" >
    <DisplayString>{mData}</DisplayString>
  </Type>

  <Type Name="HashString">
    <DisplayString>
      { ((EngineShare.dll!NameSlot*)(EngineShare.dll!HashStringInternal::sNameSlots.mChunkStorage[ ( mIndex &gt;&gt; 1 ) / EngineShare.dll!NameSlotChunkNum ]) + ( mIndex &gt;&gt; 1 ) % EngineShare.dll!NameSlotChunkNum)->str }
    </DisplayString>
  </Type>
</AutoVisualizer>
