<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="Math::Vector2">
    <DisplayString>{{{x}, {y}}}</DisplayString>
  </Type>
  
   <Type Name="Math::Vector3">
    <DisplayString>{{{x}, {y}, {z}}}</DisplayString>
  </Type>
  
  <Type Name="Math::Vector4">
    <DisplayString>{{{x}, {y}, {z}, {w}}}</DisplayString>
  </Type>

  <Type Name="Color3f">
    <DisplayString>{{{r}, {g}, {b}}}</DisplayString>
  </Type>

  <Type Name="Color3ub">
    <DisplayString>{{{r}, {g}, {b}}}</DisplayString>
  </Type>

  <Type Name="Color4f">
    <DisplayString>{{{r}, {g}, {b}, {a}}}</DisplayString>
  </Type>

  <Type Name="Color4ub">
    <DisplayString>{{{r}, {g}, {b}, {a}}}</DisplayString>
  </Type>

  <Type Name="InlineString&lt;*&gt;" >
    <DisplayString>{mData}</DisplayString>
  </Type>
  <Type Name="TArray&lt;*,*&gt;" >
    <DisplayString>{{ size={mNum} }}</DisplayString>
    <Expand>
      <Item Name ="capacity">mMaxSize</Item>
      <ArrayItems>
        <Size>mNum</Size>
        <ValuePointer>(value_type*)mStorage</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="HashString">
    <DisplayString>
      { ((EngineShare.dll!NameSlot*)(EngineShare.dll!HashStringInternal::sNameSlots.mChunkStorage[ ( mIndex &gt;&gt; 1 ) / EngineShare.dll!NameSlotChunkNum ]) + ( mIndex &gt;&gt; 1 ) % EngineShare.dll!NameSlotChunkNum)->str }
    </DisplayString>
  </Type>

  <Type Name="TStringView&lt;*&gt;">
    <DisplayString>
      {mData,[mNum]}
    </DisplayString>
  </Type>
  
</AutoVisualizer>
